#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021f3421c430 .scope module, "tb_demux1to4" "tb_demux1to4" 2 1;
 .timescale 0 0;
v0000021f342d3fd0_0 .var "in", 3 0;
v0000021f342d4480_0 .net "out1", 3 0, v0000021f342a30e0_0;  1 drivers
v0000021f342d4520_0 .net "out2", 3 0, v0000021f3421d860_0;  1 drivers
v0000021f342d45c0_0 .net "out3", 3 0, v0000021f3421d900_0;  1 drivers
v0000021f342d4660_0 .net "out4", 3 0, v0000021f3421d9a0_0;  1 drivers
v0000021f342d4700_0 .var "sel", 1 0;
S_0000021f3421d630 .scope module, "uut" "demux1to4" 2 6, 3 3 0, S_0000021f3421c430;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "out1";
    .port_info 3 /OUTPUT 4 "out2";
    .port_info 4 /OUTPUT 4 "out3";
    .port_info 5 /OUTPUT 4 "out4";
v0000021f3421d7c0_0 .net "in", 3 0, v0000021f342d3fd0_0;  1 drivers
v0000021f342a30e0_0 .var "out1", 3 0;
v0000021f3421d860_0 .var "out2", 3 0;
v0000021f3421d900_0 .var "out3", 3 0;
v0000021f3421d9a0_0 .var "out4", 3 0;
v0000021f342d3f30_0 .net "sel", 1 0, v0000021f342d4700_0;  1 drivers
E_0000021f3421ae50 .event anyedge, v0000021f342d3f30_0, v0000021f3421d7c0_0;
    .scope S_0000021f3421d630;
T_0 ;
    %wait E_0000021f3421ae50;
    %pushi/vec4 0, 0, 16;
    %split/vec4 4;
    %store/vec4 v0000021f3421d9a0_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0000021f3421d900_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0000021f3421d860_0, 0, 4;
    %store/vec4 v0000021f342a30e0_0, 0, 4;
    %load/vec4 v0000021f342d3f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000021f3421d7c0_0;
    %store/vec4 v0000021f342a30e0_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000021f3421d7c0_0;
    %store/vec4 v0000021f3421d860_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000021f3421d7c0_0;
    %store/vec4 v0000021f3421d900_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000021f3421d7c0_0;
    %store/vec4 v0000021f3421d9a0_0, 0, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021f3421c430;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021f3421c430;
T_2 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000021f342d3fd0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021f342d4700_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021f342d4700_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021f342d4700_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021f342d4700_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\demux.v";
