#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001984cc49d50 .scope module, "tb_code_converter" "tb_code_converter" 2 3;
 .timescale -9 -12;
L_000001984ccaa068 .functor BUFT 1, C4<0100011101010010010000010101100101011111010101000100111101011111010000100100100101001110>, C4<0>, C4<0>, C4<0>;
v000001984cc484b0_0 .net/2u *"_ivl_0", 87 0, L_000001984ccaa068;  1 drivers
L_000001984ccaa0b0 .functor BUFT 1, C4<0100001001001001010011100101111101010100010011110101111101000111010100100100000101011001>, C4<0>, C4<0>, C4<0>;
v000001984cc48550_0 .net/2u *"_ivl_2", 87 0, L_000001984ccaa0b0;  1 drivers
v000001984cc48a50_0 .net "converted", 3 0, L_000001984cca90e0;  1 drivers
v000001984cca8640_0 .var "data_in", 3 0;
v000001984cca9220_0 .var/i "i", 31 0;
v000001984cca9900_0 .var "mode", 0 0;
v000001984cca9040_0 .net "mode_str", 87 0, L_000001984cca8320;  1 drivers
L_000001984cca8320 .functor MUXZ 88, L_000001984ccaa0b0, L_000001984ccaa068, v000001984cca9900_0, C4<>;
S_000001984cc57f90 .scope module, "uut" "code_converter" 2 13, 3 6 0, S_000001984cc49d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 1 "mode";
    .port_info 2 /OUTPUT 4 "converted";
L_000001984cc47570 .functor XOR 4, v000001984cca8640_0, L_000001984cca9f40, C4<0000>, C4<0000>;
L_000001984cc478f0 .functor XOR 1, L_000001984cca9860, L_000001984cca8960, C4<0>, C4<0>;
L_000001984cc477a0 .functor XOR 1, L_000001984cca9400, L_000001984cca9680, C4<0>, C4<0>;
L_000001984cc47880 .functor XOR 1, L_000001984cca9e00, L_000001984cca9c20, C4<0>, C4<0>;
v000001984cc47f10_0 .net *"_ivl_0", 3 0, L_000001984cca9f40;  1 drivers
v000001984cc47c90_0 .net *"_ivl_11", 0 0, L_000001984cca9180;  1 drivers
v000001984cc487d0_0 .net *"_ivl_15", 0 0, L_000001984cca9860;  1 drivers
v000001984cc48190_0 .net *"_ivl_17", 0 0, L_000001984cca8960;  1 drivers
v000001984cc48230_0 .net *"_ivl_18", 0 0, L_000001984cc478f0;  1 drivers
v000001984cc47e70_0 .net *"_ivl_2", 2 0, L_000001984cca88c0;  1 drivers
v000001984cc48730_0 .net *"_ivl_23", 0 0, L_000001984cca9400;  1 drivers
v000001984cc480f0_0 .net *"_ivl_25", 0 0, L_000001984cca9680;  1 drivers
v000001984cc482d0_0 .net *"_ivl_26", 0 0, L_000001984cc477a0;  1 drivers
v000001984cc48870_0 .net *"_ivl_32", 0 0, L_000001984cca9e00;  1 drivers
v000001984cc47bf0_0 .net *"_ivl_34", 0 0, L_000001984cca9c20;  1 drivers
v000001984cc485f0_0 .net *"_ivl_35", 0 0, L_000001984cc47880;  1 drivers
L_000001984ccaa0f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001984cc48690_0 .net *"_ivl_4", 0 0, L_000001984ccaa0f8;  1 drivers
v000001984cc48910_0 .net "binary_to_gray_out", 3 0, L_000001984cc47570;  1 drivers
v000001984cc48410_0 .net "converted", 3 0, L_000001984cca90e0;  alias, 1 drivers
v000001984cc489b0_0 .net "data_in", 3 0, v000001984cca8640_0;  1 drivers
v000001984cc47b50_0 .net "gray_to_binary_out", 3 0, L_000001984cca99a0;  1 drivers
v000001984cc47d30_0 .net "mode", 0 0, v000001984cca9900_0;  1 drivers
L_000001984cca88c0 .part v000001984cca8640_0, 1, 3;
L_000001984cca9f40 .concat [ 3 1 0 0], L_000001984cca88c0, L_000001984ccaa0f8;
L_000001984cca9180 .part v000001984cca8640_0, 3, 1;
L_000001984cca9860 .part L_000001984cca99a0, 3, 1;
L_000001984cca8960 .part v000001984cca8640_0, 2, 1;
L_000001984cca9400 .part L_000001984cca99a0, 2, 1;
L_000001984cca9680 .part v000001984cca8640_0, 1, 1;
L_000001984cca99a0 .concat8 [ 1 1 1 1], L_000001984cc47880, L_000001984cc477a0, L_000001984cc478f0, L_000001984cca9180;
L_000001984cca9e00 .part L_000001984cca99a0, 1, 1;
L_000001984cca9c20 .part v000001984cca8640_0, 0, 1;
L_000001984cca90e0 .functor MUXZ 4, L_000001984cc47570, L_000001984cca99a0, v000001984cca9900_0, C4<>;
    .scope S_000001984cc49d50;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 23 "$monitor", "Time = %0d ns | Mode = %s | Input_Bus = %b (Dec:%2d) | Output_Bus = %b (Dec:%2d)", $time, v000001984cca9040_0, v000001984cca8640_0, v000001984cca8640_0, v000001984cc48a50_0, v000001984cc48a50_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001984cc49d50;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001984cca8640_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001984cca9900_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "--- Starting Binary to Gray Conversion Verification ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001984cca9220_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001984cca9220_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001984cca9220_0;
    %pad/s 4;
    %store/vec4 v000001984cca8640_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000001984cca9220_0;
    %addi 1, 0, 32;
    %store/vec4 v000001984cca9220_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001984cca8640_0, 0, 4;
    %vpi_call 2 45 "$display", "--- Starting Gray to Binary Conversion Verification ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001984cca9900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001984cca9220_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001984cca9220_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001984cca9220_0;
    %pad/s 4;
    %store/vec4 v000001984cca8640_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000001984cca9220_0;
    %addi 1, 0, 32;
    %store/vec4 v000001984cca9220_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001984cca9900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001984cca8640_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "--- Day 15 Bidirectional Code Converter Verification Complete ---" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\code_converter.v";
