#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e1b7bad630 .scope module, "tb_priorityenc8to3" "tb_priorityenc8to3" 2 1;
 .timescale 0 0;
v000001e1b7bc2ce0_0 .var "in", 7 0;
v000001e1b7bc2d80_0 .net "out", 2 0, v000001e1b7bad950_0;  1 drivers
v000001e1b7bc2e20_0 .net "valid", 0 0, L_000001e1b7bc2ec0;  1 drivers
S_000001e1b7bad7c0 .scope module, "uut" "priorityenc8to3" 2 6, 3 1 0, S_000001e1b7bad630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 1 "valid";
    .port_info 2 /OUTPUT 3 "out";
v000001e1b7baa900_0 .net "in", 7 0, v000001e1b7bc2ce0_0;  1 drivers
v000001e1b7bad950_0 .var "out", 2 0;
v000001e1b7bad9f0_0 .net "valid", 0 0, L_000001e1b7bc2ec0;  alias, 1 drivers
E_000001e1b7ba9ef0 .event anyedge, v000001e1b7baa900_0;
L_000001e1b7bc2ec0 .reduce/or v000001e1b7bc2ce0_0;
    .scope S_000001e1b7bad7c0;
T_0 ;
    %wait E_000001e1b7ba9ef0;
    %load/vec4 v000001e1b7baa900_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e1b7bad950_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e1b7baa900_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e1b7bad950_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e1b7baa900_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e1b7bad950_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001e1b7baa900_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e1b7bad950_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001e1b7baa900_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e1b7bad950_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001e1b7baa900_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e1b7bad950_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001e1b7baa900_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e1b7bad950_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e1b7bad950_0, 0, 3;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e1b7bad630;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e1b7bad630;
T_2 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001e1b7bc2ce0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001e1b7bc2ce0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001e1b7bc2ce0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e1b7bc2ce0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001e1b7bc2ce0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 147, 0, 8;
    %store/vec4 v000001e1b7bc2ce0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001e1b7bc2ce0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v000001e1b7bc2ce0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\priorityenc8to3.v";
