#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c6808b4b90 .scope module, "tb_adder_sub4bit" "tb_adder_sub4bit" 2 3;
 .timescale -9 -12;
L_000001c680970088 .functor BUFT 1, C4<010100110101010101000010>, C4<0>, C4<0>, C4<0>;
v000001c680925c20_0 .net/2u *"_ivl_0", 23 0, L_000001c680970088;  1 drivers
L_000001c6809700d0 .functor BUFT 1, C4<010000010100010001000100>, C4<0>, C4<0>, C4<0>;
v000001c6809246e0_0 .net/2u *"_ivl_2", 23 0, L_000001c6809700d0;  1 drivers
v000001c680925180_0 .var "a", 3 0;
v000001c680925860_0 .net "add_carry_out", 0 0, L_000001c680927b00;  1 drivers
v000001c6809245a0_0 .var "b", 3 0;
v000001c680925f40_0 .net "mode", 23 0, L_000001c6809289e0;  1 drivers
v000001c680924780_0 .net "result", 3 0, L_000001c6809288a0;  1 drivers
v000001c6809248c0_0 .net "sub_borrow_out", 0 0, L_000001c680927cc0;  1 drivers
v000001c680924960_0 .var "subtract", 0 0;
L_000001c6809289e0 .functor MUXZ 24, L_000001c6809700d0, L_000001c680970088, v000001c680924960_0, C4<>;
S_000001c6808bc170 .scope module, "uut" "adder_sub4bit" 2 12, 3 1 0, S_000001c6808b4b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "subtract";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "add_carry_out";
    .port_info 5 /OUTPUT 1 "sub_borrow_out";
L_000001c6808c4cd0 .functor XOR 4, v000001c6809245a0_0, L_000001c680924dc0, C4<0000>, C4<0000>;
L_000001c680927e80 .functor NOT 1, v000001c680924960_0, C4<0>, C4<0>, C4<0>;
L_000001c680927b00 .functor AND 1, L_000001c680927e80, L_000001c6809298e0, C4<1>, C4<1>;
L_000001c680927630 .functor NOT 1, L_000001c6809298e0, C4<0>, C4<0>, C4<0>;
L_000001c680927cc0 .functor AND 1, v000001c680924960_0, L_000001c680927630, C4<1>, C4<1>;
v000001c680924be0_0 .net *"_ivl_0", 3 0, L_000001c680924dc0;  1 drivers
v000001c680925ae0_0 .net *"_ivl_4", 0 0, L_000001c680927e80;  1 drivers
v000001c6809252c0_0 .net *"_ivl_8", 0 0, L_000001c680927630;  1 drivers
v000001c6809257c0_0 .net "a", 3 0, v000001c680925180_0;  1 drivers
v000001c680924820_0 .net "add_carry_out", 0 0, L_000001c680927b00;  alias, 1 drivers
v000001c680925400_0 .net "b", 3 0, v000001c6809245a0_0;  1 drivers
v000001c680924b40_0 .net "b_xor", 3 0, L_000001c6808c4cd0;  1 drivers
v000001c680924500_0 .net "carry_out", 0 0, L_000001c6809298e0;  1 drivers
v000001c680924320_0 .net "result", 3 0, L_000001c6809288a0;  alias, 1 drivers
v000001c680925ea0_0 .net "sub_borrow_out", 0 0, L_000001c680927cc0;  alias, 1 drivers
v000001c680924e60_0 .net "subtract", 0 0, v000001c680924960_0;  1 drivers
L_000001c680924dc0 .concat [ 1 1 1 1], v000001c680924960_0, v000001c680924960_0, v000001c680924960_0, v000001c680924960_0;
S_000001c6808bc300 .scope module, "ra" "rippleAdder" 3 7, 4 3 0, S_000001c6808bc170;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
v000001c6809259a0_0 .net "a", 3 0, v000001c680925180_0;  alias, 1 drivers
v000001c680925220_0 .net "b", 3 0, L_000001c6808c4cd0;  alias, 1 drivers
v000001c680924d20_0 .net "carry", 3 0, L_000001c680929840;  1 drivers
v000001c680925b80_0 .net "carry_in", 0 0, v000001c680924960_0;  alias, 1 drivers
v000001c680925680_0 .net "carry_out", 0 0, L_000001c6809298e0;  alias, 1 drivers
v000001c680924c80_0 .net "sum", 3 0, L_000001c6809288a0;  alias, 1 drivers
L_000001c680925360 .part v000001c680925180_0, 0, 1;
L_000001c680925d60 .part L_000001c6808c4cd0, 0, 1;
L_000001c680925540 .part v000001c680925180_0, 1, 1;
L_000001c680926080 .part L_000001c6808c4cd0, 1, 1;
L_000001c680925900 .part L_000001c680929840, 0, 1;
L_000001c680924f00 .part v000001c680925180_0, 2, 1;
L_000001c680924fa0 .part L_000001c6808c4cd0, 2, 1;
L_000001c680925040 .part L_000001c680929840, 1, 1;
L_000001c6809250e0 .part v000001c680925180_0, 3, 1;
L_000001c6809286c0 .part L_000001c6808c4cd0, 3, 1;
L_000001c680928940 .part L_000001c680929840, 2, 1;
L_000001c6809288a0 .concat8 [ 1 1 1 1], L_000001c6808c4640, L_000001c6808c4b10, L_000001c680927da0, L_000001c680927470;
L_000001c680929840 .concat8 [ 1 1 1 1], L_000001c6808c46b0, L_000001c6808c4b80, L_000001c680928120, L_000001c680927550;
L_000001c6809298e0 .part L_000001c680929840, 3, 1;
S_000001c6808c2c70 .scope module, "fa1" "full_adder" 4 5, 5 3 0, S_000001c6808bc300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001c6808c46b0 .functor OR 1, L_000001c6808c4330, L_000001c6808c49c0, C4<0>, C4<0>;
v000001c6808afbe0_0 .net "a", 0 0, L_000001c680925360;  1 drivers
v000001c6808b0f40_0 .net "b", 0 0, L_000001c680925d60;  1 drivers
v000001c6808b0fe0_0 .net "carry1", 0 0, L_000001c6808c4330;  1 drivers
v000001c6808b1080_0 .net "carry2", 0 0, L_000001c6808c49c0;  1 drivers
v000001c6808afdc0_0 .net "carry_in", 0 0, v000001c680924960_0;  alias, 1 drivers
v000001c6808b0400_0 .net "carry_out", 0 0, L_000001c6808c46b0;  1 drivers
v000001c6808afb40_0 .net "sum", 0 0, L_000001c6808c4640;  1 drivers
v000001c6808af500_0 .net "sum1", 0 0, L_000001c6808c48e0;  1 drivers
S_000001c6808c2e00 .scope module, "ha1" "half_adder" 5 5, 6 3 0, S_000001c6808c2c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001c6808c48e0 .functor XOR 1, L_000001c680925360, L_000001c680925d60, C4<0>, C4<0>;
L_000001c6808c4330 .functor AND 1, L_000001c680925360, L_000001c680925d60, C4<1>, C4<1>;
v000001c6808b0ae0_0 .net "a", 0 0, L_000001c680925360;  alias, 1 drivers
v000001c6808b00e0_0 .net "b", 0 0, L_000001c680925d60;  alias, 1 drivers
v000001c6808afd20_0 .net "carry", 0 0, L_000001c6808c4330;  alias, 1 drivers
v000001c6808af960_0 .net "sum", 0 0, L_000001c6808c48e0;  alias, 1 drivers
S_000001c6808c1510 .scope module, "ha2" "half_adder" 5 6, 6 3 0, S_000001c6808c2c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001c6808c4640 .functor XOR 1, v000001c680924960_0, L_000001c6808c48e0, C4<0>, C4<0>;
L_000001c6808c49c0 .functor AND 1, v000001c680924960_0, L_000001c6808c48e0, C4<1>, C4<1>;
v000001c6808b0540_0 .net "a", 0 0, v000001c680924960_0;  alias, 1 drivers
v000001c6808b04a0_0 .net "b", 0 0, L_000001c6808c48e0;  alias, 1 drivers
v000001c6808b0e00_0 .net "carry", 0 0, L_000001c6808c49c0;  alias, 1 drivers
v000001c6808b0720_0 .net "sum", 0 0, L_000001c6808c4640;  alias, 1 drivers
S_000001c6808c16a0 .scope module, "fa2" "full_adder" 4 6, 5 3 0, S_000001c6808bc300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001c6808c4b80 .functor OR 1, L_000001c6808c4aa0, L_000001c6808c4f00, C4<0>, C4<0>;
v000001c6808afa00_0 .net "a", 0 0, L_000001c680925540;  1 drivers
v000001c6808b0a40_0 .net "b", 0 0, L_000001c680926080;  1 drivers
v000001c6808af320_0 .net "carry1", 0 0, L_000001c6808c4aa0;  1 drivers
v000001c6808b0c20_0 .net "carry2", 0 0, L_000001c6808c4f00;  1 drivers
v000001c6808b1120_0 .net "carry_in", 0 0, L_000001c680925900;  1 drivers
v000001c6808af3c0_0 .net "carry_out", 0 0, L_000001c6808c4b80;  1 drivers
v000001c6808aff00_0 .net "sum", 0 0, L_000001c6808c4b10;  1 drivers
v000001c6808b0860_0 .net "sum1", 0 0, L_000001c6808c4e20;  1 drivers
S_000001c6807feae0 .scope module, "ha1" "half_adder" 5 5, 6 3 0, S_000001c6808c16a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001c6808c4e20 .functor XOR 1, L_000001c680925540, L_000001c680926080, C4<0>, C4<0>;
L_000001c6808c4aa0 .functor AND 1, L_000001c680925540, L_000001c680926080, C4<1>, C4<1>;
v000001c6808b0040_0 .net "a", 0 0, L_000001c680925540;  alias, 1 drivers
v000001c6808b07c0_0 .net "b", 0 0, L_000001c680926080;  alias, 1 drivers
v000001c6808af820_0 .net "carry", 0 0, L_000001c6808c4aa0;  alias, 1 drivers
v000001c6808b0900_0 .net "sum", 0 0, L_000001c6808c4e20;  alias, 1 drivers
S_000001c6807fec70 .scope module, "ha2" "half_adder" 5 6, 6 3 0, S_000001c6808c16a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001c6808c4b10 .functor XOR 1, L_000001c680925900, L_000001c6808c4e20, C4<0>, C4<0>;
L_000001c6808c4f00 .functor AND 1, L_000001c680925900, L_000001c6808c4e20, C4<1>, C4<1>;
v000001c6808b0180_0 .net "a", 0 0, L_000001c680925900;  alias, 1 drivers
v000001c6808afe60_0 .net "b", 0 0, L_000001c6808c4e20;  alias, 1 drivers
v000001c6808b11c0_0 .net "carry", 0 0, L_000001c6808c4f00;  alias, 1 drivers
v000001c6808afc80_0 .net "sum", 0 0, L_000001c6808c4b10;  alias, 1 drivers
S_000001c6807f6590 .scope module, "fa3" "full_adder" 4 7, 5 3 0, S_000001c6808bc300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001c680928120 .functor OR 1, L_000001c6808c4db0, L_000001c680927e10, C4<0>, C4<0>;
v000001c6808b05e0_0 .net "a", 0 0, L_000001c680924f00;  1 drivers
v000001c6808b0ea0_0 .net "b", 0 0, L_000001c680924fa0;  1 drivers
v000001c6808b0680_0 .net "carry1", 0 0, L_000001c6808c4db0;  1 drivers
v000001c6808af460_0 .net "carry2", 0 0, L_000001c680927e10;  1 drivers
v000001c6808af5a0_0 .net "carry_in", 0 0, L_000001c680925040;  1 drivers
v000001c6808af640_0 .net "carry_out", 0 0, L_000001c680928120;  1 drivers
v000001c6808af6e0_0 .net "sum", 0 0, L_000001c680927da0;  1 drivers
v000001c6808af780_0 .net "sum1", 0 0, L_000001c6808c4bf0;  1 drivers
S_000001c6807f6720 .scope module, "ha1" "half_adder" 5 5, 6 3 0, S_000001c6807f6590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001c6808c4bf0 .functor XOR 1, L_000001c680924f00, L_000001c680924fa0, C4<0>, C4<0>;
L_000001c6808c4db0 .functor AND 1, L_000001c680924f00, L_000001c680924fa0, C4<1>, C4<1>;
v000001c6808b09a0_0 .net "a", 0 0, L_000001c680924f00;  alias, 1 drivers
v000001c6808b0220_0 .net "b", 0 0, L_000001c680924fa0;  alias, 1 drivers
v000001c6808b0360_0 .net "carry", 0 0, L_000001c6808c4db0;  alias, 1 drivers
v000001c6808b0cc0_0 .net "sum", 0 0, L_000001c6808c4bf0;  alias, 1 drivers
S_000001c6807f68b0 .scope module, "ha2" "half_adder" 5 6, 6 3 0, S_000001c6807f6590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001c680927da0 .functor XOR 1, L_000001c680925040, L_000001c6808c4bf0, C4<0>, C4<0>;
L_000001c680927e10 .functor AND 1, L_000001c680925040, L_000001c6808c4bf0, C4<1>, C4<1>;
v000001c6808b0d60_0 .net "a", 0 0, L_000001c680925040;  alias, 1 drivers
v000001c6808b0b80_0 .net "b", 0 0, L_000001c6808c4bf0;  alias, 1 drivers
v000001c6808affa0_0 .net "carry", 0 0, L_000001c680927e10;  alias, 1 drivers
v000001c6808b02c0_0 .net "sum", 0 0, L_000001c680927da0;  alias, 1 drivers
S_000001c680923e70 .scope module, "fa4" "full_adder" 4 8, 5 3 0, S_000001c6808bc300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001c680927550 .functor OR 1, L_000001c680927860, L_000001c680927b70, C4<0>, C4<0>;
v000001c680924640_0 .net "a", 0 0, L_000001c6809250e0;  1 drivers
v000001c680925cc0_0 .net "b", 0 0, L_000001c6809286c0;  1 drivers
v000001c680925a40_0 .net "carry1", 0 0, L_000001c680927860;  1 drivers
v000001c680925e00_0 .net "carry2", 0 0, L_000001c680927b70;  1 drivers
v000001c680925fe0_0 .net "carry_in", 0 0, L_000001c680928940;  1 drivers
v000001c6809243c0_0 .net "carry_out", 0 0, L_000001c680927550;  1 drivers
v000001c680925720_0 .net "sum", 0 0, L_000001c680927470;  1 drivers
v000001c680924280_0 .net "sum1", 0 0, L_000001c680927f60;  1 drivers
S_000001c680924000 .scope module, "ha1" "half_adder" 5 5, 6 3 0, S_000001c680923e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001c680927f60 .functor XOR 1, L_000001c6809250e0, L_000001c6809286c0, C4<0>, C4<0>;
L_000001c680927860 .functor AND 1, L_000001c6809250e0, L_000001c6809286c0, C4<1>, C4<1>;
v000001c6808af8c0_0 .net "a", 0 0, L_000001c6809250e0;  alias, 1 drivers
v000001c6808afaa0_0 .net "b", 0 0, L_000001c6809286c0;  alias, 1 drivers
v000001c6809241e0_0 .net "carry", 0 0, L_000001c680927860;  alias, 1 drivers
v000001c680924aa0_0 .net "sum", 0 0, L_000001c680927f60;  alias, 1 drivers
S_000001c6809261a0 .scope module, "ha2" "half_adder" 5 6, 6 3 0, S_000001c680923e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001c680927470 .functor XOR 1, L_000001c680928940, L_000001c680927f60, C4<0>, C4<0>;
L_000001c680927b70 .functor AND 1, L_000001c680928940, L_000001c680927f60, C4<1>, C4<1>;
v000001c6809255e0_0 .net "a", 0 0, L_000001c680928940;  alias, 1 drivers
v000001c680924a00_0 .net "b", 0 0, L_000001c680927f60;  alias, 1 drivers
v000001c680924460_0 .net "carry", 0 0, L_000001c680927b70;  alias, 1 drivers
v000001c6809254a0_0 .net "sum", 0 0, L_000001c680927470;  alias, 1 drivers
    .scope S_000001c6808b4b90;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 25 "$monitor", "Time = %0d ns | Mode = %s | A = %2d B = %2d | Result = %2d (Bin = %b) | Add_Cout = %b Sub_Bout = %b", $time, v000001c680925f40_0, v000001c680925180_0, v000001c6809245a0_0, v000001c680924780_0, v000001c680924780_0, v000001c680925860_0, v000001c6809248c0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c6808b4b90;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c680925180_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c6809245a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c680924960_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c680925180_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c6809245a0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001c680925180_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c6809245a0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001c680925180_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c6809245a0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c680924960_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001c680925180_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c6809245a0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c680925180_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c6809245a0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c680925180_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6809245a0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c680924960_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c680925180_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c6809245a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\adder_sub4bit.v";
    "..\Day 008\rippleAdder.v";
    "..\Day 007\full_adder.v";
    "..\Day 007\half_adder.v";
