#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000193a9096590 .scope module, "tb_traffic_controller" "tb_traffic_controller" 2 3;
 .timescale -9 -12;
v00000193a8f947f0_0 .net "EW_light", 2 0, v00000193a909c220_0;  1 drivers
v00000193a8f94890_0 .net "NS_light", 2 0, v00000193a909c2c0_0;  1 drivers
v00000193a8f94930_0 .var "clk", 0 0;
v00000193a8f949d0_0 .var "nreset", 0 0;
S_00000193a9096720 .scope module, "uut" "traffic_controller" 2 13, 3 3 0, S_00000193a9096590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /OUTPUT 3 "NS_light";
    .port_info 3 /OUTPUT 3 "EW_light";
P_00000193a909bc40 .param/l "IDLE" 1 3 5, C4<000>;
P_00000193a909bc78 .param/l "NS_GREEN_EW_RED" 1 3 6, C4<001>;
P_00000193a909bcb0 .param/l "NS_RED_EW_GREEN" 1 3 8, C4<011>;
P_00000193a909bce8 .param/l "NS_RED_EW_YELLOW" 1 3 9, C4<100>;
P_00000193a909bd20 .param/l "NS_YELLOW_EW_RED" 1 3 7, C4<010>;
P_00000193a909bd58 .param/l "RED_CYCLE" 0 3 3, +C4<00000000000000000000000000001010>;
P_00000193a909bd90 .param/l "WIDTH_RED" 1 3 11, +C4<00000000000000000000000000000100>;
P_00000193a909bdc8 .param/l "YELLOW_CYCLE" 0 3 3, +C4<00000000000000000000000000000011>;
v00000193a909c220_0 .var "EW_light", 2 0;
v00000193a909c2c0_0 .var "NS_light", 2 0;
v00000193a90968b0_0 .net "clk", 0 0, v00000193a8f94930_0;  1 drivers
v00000193a9096950_0 .var "next_state", 2 0;
v00000193a8f94610_0 .net "nreset", 0 0, v00000193a8f949d0_0;  1 drivers
v00000193a8f946b0_0 .var "red_counter", 3 0;
v00000193a8f94750_0 .var "state", 2 0;
E_00000193a8f851b0 .event anyedge, v00000193a8f94750_0;
E_00000193a8f851f0/0 .event negedge, v00000193a8f94610_0;
E_00000193a8f851f0/1 .event posedge, v00000193a90968b0_0;
E_00000193a8f851f0 .event/or E_00000193a8f851f0/0, E_00000193a8f851f0/1;
E_00000193a8f85230 .event anyedge, v00000193a8f94750_0, v00000193a8f946b0_0;
    .scope S_00000193a9096720;
T_0 ;
    %wait E_00000193a8f85230;
    %load/vec4 v00000193a8f94750_0;
    %store/vec4 v00000193a9096950_0, 0, 3;
    %load/vec4 v00000193a8f94750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000193a9096950_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000193a9096950_0, 0, 3;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000193a8f946b0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %store/vec4 v00000193a9096950_0, 0, 3;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000193a8f946b0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v00000193a9096950_0, 0, 3;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000193a8f946b0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v00000193a9096950_0, 0, 3;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000193a8f946b0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v00000193a9096950_0, 0, 3;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000193a9096720;
T_1 ;
    %wait E_00000193a8f851f0;
    %load/vec4 v00000193a8f94610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000193a8f946b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000193a8f94750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000193a9096950_0;
    %assign/vec4 v00000193a8f94750_0, 0;
    %load/vec4 v00000193a8f94750_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v00000193a9096950_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/1 T_1.5, 8;
    %load/vec4 v00000193a8f94750_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v00000193a9096950_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.5;
    %jmp/1 T_1.4, 8;
    %load/vec4 v00000193a8f94750_0;
    %cmpi/e 0, 0, 3;
    %flag_or 8, 4;
T_1.4;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000193a8f946b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000193a8f946b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000193a8f946b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000193a9096720;
T_2 ;
    %wait E_00000193a8f851b0;
    %load/vec4 v00000193a8f94750_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 36, 0, 6;
    %split/vec4 3;
    %store/vec4 v00000193a909c220_0, 0, 3;
    %store/vec4 v00000193a909c2c0_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000193a909c2c0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000193a909c220_0, 0, 3;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000193a909c2c0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000193a909c220_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000193a909c2c0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000193a909c220_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000193a909c2c0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000193a909c220_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000193a9096590;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000193a8f94930_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v00000193a8f94930_0;
    %inv;
    %store/vec4 v00000193a8f94930_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000193a9096590;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000193a8f949d0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000193a8f949d0_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\traffic_controlller.v";
