#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000298554682b0 .scope module, "tb_uni_shift_reg" "tb_uni_shift_reg" 2 3;
 .timescale -9 -12;
v0000029855464480_0 .var "clk", 0 0;
v0000029855464520_0 .var "mode", 1 0;
v00000298554645c0_0 .var "nreset", 0 0;
v0000029855464660_0 .var "parallel_load", 3 0;
v0000029855464700_0 .net "q", 3 0, v00000298554642a0_0;  1 drivers
v00000298554647a0_0 .var "serial_in_ls", 0 0;
v0000029855464840_0 .var "serial_in_rs", 0 0;
S_0000029855468440 .scope module, "uut" "uni_shift_reg" 2 13, 3 4 0, S_00000298554682b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "serial_in_ls";
    .port_info 3 /INPUT 1 "serial_in_rs";
    .port_info 4 /INPUT 4 "parallel_load";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 4 "q";
v00000298554685d0_0 .net "clk", 0 0, v0000029855464480_0;  1 drivers
v0000029855416990_0 .net "mode", 1 0, v0000029855464520_0;  1 drivers
v0000029855468670_0 .net "nreset", 0 0, v00000298554645c0_0;  1 drivers
v0000029855464200_0 .net "parallel_load", 3 0, v0000029855464660_0;  1 drivers
v00000298554642a0_0 .var "q", 3 0;
v0000029855464340_0 .net "serial_in_ls", 0 0, v00000298554647a0_0;  1 drivers
v00000298554643e0_0 .net "serial_in_rs", 0 0, v0000029855464840_0;  1 drivers
E_000002985541a730/0 .event negedge, v0000029855468670_0;
E_000002985541a730/1 .event posedge, v00000298554685d0_0;
E_000002985541a730 .event/or E_000002985541a730/0, E_000002985541a730/1;
    .scope S_0000029855468440;
T_0 ;
    %wait E_000002985541a730;
    %load/vec4 v0000029855468670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000298554642a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029855416990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v00000298554642a0_0;
    %assign/vec4 v00000298554642a0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v00000298554642a0_0;
    %assign/vec4 v00000298554642a0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v00000298554643e0_0;
    %load/vec4 v00000298554642a0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000298554642a0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v00000298554642a0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029855464340_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000298554642a0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000029855464200_0;
    %assign/vec4 v00000298554642a0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000298554682b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029855464480_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000029855464480_0;
    %inv;
    %store/vec4 v0000029855464480_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000298554682b0;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298554645c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029855464520_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298554647a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029855464840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029855464660_0, 0, 4;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298554645c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029855464520_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000029855464660_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029855464520_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000029855464660_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029855464520_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029855464840_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029855464520_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029855464520_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298554647a0_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298554645c0_0, 0, 1;
    %delay 12000, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\uni_shift_reg.v";
