#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000284643deb40 .scope module, "tb_shift_reg" "tb_shift_reg" 2 3;
 .timescale -9 -12;
v0000028464470980_0 .var "clk", 0 0;
v0000028464470a20_0 .net "data_parallel", 3 0, v00000284643f30e0_0;  1 drivers
v0000028464470ac0_0 .var "load", 0 0;
v0000028464470b60_0 .var "nreset", 0 0;
v0000028464470c00_0 .var "serial_in", 0 0;
v0000028464470ca0_0 .net "serial_out", 0 0, L_0000028464470d40;  1 drivers
S_00000284643decd0 .scope module, "uut" "shift_reg" 2 12, 3 3 0, S_00000284643deb40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "serial_in";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 4 "data_parallel";
    .port_info 5 /OUTPUT 1 "serial_out";
v00000284643d9c40_0 .net "clk", 0 0, v0000028464470980_0;  1 drivers
v00000284643f30e0_0 .var "data_parallel", 3 0;
v00000284643dee60_0 .net "load", 0 0, v0000028464470ac0_0;  1 drivers
v00000284643def00_0 .net "nreset", 0 0, v0000028464470b60_0;  1 drivers
v0000028464470840_0 .net "serial_in", 0 0, v0000028464470c00_0;  1 drivers
v00000284644708e0_0 .net "serial_out", 0 0, L_0000028464470d40;  alias, 1 drivers
E_00000284644291c0/0 .event negedge, v00000284643def00_0;
E_00000284644291c0/1 .event posedge, v00000284643d9c40_0;
E_00000284644291c0 .event/or E_00000284644291c0/0, E_00000284644291c0/1;
L_0000028464470d40 .part v00000284643f30e0_0, 0, 1;
    .scope S_00000284643decd0;
T_0 ;
    %wait E_00000284644291c0;
    %load/vec4 v00000284643def00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000284643f30e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000284643dee60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000028464470840_0;
    %load/vec4 v00000284643f30e0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284643f30e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000284643f30e0_0;
    %assign/vec4 v00000284643f30e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000284643deb40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028464470980_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000028464470980_0;
    %inv;
    %store/vec4 v0000028464470980_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000284643deb40;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028464470b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028464470ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028464470c00_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028464470b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028464470c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028464470ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028464470c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028464470c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028464470c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028464470c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028464470ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028464470c00_0, 0, 1;
    %delay 20000, 0;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028464470b60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\shift_reg.v";
