#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002164db0c1c0 .scope module, "tb_decoder2to4" "tb_decoder2to4" 2 1;
 .timescale 0 0;
v000002164db0c580_0 .var "en", 0 0;
v000002164da12ce0_0 .net "out", 3 0, v000002164db0bcb0_0;  1 drivers
v000002164da12d80_0 .var "sel", 1 0;
S_000002164db0c350 .scope module, "uut" "decoder2to4" 2 6, 3 3 0, S_000002164db0c1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "out";
v000002164da13c00_0 .net "en", 0 0, v000002164db0c580_0;  1 drivers
v000002164db0bcb0_0 .var "out", 3 0;
v000002164db0c4e0_0 .net "sel", 1 0, v000002164da12d80_0;  1 drivers
E_000002164db0b390 .event anyedge, v000002164da13c00_0, v000002164db0c4e0_0;
    .scope S_000002164db0c350;
T_0 ;
    %wait E_000002164db0b390;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002164db0bcb0_0, 0, 4;
    %load/vec4 v000002164da13c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002164db0c4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002164db0bcb0_0, 4, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002164db0bcb0_0, 4, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002164db0bcb0_0, 4, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002164db0bcb0_0, 4, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002164db0c1c0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002164db0c1c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002164db0c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002164db0c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002164da12d80_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002164da12d80_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002164da12d80_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002164da12d80_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb24.v";
    ".\decoder2to4.v";
