#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c2a75177a0 .scope module, "tb_seq_detector" "tb_seq_detector" 2 3;
 .timescale -9 -12;
v000002c2a7514c20_0 .var "clk", 0 0;
v000002c2a7564000_0 .net "detected", 0 0, L_000002c2a75ac9c0;  1 drivers
v000002c2a75640a0_0 .var "in", 0 0;
v000002c2a7564140_0 .var "nreset", 0 0;
S_000002c2a7517930 .scope task, "push_bit" "push_bit" 2 23, 2 23 0, S_000002c2a75177a0;
 .timescale -9 -12;
v000002c2a74c71c0_0 .var "b", 0 0;
E_000002c2a74ca670 .event posedge, v000002c2a7517ac0_0;
TD_tb_seq_detector.push_bit ;
    %wait E_000002c2a74ca670;
    %delay 1000, 0;
    %load/vec4 v000002c2a74c71c0_0;
    %store/vec4 v000002c2a75640a0_0, 0, 1;
    %end;
S_000002c2a7514810 .scope module, "uut" "seq_detector_overlapping" 2 11, 3 3 0, S_000002c2a75177a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "detected";
P_000002c2a74cb600 .param/l "S0" 1 3 4, C4<000>;
P_000002c2a74cb638 .param/l "S1" 1 3 5, C4<001>;
P_000002c2a74cb670 .param/l "S2" 1 3 6, C4<010>;
P_000002c2a74cb6a8 .param/l "S3" 1 3 7, C4<011>;
P_000002c2a74cb6e0 .param/l "S4" 1 3 8, C4<100>;
L_000002c2a75641e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000002c2a74c69d0_0 .net/2u *"_ivl_0", 2 0, L_000002c2a75641e8;  1 drivers
v000002c2a7517ac0_0 .net "clk", 0 0, v000002c2a7514c20_0;  1 drivers
v000002c2a7517b60_0 .net "detected", 0 0, L_000002c2a75ac9c0;  alias, 1 drivers
v000002c2a75149a0_0 .net "in", 0 0, v000002c2a75640a0_0;  1 drivers
v000002c2a7514a40_0 .var "next_state", 2 0;
v000002c2a7514ae0_0 .net "nreset", 0 0, v000002c2a7564140_0;  1 drivers
v000002c2a7514b80_0 .var "state", 2 0;
E_000002c2a74c9cb0/0 .event negedge, v000002c2a7514ae0_0;
E_000002c2a74c9cb0/1 .event posedge, v000002c2a7517ac0_0;
E_000002c2a74c9cb0 .event/or E_000002c2a74c9cb0/0, E_000002c2a74c9cb0/1;
E_000002c2a74ca4b0 .event anyedge, v000002c2a7514b80_0, v000002c2a75149a0_0;
L_000002c2a75ac9c0 .cmp/eq 3, v000002c2a7514b80_0, L_000002c2a75641e8;
    .scope S_000002c2a7514810;
T_1 ;
    %wait E_000002c2a74ca4b0;
    %load/vec4 v000002c2a7514b80_0;
    %store/vec4 v000002c2a7514a40_0, 0, 3;
    %load/vec4 v000002c2a7514b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c2a7514a40_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v000002c2a75149a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v000002c2a7514a40_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000002c2a75149a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v000002c2a7514a40_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000002c2a75149a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v000002c2a7514a40_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v000002c2a75149a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v000002c2a7514a40_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v000002c2a75149a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v000002c2a7514a40_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002c2a7514810;
T_2 ;
    %wait E_000002c2a74c9cb0;
    %load/vec4 v000002c2a7514ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002c2a7514b80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002c2a7514a40_0;
    %assign/vec4 v000002c2a7514b80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c2a75177a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a7514c20_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000002c2a7514c20_0;
    %inv;
    %store/vec4 v000002c2a7514c20_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002c2a75177a0;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a7564140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a75640a0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a7564140_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2a74c71c0_0, 0, 1;
    %fork TD_tb_seq_detector.push_bit, S_000002c2a7517930;
    %join;
    %delay 50000, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\seq_detect_overlapping.v";
