#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025361a795b0 .scope module, "tb_gcd_calculator" "tb_gcd_calculator" 2 3;
 .timescale -9 -12;
P_0000025361a6c7b0 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
v0000025361ad8660_0 .var "A", 7 0;
v0000025361ad8700_0 .var "B", 7 0;
v0000025361ad8980_0 .var "clk", 0 0;
v0000025361ad8160_0 .net "gcd", 7 0, v0000025361a74790_0;  1 drivers
v0000025361ad83e0_0 .var "nreset", 0 0;
v0000025361ad8b60_0 .var "start", 0 0;
v0000025361ad87a0_0 .net "valid", 0 0, v0000025361a74bf0_0;  1 drivers
S_0000025361a79740 .scope module, "uut" "gcd_calculator" 2 18, 3 3 0, S_0000025361a795b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "nreset";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 8 "gcd";
    .port_info 6 /OUTPUT 1 "valid";
P_0000025361a798d0 .param/l "COMPUTE" 1 3 15, C4<01>;
P_0000025361a79908 .param/l "DONE" 1 3 16, C4<10>;
P_0000025361a79940 .param/l "IDLE" 1 3 14, C4<00>;
P_0000025361a79978 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v0000025361a686d0_0 .net "A", 7 0, v0000025361ad8660_0;  1 drivers
v0000025361ba69e0_0 .net "B", 7 0, v0000025361ad8700_0;  1 drivers
v0000025361a66740_0 .net "clk", 0 0, v0000025361ad8980_0;  1 drivers
v0000025361a746f0_0 .net "compute_done", 0 0, L_0000025361ad8e80;  1 drivers
v0000025361a74790_0 .var "gcd", 7 0;
v0000025361a74830_0 .var "next_state", 1 0;
v0000025361a748d0_0 .net "nreset", 0 0, v0000025361ad83e0_0;  1 drivers
v0000025361a74970_0 .var "reg_A", 7 0;
v0000025361a74a10_0 .var "reg_B", 7 0;
v0000025361a74ab0_0 .net "start", 0 0, v0000025361ad8b60_0;  1 drivers
v0000025361a74b50_0 .var "state", 1 0;
v0000025361a74bf0_0 .var "valid", 0 0;
E_0000025361a6c070/0 .event negedge, v0000025361a748d0_0;
E_0000025361a6c070/1 .event posedge, v0000025361a66740_0;
E_0000025361a6c070 .event/or E_0000025361a6c070/0, E_0000025361a6c070/1;
E_0000025361a6cc70/0 .event anyedge, v0000025361a74b50_0, v0000025361a74ab0_0, v0000025361a686d0_0, v0000025361ba69e0_0;
E_0000025361a6cc70/1 .event anyedge, v0000025361a746f0_0;
E_0000025361a6cc70 .event/or E_0000025361a6cc70/0, E_0000025361a6cc70/1;
L_0000025361ad8e80 .cmp/eq 8, v0000025361a74970_0, v0000025361a74a10_0;
S_0000025361a6ab70 .scope task, "verify_gcd" "verify_gcd" 2 35, 2 35 0, S_0000025361a795b0;
 .timescale -9 -12;
v0000025361ad8340_0 .var "val_A", 7 0;
v0000025361ad8f20_0 .var "val_B", 7 0;
E_0000025361a6c9b0 .event posedge, v0000025361a74bf0_0;
E_0000025361a6c5b0 .event posedge, v0000025361a66740_0;
TD_tb_gcd_calculator.verify_gcd ;
    %wait E_0000025361a6c5b0;
    %load/vec4 v0000025361ad8340_0;
    %store/vec4 v0000025361ad8660_0, 0, 8;
    %load/vec4 v0000025361ad8f20_0;
    %store/vec4 v0000025361ad8700_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025361ad8b60_0, 0, 1;
    %wait E_0000025361a6c5b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025361ad8b60_0, 0, 1;
    %wait E_0000025361a6c9b0;
    %vpi_call 2 45 "$display", "[TEST] Inputs: A=%0d, B=%0d | Computed GCD Result=%0d", v0000025361ad8340_0, v0000025361ad8f20_0, v0000025361ad8160_0 {0 0 0};
    %delay 20000, 0;
    %end;
    .scope S_0000025361a79740;
T_1 ;
    %wait E_0000025361a6cc70;
    %load/vec4 v0000025361a74b50_0;
    %store/vec4 v0000025361a74830_0, 0, 2;
    %load/vec4 v0000025361a74b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025361a74830_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000025361a74ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0000025361a686d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_1.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025361ba69e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_1.9;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025361a74830_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025361a74830_0, 0, 2;
T_1.8 ;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000025361a746f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025361a74830_0, 0, 2;
T_1.10 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025361a74830_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025361a79740;
T_2 ;
    %wait E_0000025361a6c070;
    %load/vec4 v0000025361a748d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025361a74b50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025361a74830_0;
    %assign/vec4 v0000025361a74b50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025361a79740;
T_3 ;
    %wait E_0000025361a6c070;
    %load/vec4 v0000025361a748d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025361a74970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025361a74a10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025361a74790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025361a74bf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025361a74b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025361a74bf0_0, 0;
    %load/vec4 v0000025361a74ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000025361a686d0_0;
    %assign/vec4 v0000025361a74970_0, 0;
    %load/vec4 v0000025361ba69e0_0;
    %assign/vec4 v0000025361a74a10_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025361a74bf0_0, 0;
    %load/vec4 v0000025361a74970_0;
    %load/vec4 v0000025361a74a10_0;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0000025361a74a10_0;
    %load/vec4 v0000025361a74970_0;
    %sub;
    %assign/vec4 v0000025361a74a10_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000025361a74a10_0;
    %load/vec4 v0000025361a74970_0;
    %cmp/u;
    %jmp/0xz  T_3.10, 5;
    %load/vec4 v0000025361a74970_0;
    %load/vec4 v0000025361a74a10_0;
    %sub;
    %assign/vec4 v0000025361a74970_0, 0;
T_3.10 ;
T_3.9 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000025361a74970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_3.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025361a74a10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_3.14;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0000025361a74970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0000025361a74a10_0;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0000025361a74970_0;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0000025361a74790_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0000025361a74970_0;
    %assign/vec4 v0000025361a74790_0, 0;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025361a74bf0_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025361a795b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025361ad8980_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0000025361ad8980_0;
    %inv;
    %store/vec4 v0000025361ad8980_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000025361a795b0;
T_5 ;
    %vpi_call 2 52 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025361ad83e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025361ad8b60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025361ad8660_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025361ad8700_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025361ad83e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 63 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 64 "$display", "STARTING ALGORITHMIC GCD HARDWARE CALCULATOR TESTS" {0 0 0};
    %vpi_call 2 65 "$display", "--------------------------------------------------" {0 0 0};
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0000025361ad8340_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000025361ad8f20_0, 0, 8;
    %fork TD_tb_gcd_calculator.verify_gcd, S_0000025361a6ab70;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000025361ad8340_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025361ad8f20_0, 0, 8;
    %fork TD_tb_gcd_calculator.verify_gcd, S_0000025361a6ab70;
    %join;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000025361ad8340_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000025361ad8f20_0, 0, 8;
    %fork TD_tb_gcd_calculator.verify_gcd, S_0000025361a6ab70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025361ad8340_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0000025361ad8f20_0, 0, 8;
    %fork TD_tb_gcd_calculator.verify_gcd, S_0000025361a6ab70;
    %join;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0000025361ad8340_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025361ad8f20_0, 0, 8;
    %fork TD_tb_gcd_calculator.verify_gcd, S_0000025361a6ab70;
    %join;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0000025361ad8340_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000025361ad8f20_0, 0, 8;
    %fork TD_tb_gcd_calculator.verify_gcd, S_0000025361a6ab70;
    %join;
    %vpi_call 2 85 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 86 "$display", "ALL ARITHMETIC HARDWARE TESTS COMPLETED." {0 0 0};
    %vpi_call 2 87 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\gcd_calculator.v";
