#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029f5ee380c0 .scope module, "tb_booth_multiplier" "tb_booth_multiplier" 2 3;
 .timescale -9 -12;
P_0000029f5ee3e030 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000000100>;
v0000029f5eea98e0_0 .var "A", 3 0;
v0000029f5eea95c0_0 .var "B", 3 0;
v0000029f5eea9ac0_0 .var "clk", 0 0;
v0000029f5eea9480_0 .var "nreset", 0 0;
v0000029f5eea9980_0 .net "result", 7 0, L_0000029f5eef38a0;  1 drivers
v0000029f5eea9d40_0 .var "start", 0 0;
v0000029f5eea9a20_0 .net "valid", 0 0, L_0000029f5eea9ca0;  1 drivers
S_0000029f5ee4a8c0 .scope task, "test_signed_mult" "test_signed_mult" 2 33, 2 33 0, S_0000029f5ee380c0;
 .timescale -9 -12;
v0000029f5ed8bb90_0 .var/s "expected_product", 7 0;
v0000029f5ed869e0_0 .var/s "multi_A", 3 0;
v0000029f5ee4aa50_0 .var/s "multi_B", 3 0;
E_0000029f5ee3def0 .event posedge, v0000029f5eea9e80_0;
E_0000029f5ee3daf0 .event posedge, v0000029f5eea9520_0;
TD_tb_booth_multiplier.test_signed_mult ;
    %wait E_0000029f5ee3daf0;
    %load/vec4 v0000029f5ed869e0_0;
    %store/vec4 v0000029f5eea98e0_0, 0, 4;
    %load/vec4 v0000029f5ee4aa50_0;
    %store/vec4 v0000029f5eea95c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f5eea9d40_0, 0, 1;
    %wait E_0000029f5ee3daf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5eea9d40_0, 0, 1;
    %load/vec4 v0000029f5ed869e0_0;
    %pad/s 8;
    %load/vec4 v0000029f5ee4aa50_0;
    %pad/s 8;
    %mul;
    %store/vec4 v0000029f5ed8bb90_0, 0, 8;
    %wait E_0000029f5ee3def0;
    %delay 1000, 0;
    %load/vec4 v0000029f5eea9980_0;
    %vpi_call 2 47 "$display", "[TEST] Time = %0d | Inputs: A=%0d, B=%0d | Hardware Product=%0d (Expected=%0d)", $time, v0000029f5ed869e0_0, v0000029f5ee4aa50_0, S<0,vec4,s8>, v0000029f5ed8bb90_0 {1 0 0};
    %delay 20000, 0;
    %end;
S_0000029f5ee4aaf0 .scope module, "uut" "booth_multiplier" 2 16, 3 1 0, S_0000029f5ee380c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "A";
    .port_info 4 /INPUT 4 "B";
    .port_info 5 /OUTPUT 8 "result";
    .port_info 6 /OUTPUT 1 "valid";
P_0000029f5ee40a30 .param/l "COMPUTE" 1 3 9, C4<01>;
P_0000029f5ee40a68 .param/l "DONE" 1 3 10, C4<10>;
P_0000029f5ee40aa0 .param/l "IDLE" 1 3 8, C4<00>;
P_0000029f5ee40ad8 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000100>;
v0000029f5ee4ac80_0 .net "A", 3 0, v0000029f5eea98e0_0;  1 drivers
v0000029f5ee40b20_0 .net "B", 3 0, v0000029f5eea95c0_0;  1 drivers
v0000029f5ee40bc0_0 .net *"_ivl_0", 31 0, L_0000029f5eea9fc0;  1 drivers
L_0000029f5eeaa088 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029f5eea9160_0 .net *"_ivl_3", 28 0, L_0000029f5eeaa088;  1 drivers
L_0000029f5eeaa0d0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000029f5eea9660_0 .net/2u *"_ivl_4", 31 0, L_0000029f5eeaa0d0;  1 drivers
L_0000029f5eeaa118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029f5eea9840_0 .net/2u *"_ivl_8", 1 0, L_0000029f5eeaa118;  1 drivers
v0000029f5eea90c0_0 .var "booth_reg", 8 0;
v0000029f5eea9520_0 .net "clk", 0 0, v0000029f5eea9ac0_0;  1 drivers
v0000029f5eea92a0_0 .net "compute_done", 0 0, L_0000029f5eea9b60;  1 drivers
v0000029f5eea9c00_0 .var "count", 2 0;
v0000029f5eea9f20_0 .var "next_A", 3 0;
v0000029f5eea9340_0 .var "next_state", 1 0;
v0000029f5eea93e0_0 .net "nreset", 0 0, v0000029f5eea9480_0;  1 drivers
v0000029f5eea9700_0 .net "result", 7 0, L_0000029f5eef38a0;  alias, 1 drivers
v0000029f5eea97a0_0 .var "shifted_vec", 8 0;
v0000029f5eea9200_0 .net "start", 0 0, v0000029f5eea9d40_0;  1 drivers
v0000029f5eea9de0_0 .var "state", 1 0;
v0000029f5eea9e80_0 .net "valid", 0 0, L_0000029f5eea9ca0;  alias, 1 drivers
E_0000029f5ee3dbb0/0 .event negedge, v0000029f5eea93e0_0;
E_0000029f5ee3dbb0/1 .event posedge, v0000029f5eea9520_0;
E_0000029f5ee3dbb0 .event/or E_0000029f5ee3dbb0/0, E_0000029f5ee3dbb0/1;
E_0000029f5ee3e370 .event anyedge, v0000029f5eea90c0_0, v0000029f5ee4ac80_0, v0000029f5eea9f20_0;
E_0000029f5ee3dfb0 .event anyedge, v0000029f5eea9de0_0, v0000029f5eea9200_0, v0000029f5eea92a0_0;
L_0000029f5eea9fc0 .concat [ 3 29 0 0], v0000029f5eea9c00_0, L_0000029f5eeaa088;
L_0000029f5eea9b60 .cmp/eq 32, L_0000029f5eea9fc0, L_0000029f5eeaa0d0;
L_0000029f5eea9ca0 .cmp/eq 2, v0000029f5eea9de0_0, L_0000029f5eeaa118;
L_0000029f5eef38a0 .part v0000029f5eea90c0_0, 1, 8;
    .scope S_0000029f5ee4aaf0;
T_1 ;
    %wait E_0000029f5ee3dfb0;
    %load/vec4 v0000029f5eea9de0_0;
    %store/vec4 v0000029f5eea9340_0, 0, 2;
    %load/vec4 v0000029f5eea9de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f5eea9340_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000029f5eea9200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f5eea9340_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000029f5eea92a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029f5eea9340_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f5eea9340_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029f5ee4aaf0;
T_2 ;
    %wait E_0000029f5ee3dbb0;
    %load/vec4 v0000029f5eea93e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029f5eea9de0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029f5eea9340_0;
    %assign/vec4 v0000029f5eea9de0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029f5ee4aaf0;
T_3 ;
    %wait E_0000029f5ee3e370;
    %load/vec4 v0000029f5eea90c0_0;
    %parti/s 4, 5, 4;
    %store/vec4 v0000029f5eea9f20_0, 0, 4;
    %load/vec4 v0000029f5eea90c0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %load/vec4 v0000029f5eea90c0_0;
    %parti/s 4, 5, 4;
    %store/vec4 v0000029f5eea9f20_0, 0, 4;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0000029f5eea90c0_0;
    %parti/s 4, 5, 4;
    %load/vec4 v0000029f5ee4ac80_0;
    %add;
    %store/vec4 v0000029f5eea9f20_0, 0, 4;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0000029f5eea90c0_0;
    %parti/s 4, 5, 4;
    %load/vec4 v0000029f5ee4ac80_0;
    %sub;
    %store/vec4 v0000029f5eea9f20_0, 0, 4;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %load/vec4 v0000029f5eea9f20_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000029f5eea9f20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029f5eea90c0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000029f5eea97a0_0, 0, 9;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000029f5ee4aaf0;
T_4 ;
    %wait E_0000029f5ee3dbb0;
    %load/vec4 v0000029f5eea93e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029f5eea9c00_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000029f5eea90c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000029f5eea9de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000029f5eea9200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029f5eea90c0_0, 4, 5;
    %load/vec4 v0000029f5ee40b20_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029f5eea90c0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029f5eea90c0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029f5eea9c00_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000029f5eea97a0_0;
    %assign/vec4 v0000029f5eea90c0_0, 0;
    %load/vec4 v0000029f5eea9c00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000029f5eea9c00_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029f5eea9c00_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029f5ee380c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5eea9ac0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0000029f5eea9ac0_0;
    %inv;
    %store/vec4 v0000029f5eea9ac0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000029f5ee380c0;
T_6 ;
    %vpi_call 2 54 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5eea9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5eea9d40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029f5eea98e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029f5eea95c0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f5eea9480_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 66 "$display", "==================================================" {0 0 0};
    %vpi_call 2 67 "$display", "RUNNING SIGNED RADIX-2 BOOTH MULTIPLIER TESTS     " {0 0 0};
    %vpi_call 2 68 "$display", "==================================================" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000029f5ed869e0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000029f5ee4aa50_0, 0, 4;
    %fork TD_tb_booth_multiplier.test_signed_mult, S_0000029f5ee4a8c0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000029f5ed869e0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029f5ee4aa50_0, 0, 4;
    %fork TD_tb_booth_multiplier.test_signed_mult, S_0000029f5ee4a8c0;
    %join;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000029f5ed869e0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000029f5ee4aa50_0, 0, 4;
    %fork TD_tb_booth_multiplier.test_signed_mult, S_0000029f5ee4a8c0;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000029f5ed869e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029f5ee4aa50_0, 0, 4;
    %fork TD_tb_booth_multiplier.test_signed_mult, S_0000029f5ee4a8c0;
    %join;
    %vpi_call 2 82 "$display", "==================================================" {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\booth_multiplier.v";
