#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bfcd063b70 .scope module, "tb_vending_machine_controller" "tb_vending_machine_controller" 2 3;
 .timescale -9 -12;
P_000002bfcd06ce50 .param/l "BALANCE_ISSUE" 1 2 14, C4<110>;
P_000002bfcd06ce88 .param/l "IDLE" 1 2 8, C4<000>;
P_000002bfcd06cec0 .param/l "INSUFFICIENT_AMOUNT" 1 2 12, C4<100>;
P_000002bfcd06cef8 .param/l "ITEM_DISPOSE" 1 2 13, C4<101>;
P_000002bfcd06cf30 .param/l "ITEM_SEL" 1 2 9, C4<001>;
P_000002bfcd06cf68 .param/l "MONEY_IN" 1 2 10, C4<010>;
P_000002bfcd06cfa0 .param/l "TRANS_CANCEL" 1 2 11, C4<011>;
P_000002bfcd06cfd8 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
v000002bfcd0d7a20_0 .var "cancel_transaction", 0 0;
v000002bfcd0d6e40_0 .net "change_out", 7 0, v000002bfcd0d7200_0;  1 drivers
v000002bfcd0d6800_0 .var "clk", 0 0;
v000002bfcd0d82e0_0 .var "coin_trigger", 1 0;
v000002bfcd0d6940_0 .net "condition_met", 0 0, v000002bfcd0d7660_0;  1 drivers
v000002bfcd0d7160_0 .var "done_in", 0 0;
v000002bfcd0d7e80_0 .var "item_select", 2 0;
v000002bfcd0d6ee0_0 .var "nreset", 0 0;
v000002bfcd0d72a0_0 .var "quantity", 1 0;
E_000002bfcd058d70 .event anyedge, v000002bfcd0d7f20_0;
S_000002bfcd06d020 .scope module, "uut" "vending_machine_controller" 2 32, 3 1 0, S_000002bfcd063b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "cancel_transaction";
    .port_info 3 /INPUT 1 "done_in";
    .port_info 4 /INPUT 3 "item_select";
    .port_info 5 /INPUT 2 "coin_trigger";
    .port_info 6 /INPUT 2 "quantity";
    .port_info 7 /OUTPUT 1 "condition_met";
    .port_info 8 /OUTPUT 8 "change_out";
P_000002bfccdb6590 .param/l "BALANCE_ISSUE" 1 3 10, C4<110>;
P_000002bfccdb65c8 .param/l "IDLE" 1 3 4, C4<000>;
P_000002bfccdb6600 .param/l "INSUFFICIENT_AMOUNT" 1 3 8, C4<100>;
P_000002bfccdb6638 .param/l "ITEM_DISPOSE" 1 3 9, C4<101>;
P_000002bfccdb6670 .param/l "ITEM_SEL" 1 3 5, C4<001>;
P_000002bfccdb66a8 .param/l "MONEY_IN" 1 3 6, C4<010>;
P_000002bfccdb66e0 .param/l "PRICE1" 0 3 1, +C4<00000000000000000000000000001010>;
P_000002bfccdb6718 .param/l "PRICE2" 0 3 1, +C4<00000000000000000000000000001111>;
P_000002bfccdb6750 .param/l "PRICE3" 0 3 1, +C4<00000000000000000000000000010100>;
P_000002bfccdb6788 .param/l "TRANS_CANCEL" 1 3 7, C4<011>;
P_000002bfccdb67c0 .param/l "VAL_DIME" 1 3 14, C4<00001010>;
P_000002bfccdb67f8 .param/l "VAL_NICKEL" 1 3 13, C4<00000101>;
P_000002bfccdb6830 .param/l "VAL_QUARTER" 1 3 15, C4<00011001>;
P_000002bfccdb6868 .param/l "VAL_ZERO" 1 3 16, C4<00000000>;
P_000002bfccdb68a0 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
L_000002bfcd05f800 .functor AND 1, L_000002bfcd0d69e0, L_000002bfcd0d7480, C4<1>, C4<1>;
L_000002bfcd05f8e0 .functor AND 1, L_000002bfcd05f800, L_000002bfcd0d77a0, C4<1>, C4<1>;
L_000002bfcd120088 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002bfcd05dbd0_0 .net/2u *"_ivl_0", 1 0, L_000002bfcd120088;  1 drivers
L_000002bfcd120160 .functor BUFT 1, C4<00001010>, C4<0>, C4<0>, C4<0>;
v000002bfcd05da90_0 .net/2u *"_ivl_10", 7 0, L_000002bfcd120160;  1 drivers
L_000002bfcd1201a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002bfcd05d090_0 .net/2u *"_ivl_12", 1 0, L_000002bfcd1201a8;  1 drivers
v000002bfcd05d630_0 .net *"_ivl_14", 0 0, L_000002bfcd0d7ac0;  1 drivers
L_000002bfcd1201f0 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v000002bfcd05d590_0 .net/2u *"_ivl_16", 7 0, L_000002bfcd1201f0;  1 drivers
L_000002bfcd120238 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002bfcd05d450_0 .net/2u *"_ivl_18", 7 0, L_000002bfcd120238;  1 drivers
v000002bfcd05ceb0_0 .net *"_ivl_2", 0 0, L_000002bfcd0d7340;  1 drivers
v000002bfcd05d4f0_0 .net *"_ivl_20", 7 0, L_000002bfcd0d7700;  1 drivers
v000002bfcd05d810_0 .net *"_ivl_22", 7 0, L_000002bfcd0d8240;  1 drivers
L_000002bfcd120280 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002bfcd05d6d0_0 .net/2u *"_ivl_26", 2 0, L_000002bfcd120280;  1 drivers
v000002bfcd05d770_0 .net *"_ivl_28", 0 0, L_000002bfcd0d69e0;  1 drivers
v000002bfcd05d950_0 .net *"_ivl_31", 0 0, L_000002bfcd0d7480;  1 drivers
v000002bfcd05db30_0 .net *"_ivl_33", 0 0, L_000002bfcd05f800;  1 drivers
v000002bfcd05d8b0_0 .net *"_ivl_35", 0 0, L_000002bfcd0d77a0;  1 drivers
v000002bfcd05dc70_0 .net *"_ivl_37", 0 0, L_000002bfcd05f8e0;  1 drivers
v000002bfcd05cff0_0 .net *"_ivl_38", 7 0, L_000002bfcd0d7b60;  1 drivers
L_000002bfcd1200d0 .functor BUFT 1, C4<00000101>, C4<0>, C4<0>, C4<0>;
v000002bfcd05d270_0 .net/2u *"_ivl_4", 7 0, L_000002bfcd1200d0;  1 drivers
L_000002bfcd120118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002bfcd05d130_0 .net/2u *"_ivl_6", 1 0, L_000002bfcd120118;  1 drivers
v000002bfcd05d1d0_0 .net *"_ivl_8", 0 0, L_000002bfcd0d78e0;  1 drivers
v000002bfcd0d8100_0 .var "base_price", 7 0;
v000002bfcd0d7520_0 .net "cancel_transaction", 0 0, v000002bfcd0d7a20_0;  1 drivers
v000002bfcd0d7200_0 .var "change_out", 7 0;
v000002bfcd0d73e0_0 .net "clk", 0 0, v000002bfcd0d6800_0;  1 drivers
v000002bfcd0d7840_0 .net "coin_trigger", 1 0, v000002bfcd0d82e0_0;  1 drivers
v000002bfcd0d75c0_0 .net "coin_value", 7 0, L_000002bfcd0d6620;  1 drivers
v000002bfcd0d7660_0 .var "condition_met", 0 0;
v000002bfcd0d68a0_0 .var "credit_accum", 7 0;
v000002bfcd0d64e0_0 .var "credit_ok", 0 0;
v000002bfcd0d7980_0 .net "done_in", 0 0, v000002bfcd0d7160_0;  1 drivers
v000002bfcd0d66c0_0 .net "item_select", 2 0, v000002bfcd0d7e80_0;  1 drivers
v000002bfcd0d6760_0 .net "next_credit_pred", 7 0, L_000002bfcd0d7c00;  1 drivers
v000002bfcd0d70c0_0 .var "next_state", 2 0;
v000002bfcd0d7fc0_0 .net "nreset", 0 0, v000002bfcd0d6ee0_0;  1 drivers
v000002bfcd0d7de0_0 .net "quantity", 1 0, v000002bfcd0d72a0_0;  1 drivers
v000002bfcd0d7f20_0 .var "state", 2 0;
v000002bfcd0d81a0_0 .var "target_cost", 7 0;
E_000002bfcd0591b0/0 .event negedge, v000002bfcd0d7fc0_0;
E_000002bfcd0591b0/1 .event posedge, v000002bfcd0d73e0_0;
E_000002bfcd0591b0 .event/or E_000002bfcd0591b0/0, E_000002bfcd0591b0/1;
E_000002bfcd0599b0/0 .event anyedge, v000002bfcd0d7f20_0, v000002bfcd0d66c0_0, v000002bfcd0d7de0_0, v000002bfcd0d7520_0;
E_000002bfcd0599b0/1 .event anyedge, v000002bfcd0d7980_0, v000002bfcd0d64e0_0, v000002bfcd0d68a0_0;
E_000002bfcd0599b0 .event/or E_000002bfcd0599b0/0, E_000002bfcd0599b0/1;
E_000002bfcd05a370 .event anyedge, v000002bfcd0d66c0_0;
L_000002bfcd0d7340 .cmp/eq 2, v000002bfcd0d82e0_0, L_000002bfcd120088;
L_000002bfcd0d78e0 .cmp/eq 2, v000002bfcd0d82e0_0, L_000002bfcd120118;
L_000002bfcd0d7ac0 .cmp/eq 2, v000002bfcd0d82e0_0, L_000002bfcd1201a8;
L_000002bfcd0d7700 .functor MUXZ 8, L_000002bfcd120238, L_000002bfcd1201f0, L_000002bfcd0d7ac0, C4<>;
L_000002bfcd0d8240 .functor MUXZ 8, L_000002bfcd0d7700, L_000002bfcd120160, L_000002bfcd0d78e0, C4<>;
L_000002bfcd0d6620 .functor MUXZ 8, L_000002bfcd0d8240, L_000002bfcd1200d0, L_000002bfcd0d7340, C4<>;
L_000002bfcd0d69e0 .cmp/eq 3, v000002bfcd0d7f20_0, L_000002bfcd120280;
L_000002bfcd0d7480 .reduce/or v000002bfcd0d82e0_0;
L_000002bfcd0d77a0 .reduce/nor v000002bfcd0d7a20_0;
L_000002bfcd0d7b60 .arith/sum 8, v000002bfcd0d68a0_0, L_000002bfcd0d6620;
L_000002bfcd0d7c00 .functor MUXZ 8, v000002bfcd0d68a0_0, L_000002bfcd0d7b60, L_000002bfcd05f8e0, C4<>;
    .scope S_000002bfcd06d020;
T_0 ;
    %wait E_000002bfcd05a370;
    %load/vec4 v000002bfcd0d66c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002bfcd0d8100_0, 0, 8;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002bfcd0d8100_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002bfcd0d8100_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002bfcd0d8100_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002bfcd06d020;
T_1 ;
    %wait E_000002bfcd0591b0;
    %load/vec4 v000002bfcd0d7fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bfcd0d64e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002bfcd0d81a0_0;
    %load/vec4 v000002bfcd0d6760_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v000002bfcd0d64e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002bfcd06d020;
T_2 ;
    %wait E_000002bfcd0599b0;
    %load/vec4 v000002bfcd0d7f20_0;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %load/vec4 v000002bfcd0d7f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v000002bfcd0d66c0_0;
    %or/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.11, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002bfcd0d7de0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
T_2.9 ;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v000002bfcd0d7520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
T_2.13 ;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v000002bfcd0d7520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000002bfcd0d7980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v000002bfcd0d64e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
T_2.17 ;
T_2.15 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v000002bfcd0d68a0_0;
    %cmpi/u 0, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.20, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfcd0d70c0_0, 0, 3;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002bfcd06d020;
T_3 ;
    %wait E_000002bfcd0591b0;
    %load/vec4 v000002bfcd0d7fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bfcd0d7f20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002bfcd0d70c0_0;
    %assign/vec4 v000002bfcd0d7f20_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002bfcd06d020;
T_4 ;
    %wait E_000002bfcd0591b0;
    %load/vec4 v000002bfcd0d7fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002bfcd0d68a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002bfcd0d7200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002bfcd0d81a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bfcd0d7660_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bfcd0d7660_0, 0;
    %load/vec4 v000002bfcd0d7f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002bfcd0d68a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002bfcd0d7200_0, 0;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v000002bfcd0d8100_0;
    %load/vec4 v000002bfcd0d7de0_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v000002bfcd0d81a0_0, 0;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000002bfcd0d7840_0;
    %or/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.12, 9;
    %load/vec4 v000002bfcd0d7520_0;
    %nor/r;
    %and;
T_4.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v000002bfcd0d68a0_0;
    %load/vec4 v000002bfcd0d75c0_0;
    %add;
    %assign/vec4 v000002bfcd0d68a0_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000002bfcd0d68a0_0;
    %assign/vec4 v000002bfcd0d7200_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bfcd0d7660_0, 0;
    %load/vec4 v000002bfcd0d68a0_0;
    %load/vec4 v000002bfcd0d81a0_0;
    %sub;
    %assign/vec4 v000002bfcd0d7200_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000002bfcd0d68a0_0;
    %assign/vec4 v000002bfcd0d7200_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002bfcd0d7200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002bfcd0d68a0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002bfcd063b70;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000002bfcd0d6800_0;
    %inv;
    %store/vec4 v000002bfcd0d6800_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002bfcd063b70;
T_6 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfcd0d6800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfcd0d6ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfcd0d7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfcd0d7160_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfcd0d7e80_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bfcd0d82e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bfcd0d72a0_0, 0, 2;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bfcd0d6ee0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 64 "$display", "[TB STATE] Initiating Transaction Frame 1 (Overpayment)..." {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002bfcd0d7e80_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002bfcd0d72a0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfcd0d7e80_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002bfcd0d82e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bfcd0d82e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002bfcd0d82e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bfcd0d82e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bfcd0d7160_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfcd0d7160_0, 0, 1;
T_6.0 ;
    %load/vec4 v000002bfcd0d7f20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_000002bfcd058d70;
    %jmp T_6.0;
T_6.1 ;
    %delay 40000, 0;
    %vpi_call 2 84 "$display", "[TB STATE] Initiating Transaction Frame 2 (Cancellation)..." {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002bfcd0d7e80_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002bfcd0d72a0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfcd0d7e80_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002bfcd0d82e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bfcd0d82e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bfcd0d7a20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfcd0d7a20_0, 0, 1;
T_6.2 ;
    %load/vec4 v000002bfcd0d7f20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.3, 6;
    %wait E_000002bfcd058d70;
    %jmp T_6.2;
T_6.3 ;
    %delay 40000, 0;
    %vpi_call 2 101 "$display", "[TB STATE] All verification sweeps complete." {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\vending_machine_controller.v";
