#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000192c728de40 .scope module, "tb_bcd_counter" "tb_bcd_counter" 2 3;
 .timescale -9 -12;
v00000192c728c1c0_0 .net "carry_out", 0 0, L_00000192c728c4e0;  1 drivers
v00000192c728c260_0 .var "clk", 0 0;
v00000192c728c300_0 .net "count", 3 0, v00000192c728e200_0;  1 drivers
v00000192c728c3a0_0 .var "nreset", 0 0;
v00000192c728c440_0 .var "start", 0 0;
S_00000192c728dfd0 .scope module, "uut" "bcd_counter" 2 11, 3 1 0, S_00000192c728de40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 4 "count";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000192c71ff838 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000192c728add0_0 .net/2u *"_ivl_0", 3 0, L_00000192c71ff838;  1 drivers
v00000192c71830e0_0 .net "carry_out", 0 0, L_00000192c728c4e0;  alias, 1 drivers
v00000192c728e160_0 .net "clk", 0 0, v00000192c728c260_0;  1 drivers
v00000192c728e200_0 .var "count", 3 0;
v00000192c728c080_0 .net "nreset", 0 0, v00000192c728c3a0_0;  1 drivers
v00000192c728c120_0 .net "start", 0 0, v00000192c728c440_0;  1 drivers
E_00000192c728a150/0 .event negedge, v00000192c728c080_0;
E_00000192c728a150/1 .event posedge, v00000192c728e160_0;
E_00000192c728a150 .event/or E_00000192c728a150/0, E_00000192c728a150/1;
L_00000192c728c4e0 .cmp/eq 4, v00000192c728e200_0, L_00000192c71ff838;
    .scope S_00000192c728dfd0;
T_0 ;
    %wait E_00000192c728a150;
    %load/vec4 v00000192c728c080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000192c728e200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000192c728c120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000192c728e200_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000192c728e200_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000192c728e200_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000192c728e200_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000192c728de40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192c728c260_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000192c728c260_0;
    %inv;
    %store/vec4 v00000192c728c260_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000192c728de40;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192c728c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192c728c440_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000192c728c3a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000192c728c440_0, 0, 1;
    %delay 250000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192c728c440_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000192c728c440_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192c728c3a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\bcd_counter.v";
