#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f8c82781f0 .scope module, "tb_bcd_counter_2digit" "tb_bcd_counter_2digit" 2 3;
 .timescale -9 -12;
v000001f8c8283b10_0 .net "carry_out", 0 0, L_000001f8c82832f0;  1 drivers
v000001f8c8283d90_0 .var "clk", 0 0;
v000001f8c82837f0_0 .var "nreset", 0 0;
v000001f8c8284150_0 .var "start", 0 0;
v000001f8c82840b0_0 .net "tens_digit", 3 0, v000001f8c8283020_0;  1 drivers
v000001f8c82839d0_0 .net "units_digit", 3 0, v000001f8c8252dc0_0;  1 drivers
S_000001f8c81cd630 .scope module, "uut" "bcd_counter2digit" 2 12, 3 1 0, S_000001f8c82781f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 4 "tens_digit";
    .port_info 4 /OUTPUT 4 "units_digit";
    .port_info 5 /OUTPUT 1 "carry_out";
L_000001f8c828c2b0 .functor AND 1, v000001f8c8284150_0, L_000001f8c8283430, C4<1>, C4<1>;
v000001f8c8283c50_0 .net "carry_out", 0 0, L_000001f8c82832f0;  alias, 1 drivers
v000001f8c8283cf0_0 .net "clk", 0 0, v000001f8c8283d90_0;  1 drivers
v000001f8c8283250_0 .net "nreset", 0 0, v000001f8c82837f0_0;  1 drivers
v000001f8c8283930_0 .net "start", 0 0, v000001f8c8284150_0;  1 drivers
v000001f8c8284010_0 .net "start2", 0 0, L_000001f8c828c2b0;  1 drivers
v000001f8c8283ed0_0 .net "tens_digit", 3 0, v000001f8c8283020_0;  alias, 1 drivers
v000001f8c8283390_0 .net "units_carry", 0 0, L_000001f8c8283430;  1 drivers
v000001f8c8283610_0 .net "units_digit", 3 0, v000001f8c8252dc0_0;  alias, 1 drivers
S_000001f8c81cd7c0 .scope module, "c1" "bcd_counter" 3 4, 4 1 0, S_000001f8c81cd630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 4 "count";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001f8c82d7058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001f8c81cd950_0 .net/2u *"_ivl_0", 3 0, L_000001f8c82d7058;  1 drivers
v000001f8c81cd9f0_0 .net "carry_out", 0 0, L_000001f8c8283430;  alias, 1 drivers
v000001f8c8252d20_0 .net "clk", 0 0, v000001f8c8283d90_0;  alias, 1 drivers
v000001f8c8252dc0_0 .var "count", 3 0;
v000001f8c8252e60_0 .net "nreset", 0 0, v000001f8c82837f0_0;  alias, 1 drivers
v000001f8c8252f00_0 .net "start", 0 0, v000001f8c8284150_0;  alias, 1 drivers
E_000001f8c8276070/0 .event negedge, v000001f8c8252e60_0;
E_000001f8c8276070/1 .event posedge, v000001f8c8252d20_0;
E_000001f8c8276070 .event/or E_000001f8c8276070/0, E_000001f8c8276070/1;
L_000001f8c8283430 .cmp/eq 4, v000001f8c8252dc0_0, L_000001f8c82d7058;
S_000001f8c8252fa0 .scope module, "c2" "bcd_counter" 3 5, 4 1 0, S_000001f8c81cd630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 4 "count";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001f8c82d70a0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001f8c8282e40_0 .net/2u *"_ivl_0", 3 0, L_000001f8c82d70a0;  1 drivers
v000001f8c8282ee0_0 .net "carry_out", 0 0, L_000001f8c82832f0;  alias, 1 drivers
v000001f8c8282f80_0 .net "clk", 0 0, v000001f8c8283d90_0;  alias, 1 drivers
v000001f8c8283020_0 .var "count", 3 0;
v000001f8c82830c0_0 .net "nreset", 0 0, v000001f8c82837f0_0;  alias, 1 drivers
v000001f8c8283160_0 .net "start", 0 0, L_000001f8c828c2b0;  alias, 1 drivers
L_000001f8c82832f0 .cmp/eq 4, v000001f8c8283020_0, L_000001f8c82d70a0;
    .scope S_000001f8c81cd7c0;
T_0 ;
    %wait E_000001f8c8276070;
    %load/vec4 v000001f8c8252e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f8c8252dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f8c8252f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001f8c8252dc0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f8c8252dc0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001f8c8252dc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f8c8252dc0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f8c8252fa0;
T_1 ;
    %wait E_000001f8c8276070;
    %load/vec4 v000001f8c82830c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f8c8283020_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f8c8283160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f8c8283020_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f8c8283020_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001f8c8283020_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f8c8283020_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f8c82781f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8c8283d90_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f8c8283d90_0;
    %inv;
    %store/vec4 v000001f8c8283d90_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001f8c82781f0;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "bcd_2digit.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8c82837f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8c8284150_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8c82837f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8c8284150_0, 0, 1;
    %delay 250000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8c8284150_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\tb2.v";
    ".\bcd_counter2digit.v";
    ".\bcd_counter.v";
