#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000284c35a4940 .scope module, "tb_restoring_divider" "tb_restoring_divider" 2 3;
 .timescale -9 -12;
P_00000284c35a3760 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000000100>;
v00000284c3617850_0 .var "clk", 0 0;
v00000284c3617f30_0 .net "div_by_zero", 0 0, L_00000284c35b4850;  1 drivers
v00000284c3617d50_0 .var "dividend", 3 0;
v00000284c3616810_0 .var "divisor", 3 0;
v00000284c3616950_0 .var "nreset", 0 0;
v00000284c36166d0_0 .net "quotient", 3 0, L_00000284c3616ef0;  1 drivers
v00000284c36169f0_0 .net "remainder", 3 0, L_00000284c3617c10;  1 drivers
v00000284c36164f0_0 .var "start", 0 0;
v00000284c3616a90_0 .net "valid", 0 0, L_00000284c36173f0;  1 drivers
S_00000284c35a4ad0 .scope task, "test_division" "test_division" 2 32, 2 32 0, S_00000284c35a4940;
 .timescale -9 -12;
v00000284c359db90_0 .var "test_den", 3 0;
v00000284c359dd70_0 .var "test_num", 3 0;
E_00000284c35a38e0 .event posedge, v00000284c3615840_0;
E_00000284c35a37a0 .event posedge, v00000284c36153e0_0;
TD_tb_restoring_divider.test_division ;
    %wait E_00000284c35a37a0;
    %load/vec4 v00000284c359dd70_0;
    %store/vec4 v00000284c3617d50_0, 0, 4;
    %load/vec4 v00000284c359db90_0;
    %store/vec4 v00000284c3616810_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284c36164f0_0, 0, 1;
    %wait E_00000284c35a37a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284c36164f0_0, 0, 1;
    %wait E_00000284c35a38e0;
    %delay 1000, 0;
    %vpi_call 2 43 "$display", "[TEST] Inputs: %0d / %0d | Quotient=%0d, Remainder=%0d | DivByZero Status=%b", v00000284c359dd70_0, v00000284c359db90_0, v00000284c36166d0_0, v00000284c36169f0_0, v00000284c3617f30_0 {0 0 0};
    %delay 20000, 0;
    %end;
S_00000284c36765e0 .scope module, "uut" "restoring_divider" 2 18, 3 1 0, S_00000284c35a4940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "dividend";
    .port_info 4 /INPUT 4 "divisor";
    .port_info 5 /OUTPUT 4 "quotient";
    .port_info 6 /OUTPUT 4 "remainder";
    .port_info 7 /OUTPUT 1 "div_by_zero";
    .port_info 8 /OUTPUT 1 "valid";
P_00000284c3676770 .param/l "COMPUTE" 1 3 12, C4<01>;
P_00000284c36767a8 .param/l "DONE" 1 3 13, C4<10>;
P_00000284c36767e0 .param/l "IDLE" 1 3 11, C4<00>;
P_00000284c3676818 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000100>;
L_00000284c35b4850 .functor AND 1, L_00000284c3616bd0, L_00000284c3616c70, C4<1>, C4<1>;
v00000284c359d690_0 .net *"_ivl_1", 6 0, L_00000284c3616770;  1 drivers
L_00000284c3680118 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000284c359e090_0 .net/2u *"_ivl_10", 31 0, L_00000284c3680118;  1 drivers
L_00000284c3680160 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000284c36144e0_0 .net/2u *"_ivl_14", 1 0, L_00000284c3680160;  1 drivers
L_00000284c36801a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000284c3614ee0_0 .net/2u *"_ivl_18", 1 0, L_00000284c36801a8;  1 drivers
L_00000284c3680088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000284c3614e40_0 .net/2u *"_ivl_2", 0 0, L_00000284c3680088;  1 drivers
v00000284c3614d00_0 .net *"_ivl_20", 0 0, L_00000284c3616bd0;  1 drivers
v00000284c36143a0_0 .net *"_ivl_22", 31 0, L_00000284c3617b70;  1 drivers
L_00000284c36801f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c3614f80_0 .net *"_ivl_25", 27 0, L_00000284c36801f0;  1 drivers
L_00000284c3680238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c36158e0_0 .net/2u *"_ivl_26", 31 0, L_00000284c3680238;  1 drivers
v00000284c3615e80_0 .net *"_ivl_28", 0 0, L_00000284c3616c70;  1 drivers
v00000284c36141c0_0 .net *"_ivl_32", 31 0, L_00000284c3616db0;  1 drivers
L_00000284c3680280 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c3614c60_0 .net *"_ivl_35", 27 0, L_00000284c3680280;  1 drivers
L_00000284c36802c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c3614b20_0 .net/2u *"_ivl_36", 31 0, L_00000284c36802c8;  1 drivers
v00000284c3615a20_0 .net *"_ivl_38", 0 0, L_00000284c3616d10;  1 drivers
L_00000284c3680310 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000284c3615ac0_0 .net/2u *"_ivl_40", 3 0, L_00000284c3680310;  1 drivers
v00000284c3615160_0 .net *"_ivl_42", 31 0, L_00000284c3617030;  1 drivers
L_00000284c3680358 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c36149e0_0 .net *"_ivl_45", 27 0, L_00000284c3680358;  1 drivers
L_00000284c36803a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c36150c0_0 .net/2u *"_ivl_46", 31 0, L_00000284c36803a0;  1 drivers
v00000284c3614260_0 .net *"_ivl_48", 0 0, L_00000284c36172b0;  1 drivers
L_00000284c36803e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000284c3615b60_0 .net/2u *"_ivl_50", 3 0, L_00000284c36803e8;  1 drivers
v00000284c3615f20_0 .net *"_ivl_53", 3 0, L_00000284c3617a30;  1 drivers
v00000284c3615480_0 .net *"_ivl_54", 3 0, L_00000284c3618070;  1 drivers
v00000284c3614440_0 .net *"_ivl_58", 31 0, L_00000284c3616e50;  1 drivers
v00000284c3615520_0 .net *"_ivl_6", 31 0, L_00000284c3616f90;  1 drivers
L_00000284c3680430 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c3615200_0 .net *"_ivl_61", 27 0, L_00000284c3680430;  1 drivers
L_00000284c3680478 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c3614580_0 .net/2u *"_ivl_62", 31 0, L_00000284c3680478;  1 drivers
v00000284c3615fc0_0 .net *"_ivl_64", 0 0, L_00000284c36178f0;  1 drivers
L_00000284c36804c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000284c36152a0_0 .net/2u *"_ivl_66", 3 0, L_00000284c36804c0;  1 drivers
v00000284c3615c00_0 .net *"_ivl_68", 31 0, L_00000284c36161d0;  1 drivers
L_00000284c3680508 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c3616060_0 .net *"_ivl_71", 27 0, L_00000284c3680508;  1 drivers
L_00000284c3680550 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c3614a80_0 .net/2u *"_ivl_72", 31 0, L_00000284c3680550;  1 drivers
v00000284c3615660_0 .net *"_ivl_74", 0 0, L_00000284c3617170;  1 drivers
L_00000284c3680598 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000284c3615ca0_0 .net/2u *"_ivl_76", 3 0, L_00000284c3680598;  1 drivers
v00000284c3614620_0 .net *"_ivl_79", 3 0, L_00000284c3617990;  1 drivers
v00000284c3615340_0 .net *"_ivl_80", 3 0, L_00000284c3617710;  1 drivers
L_00000284c36800d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000284c36146c0_0 .net *"_ivl_9", 28 0, L_00000284c36800d0;  1 drivers
v00000284c36153e0_0 .net "clk", 0 0, v00000284c3617850_0;  1 drivers
v00000284c3614940_0 .net "compute_done", 0 0, L_00000284c3616b30;  1 drivers
v00000284c3615d40_0 .var "count", 2 0;
v00000284c3614300_0 .net "div_by_zero", 0 0, L_00000284c35b4850;  alias, 1 drivers
v00000284c3615de0_0 .net "dividend", 3 0, v00000284c3617d50_0;  1 drivers
v00000284c3614760_0 .net "divisor", 3 0, v00000284c3616810_0;  1 drivers
v00000284c3615980_0 .var "next_state", 1 0;
v00000284c3614800_0 .net "nreset", 0 0, v00000284c3616950_0;  1 drivers
v00000284c36148a0_0 .net "quotient", 3 0, L_00000284c3616ef0;  alias, 1 drivers
v00000284c36155c0_0 .net "raw_left_shift", 7 0, L_00000284c3617350;  1 drivers
v00000284c3614da0_0 .net "remainder", 3 0, L_00000284c3617c10;  alias, 1 drivers
v00000284c3614bc0_0 .var "shifted_vec", 7 0;
v00000284c3615020_0 .net "start", 0 0, v00000284c36164f0_0;  1 drivers
v00000284c3615700_0 .var "state", 1 0;
v00000284c36157a0_0 .var "trial_sub", 4 0;
v00000284c3615840_0 .net "valid", 0 0, L_00000284c36173f0;  alias, 1 drivers
v00000284c36168b0_0 .var "vector", 7 0;
E_00000284c35a38a0/0 .event negedge, v00000284c3614800_0;
E_00000284c35a38a0/1 .event posedge, v00000284c36153e0_0;
E_00000284c35a38a0 .event/or E_00000284c35a38a0/0, E_00000284c35a38a0/1;
E_00000284c35a3c60 .event anyedge, v00000284c36155c0_0, v00000284c3614760_0, v00000284c36157a0_0;
E_00000284c35a3960/0 .event anyedge, v00000284c3615700_0, v00000284c3615020_0, v00000284c3615de0_0, v00000284c3614760_0;
E_00000284c35a3960/1 .event anyedge, v00000284c3614940_0;
E_00000284c35a3960 .event/or E_00000284c35a3960/0, E_00000284c35a3960/1;
L_00000284c3616770 .part v00000284c36168b0_0, 0, 7;
L_00000284c3617350 .concat [ 1 7 0 0], L_00000284c3680088, L_00000284c3616770;
L_00000284c3616f90 .concat [ 3 29 0 0], v00000284c3615d40_0, L_00000284c36800d0;
L_00000284c3616b30 .cmp/eq 32, L_00000284c3616f90, L_00000284c3680118;
L_00000284c36173f0 .cmp/eq 2, v00000284c3615700_0, L_00000284c3680160;
L_00000284c3616bd0 .cmp/eq 2, v00000284c3615700_0, L_00000284c36801a8;
L_00000284c3617b70 .concat [ 4 28 0 0], v00000284c3616810_0, L_00000284c36801f0;
L_00000284c3616c70 .cmp/eq 32, L_00000284c3617b70, L_00000284c3680238;
L_00000284c3616db0 .concat [ 4 28 0 0], v00000284c3616810_0, L_00000284c3680280;
L_00000284c3616d10 .cmp/eq 32, L_00000284c3616db0, L_00000284c36802c8;
L_00000284c3617030 .concat [ 4 28 0 0], v00000284c3617d50_0, L_00000284c3680358;
L_00000284c36172b0 .cmp/eq 32, L_00000284c3617030, L_00000284c36803a0;
L_00000284c3617a30 .part v00000284c36168b0_0, 0, 4;
L_00000284c3618070 .functor MUXZ 4, L_00000284c3617a30, L_00000284c36803e8, L_00000284c36172b0, C4<>;
L_00000284c3616ef0 .functor MUXZ 4, L_00000284c3618070, L_00000284c3680310, L_00000284c3616d10, C4<>;
L_00000284c3616e50 .concat [ 4 28 0 0], v00000284c3616810_0, L_00000284c3680430;
L_00000284c36178f0 .cmp/eq 32, L_00000284c3616e50, L_00000284c3680478;
L_00000284c36161d0 .concat [ 4 28 0 0], v00000284c3617d50_0, L_00000284c3680508;
L_00000284c3617170 .cmp/eq 32, L_00000284c36161d0, L_00000284c3680550;
L_00000284c3617990 .part v00000284c36168b0_0, 4, 4;
L_00000284c3617710 .functor MUXZ 4, L_00000284c3617990, L_00000284c3680598, L_00000284c3617170, C4<>;
L_00000284c3617c10 .functor MUXZ 4, L_00000284c3617710, L_00000284c36804c0, L_00000284c36178f0, C4<>;
    .scope S_00000284c36765e0;
T_1 ;
    %wait E_00000284c35a3960;
    %load/vec4 v00000284c3615700_0;
    %store/vec4 v00000284c3615980_0, 0, 2;
    %load/vec4 v00000284c3615700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000284c3615980_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000284c3615020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v00000284c3615de0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000284c3614760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000284c3615980_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000284c3615980_0, 0, 2;
T_1.8 ;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000284c3614940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000284c3615980_0, 0, 2;
T_1.9 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000284c3615980_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000284c36765e0;
T_2 ;
    %wait E_00000284c35a38a0;
    %load/vec4 v00000284c3614800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000284c3615700_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000284c3615980_0;
    %assign/vec4 v00000284c3615700_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000284c36765e0;
T_3 ;
    %wait E_00000284c35a3c60;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000284c36155c0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000284c3614760_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v00000284c36157a0_0, 0, 5;
    %load/vec4 v00000284c36157a0_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v00000284c36157a0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v00000284c36155c0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %store/vec4 v00000284c3614bc0_0, 0, 8;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v00000284c36155c0_0;
    %store/vec4 v00000284c3614bc0_0, 0, 8;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000284c36765e0;
T_4 ;
    %wait E_00000284c35a38a0;
    %load/vec4 v00000284c3614800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000284c3615d40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000284c36168b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000284c3615700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000284c3615020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000284c3615de0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000284c36168b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000284c3615d40_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v00000284c3614bc0_0;
    %assign/vec4 v00000284c36168b0_0, 0;
    %load/vec4 v00000284c3615d40_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000284c3615d40_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000284c3615d40_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000284c35a4940;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284c3617850_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v00000284c3617850_0;
    %inv;
    %store/vec4 v00000284c3617850_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000284c35a4940;
T_6 ;
    %vpi_call 2 50 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284c3616950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284c36164f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000284c3617d50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000284c3616810_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284c3616950_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 56 "$display", "==================================================" {0 0 0};
    %vpi_call 2 57 "$display", "RUNNING HARDWARE RESTORING DIVISION ACCELERATOR TESTS" {0 0 0};
    %vpi_call 2 58 "$display", "==================================================" {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000284c359dd70_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000284c359db90_0, 0, 4;
    %fork TD_tb_restoring_divider.test_division, S_00000284c35a4ad0;
    %join;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000284c359dd70_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000284c359db90_0, 0, 4;
    %fork TD_tb_restoring_divider.test_division, S_00000284c35a4ad0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000284c359dd70_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000284c359db90_0, 0, 4;
    %fork TD_tb_restoring_divider.test_division, S_00000284c35a4ad0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000284c359dd70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000284c359db90_0, 0, 4;
    %fork TD_tb_restoring_divider.test_division, S_00000284c35a4ad0;
    %join;
    %vpi_call 2 72 "$display", "==================================================" {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\restoring_division.v";
