#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff3828a860 .scope module, "tb_syn_counter" "tb_syn_counter" 2 3;
 .timescale -9 -12;
v000001ff382e6e10_0 .var "clk", 0 0;
v000001ff382e62d0_0 .var "count_up", 0 0;
v000001ff382e6af0_0 .var "nreset", 0 0;
v000001ff382e7130_0 .net "q", 3 0, L_000001ff382e6b90;  1 drivers
S_000001ff3828a9f0 .scope module, "uut" "syn_counter" 2 10, 3 1 0, S_000001ff3828a860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "count_up";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 4 "q";
L_000001ff38279330 .functor AND 1, v000001ff382e62d0_0, L_000001ff382e6370, C4<1>, C4<1>;
L_000001ff382792c0 .functor NOT 1, v000001ff382e62d0_0, C4<0>, C4<0>, C4<0>;
L_000001ff38278f40 .functor AND 1, L_000001ff382792c0, L_000001ff382e7090, C4<1>, C4<1>;
L_000001ff38330df0 .functor OR 1, L_000001ff38279330, L_000001ff38278f40, C4<0>, C4<0>;
L_000001ff38331020 .functor AND 1, v000001ff382e62d0_0, L_000001ff382e73b0, C4<1>, C4<1>;
L_000001ff38330e60 .functor AND 1, L_000001ff38331020, L_000001ff382e7a90, C4<1>, C4<1>;
L_000001ff38330220 .functor NOT 1, v000001ff382e62d0_0, C4<0>, C4<0>, C4<0>;
L_000001ff38330fb0 .functor AND 1, L_000001ff38330220, L_000001ff382e6cd0, C4<1>, C4<1>;
L_000001ff383307d0 .functor AND 1, L_000001ff38330fb0, L_000001ff382e7630, C4<1>, C4<1>;
L_000001ff38330ca0 .functor OR 1, L_000001ff38330e60, L_000001ff383307d0, C4<0>, C4<0>;
L_000001ff383305a0 .functor AND 1, v000001ff382e62d0_0, L_000001ff382e74f0, C4<1>, C4<1>;
L_000001ff38330a00 .functor AND 1, L_000001ff383305a0, L_000001ff382e7b30, C4<1>, C4<1>;
L_000001ff38330610 .functor AND 1, L_000001ff38330a00, L_000001ff382e67d0, C4<1>, C4<1>;
L_000001ff383304c0 .functor NOT 1, v000001ff382e62d0_0, C4<0>, C4<0>, C4<0>;
L_000001ff38330840 .functor AND 1, L_000001ff383304c0, L_000001ff382e7bd0, C4<1>, C4<1>;
L_000001ff38330680 .functor AND 1, L_000001ff38330840, L_000001ff382e7590, C4<1>, C4<1>;
L_000001ff38330760 .functor AND 1, L_000001ff38330680, L_000001ff382e7e50, C4<1>, C4<1>;
L_000001ff38331090 .functor OR 1, L_000001ff38330610, L_000001ff38330760, C4<0>, C4<0>;
v000001ff38290ce0_0 .net "T", 3 0, L_000001ff382e7450;  1 drivers
v000001ff3828fc00_0 .net *"_ivl_10", 0 0, L_000001ff382792c0;  1 drivers
v000001ff3828f660_0 .net *"_ivl_13", 0 0, L_000001ff382e7090;  1 drivers
v000001ff3828f0c0_0 .net *"_ivl_14", 0 0, L_000001ff38278f40;  1 drivers
v000001ff3828fe80_0 .net *"_ivl_16", 0 0, L_000001ff38330df0;  1 drivers
L_000001ff382e8158 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ff3828fde0_0 .net/2u *"_ivl_2", 0 0, L_000001ff382e8158;  1 drivers
v000001ff3828ff20_0 .net *"_ivl_21", 0 0, L_000001ff382e73b0;  1 drivers
v000001ff3828f480_0 .net *"_ivl_22", 0 0, L_000001ff38331020;  1 drivers
v000001ff3828f200_0 .net *"_ivl_25", 0 0, L_000001ff382e7a90;  1 drivers
v000001ff3828f520_0 .net *"_ivl_26", 0 0, L_000001ff38330e60;  1 drivers
v000001ff38290d80_0 .net *"_ivl_28", 0 0, L_000001ff38330220;  1 drivers
v000001ff38290420_0 .net *"_ivl_31", 0 0, L_000001ff382e6cd0;  1 drivers
v000001ff3828f340_0 .net *"_ivl_32", 0 0, L_000001ff38330fb0;  1 drivers
v000001ff3828f700_0 .net *"_ivl_35", 0 0, L_000001ff382e7630;  1 drivers
v000001ff3828f2a0_0 .net *"_ivl_36", 0 0, L_000001ff383307d0;  1 drivers
v000001ff3828ffc0_0 .net *"_ivl_38", 0 0, L_000001ff38330ca0;  1 drivers
v000001ff3828f7a0_0 .net *"_ivl_44", 0 0, L_000001ff382e74f0;  1 drivers
v000001ff38290060_0 .net *"_ivl_45", 0 0, L_000001ff383305a0;  1 drivers
v000001ff38290240_0 .net *"_ivl_48", 0 0, L_000001ff382e7b30;  1 drivers
v000001ff382902e0_0 .net *"_ivl_49", 0 0, L_000001ff38330a00;  1 drivers
v000001ff38290380_0 .net *"_ivl_52", 0 0, L_000001ff382e67d0;  1 drivers
v000001ff382904c0_0 .net *"_ivl_53", 0 0, L_000001ff38330610;  1 drivers
v000001ff38290560_0 .net *"_ivl_55", 0 0, L_000001ff383304c0;  1 drivers
v000001ff382906a0_0 .net *"_ivl_58", 0 0, L_000001ff382e7bd0;  1 drivers
v000001ff38290740_0 .net *"_ivl_59", 0 0, L_000001ff38330840;  1 drivers
v000001ff3827c1c0_0 .net *"_ivl_62", 0 0, L_000001ff382e7590;  1 drivers
v000001ff3827c260_0 .net *"_ivl_63", 0 0, L_000001ff38330680;  1 drivers
v000001ff3827c3a0_0 .net *"_ivl_66", 0 0, L_000001ff382e7e50;  1 drivers
v000001ff382e69b0_0 .net *"_ivl_67", 0 0, L_000001ff38330760;  1 drivers
v000001ff382e6190_0 .net *"_ivl_69", 0 0, L_000001ff38331090;  1 drivers
v000001ff382e6a50_0 .net *"_ivl_7", 0 0, L_000001ff382e6370;  1 drivers
v000001ff382e7d10_0 .net *"_ivl_8", 0 0, L_000001ff38279330;  1 drivers
v000001ff382e6690_0 .net "clk", 0 0, v000001ff382e6e10_0;  1 drivers
v000001ff382e6230_0 .net "count_up", 0 0, v000001ff382e62d0_0;  1 drivers
v000001ff382e7310_0 .net "nreset", 0 0, v000001ff382e6af0_0;  1 drivers
v000001ff382e7db0_0 .net "q", 3 0, L_000001ff382e6b90;  alias, 1 drivers
v000001ff382e79f0_0 .net "q_bar", 3 0, L_000001ff382e8030;  1 drivers
L_000001ff382e6370 .part L_000001ff382e6b90, 0, 1;
L_000001ff382e7090 .part L_000001ff382e8030, 0, 1;
L_000001ff382e73b0 .part L_000001ff382e6b90, 1, 1;
L_000001ff382e7a90 .part L_000001ff382e6b90, 0, 1;
L_000001ff382e6cd0 .part L_000001ff382e8030, 1, 1;
L_000001ff382e7630 .part L_000001ff382e8030, 0, 1;
L_000001ff382e7450 .concat8 [ 1 1 1 1], L_000001ff382e8158, L_000001ff38330df0, L_000001ff38330ca0, L_000001ff38331090;
L_000001ff382e74f0 .part L_000001ff382e6b90, 2, 1;
L_000001ff382e7b30 .part L_000001ff382e6b90, 1, 1;
L_000001ff382e67d0 .part L_000001ff382e6b90, 0, 1;
L_000001ff382e7bd0 .part L_000001ff382e8030, 2, 1;
L_000001ff382e7590 .part L_000001ff382e8030, 1, 1;
L_000001ff382e7e50 .part L_000001ff382e8030, 0, 1;
L_000001ff382e7ef0 .part L_000001ff382e7450, 0, 1;
L_000001ff382e7c70 .part L_000001ff382e7450, 1, 1;
L_000001ff382e76d0 .part L_000001ff382e7450, 2, 1;
L_000001ff382e71d0 .part L_000001ff382e7450, 3, 1;
L_000001ff382e6b90 .concat8 [ 1 1 1 1], v000001ff38290a60_0, v000001ff382909c0_0, v000001ff38290920_0, v000001ff3828f980_0;
L_000001ff382e8030 .concat8 [ 1 1 1 1], L_000001ff38330c30, L_000001ff38330f40, L_000001ff383306f0, L_000001ff383308b0;
S_000001ff3823d220 .scope module, "t1" "tff" 3 8, 4 1 0, S_000001ff3828a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001ff38330c30 .functor NOT 1, v000001ff38290a60_0, C4<0>, C4<0>, C4<0>;
v000001ff382901a0_0 .net "T", 0 0, L_000001ff382e7ef0;  1 drivers
v000001ff3828f840_0 .net "clk", 0 0, v000001ff382e6e10_0;  alias, 1 drivers
v000001ff38290ec0_0 .net "nreset", 0 0, v000001ff382e6af0_0;  alias, 1 drivers
v000001ff38290a60_0 .var "q", 0 0;
v000001ff38290880_0 .net "q_bar", 0 0, L_000001ff38330c30;  1 drivers
E_000001ff3827f3b0/0 .event negedge, v000001ff38290ec0_0;
E_000001ff3827f3b0/1 .event posedge, v000001ff3828f840_0;
E_000001ff3827f3b0 .event/or E_000001ff3827f3b0/0, E_000001ff3827f3b0/1;
S_000001ff3823d3b0 .scope module, "t2" "tff" 3 9, 4 1 0, S_000001ff3828a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001ff38330f40 .functor NOT 1, v000001ff382909c0_0, C4<0>, C4<0>, C4<0>;
v000001ff3828f020_0 .net "T", 0 0, L_000001ff382e7c70;  1 drivers
v000001ff3828fb60_0 .net "clk", 0 0, v000001ff382e6e10_0;  alias, 1 drivers
v000001ff3828f3e0_0 .net "nreset", 0 0, v000001ff382e6af0_0;  alias, 1 drivers
v000001ff382909c0_0 .var "q", 0 0;
v000001ff3828fa20_0 .net "q_bar", 0 0, L_000001ff38330f40;  1 drivers
S_000001ff38284650 .scope module, "t3" "tff" 3 10, 4 1 0, S_000001ff3828a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001ff383306f0 .functor NOT 1, v000001ff38290920_0, C4<0>, C4<0>, C4<0>;
v000001ff38290100_0 .net "T", 0 0, L_000001ff382e76d0;  1 drivers
v000001ff3828f160_0 .net "clk", 0 0, v000001ff382e6e10_0;  alias, 1 drivers
v000001ff38290600_0 .net "nreset", 0 0, v000001ff382e6af0_0;  alias, 1 drivers
v000001ff38290920_0 .var "q", 0 0;
v000001ff382907e0_0 .net "q_bar", 0 0, L_000001ff383306f0;  1 drivers
S_000001ff382847e0 .scope module, "t4" "tff" 3 11, 4 1 0, S_000001ff3828a9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001ff383308b0 .functor NOT 1, v000001ff3828f980_0, C4<0>, C4<0>, C4<0>;
v000001ff3828f8e0_0 .net "T", 0 0, L_000001ff382e71d0;  1 drivers
v000001ff38290b00_0 .net "clk", 0 0, v000001ff382e6e10_0;  alias, 1 drivers
v000001ff38290e20_0 .net "nreset", 0 0, v000001ff382e6af0_0;  alias, 1 drivers
v000001ff3828f980_0 .var "q", 0 0;
v000001ff38290c40_0 .net "q_bar", 0 0, L_000001ff383308b0;  1 drivers
    .scope S_000001ff3823d220;
T_0 ;
    %wait E_000001ff3827f3b0;
    %load/vec4 v000001ff38290ec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ff38290a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ff382901a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v000001ff38290a60_0;
    %inv;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000001ff38290a60_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000001ff38290a60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ff3823d3b0;
T_1 ;
    %wait E_000001ff3827f3b0;
    %load/vec4 v000001ff3828f3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ff382909c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ff3828f020_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000001ff382909c0_0;
    %inv;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001ff382909c0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v000001ff382909c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ff38284650;
T_2 ;
    %wait E_000001ff3827f3b0;
    %load/vec4 v000001ff38290600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ff38290920_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ff38290100_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v000001ff38290920_0;
    %inv;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000001ff38290920_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v000001ff38290920_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ff382847e0;
T_3 ;
    %wait E_000001ff3827f3b0;
    %load/vec4 v000001ff38290e20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ff3828f980_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ff3828f8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v000001ff3828f980_0;
    %inv;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v000001ff3828f980_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v000001ff3828f980_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ff3828a860;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff382e6e10_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001ff382e6e10_0;
    %inv;
    %store/vec4 v000001ff382e6e10_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001ff3828a860;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff382e6af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff382e62d0_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff382e6af0_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff382e62d0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff382e62d0_0, 0, 1;
    %delay 30000, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff382e6af0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\syn_counter.v";
    "..\Day 022\tff.v";
