#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019fdfe5bc40 .scope module, "tb_switch_debouncer" "tb_switch_debouncer" 2 3;
 .timescale -9 -12;
v0000019fdfd58250_0 .var "clk", 0 0;
v0000019fdfd582f0_0 .var "nreset", 0 0;
v0000019fdfd58390_0 .var "signal_in", 0 0;
v0000019fdfd58430_0 .net "signal_out", 0 0, v0000019fdfd58110_0;  1 drivers
S_0000019fdfd56450 .scope module, "uut" "switch_debouncer" 2 14, 3 7 0, S_0000019fdfe5bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /OUTPUT 1 "signal_out";
P_0000019fdfd565e0 .param/l "CLK_FREQUENCY" 0 3 7, +C4<00000101111101011110000100000000>;
P_0000019fdfd56618 .param/l "DEBOUNCE_MS" 0 3 7, +C4<00000000000000000000000000000001>;
P_0000019fdfd56650 .param/l "MAXIMUM" 1 3 9, +C4<0000000000000000000000000000000000000000000000011000011010100000>;
P_0000019fdfd56688 .param/l "WIDTH" 1 3 10, +C4<00000000000000000000000000010001>;
v0000019fdfe5bdd0_0 .net "clk", 0 0, v0000019fdfd58250_0;  1 drivers
v0000019fdfd54e40_0 .var "count", 16 0;
v0000019fdfd64c10_0 .net "curr_state", 0 0, L_0000019fdfe565d0;  1 drivers
v0000019fdfd566d0_0 .net "nreset", 0 0, v0000019fdfd582f0_0;  1 drivers
v0000019fdfd56770_0 .net "prev_state", 0 0, L_0000019fdfdb6690;  1 drivers
v0000019fdfd58070_0 .net "signal_in", 0 0, v0000019fdfd58390_0;  1 drivers
v0000019fdfd58110_0 .var "signal_out", 0 0;
v0000019fdfd581b0_0 .var "temp_store", 2 0;
E_0000019fdfe58920/0 .event negedge, v0000019fdfd566d0_0;
E_0000019fdfe58920/1 .event posedge, v0000019fdfe5bdd0_0;
E_0000019fdfe58920 .event/or E_0000019fdfe58920/0, E_0000019fdfe58920/1;
L_0000019fdfe565d0 .part v0000019fdfd581b0_0, 1, 1;
L_0000019fdfdb6690 .part v0000019fdfd581b0_0, 2, 1;
    .scope S_0000019fdfd56450;
T_0 ;
    %wait E_0000019fdfe58920;
    %load/vec4 v0000019fdfd566d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019fdfd58110_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000019fdfd54e40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019fdfd581b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019fdfd581b0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0000019fdfd58070_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019fdfd581b0_0, 0;
    %load/vec4 v0000019fdfd64c10_0;
    %load/vec4 v0000019fdfd56770_0;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000019fdfd54e40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000019fdfd54e40_0;
    %pad/u 64;
    %cmpi/u 99999, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0000019fdfd54e40_0;
    %assign/vec4 v0000019fdfd54e40_0, 0;
    %load/vec4 v0000019fdfd56770_0;
    %assign/vec4 v0000019fdfd58110_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000019fdfd54e40_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000019fdfd54e40_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019fdfe5bc40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fdfd58250_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000019fdfd58250_0;
    %inv;
    %store/vec4 v0000019fdfd58250_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000019fdfe5bc40;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fdfd582f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %delay 22000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fdfd582f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 34 "$display", "[TIMELINE] Initiating messy button press with contact chatter..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %delay 5000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %delay 8000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %delay 12000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %vpi_call 2 42 "$display", "[TIMELINE] Signal settled at 1. Verifying stabilization countdown window..." {0 0 0};
    %delay 1200000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %delay 6000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fdfd58390_0, 0, 1;
    %delay 1200000000, 0;
    %vpi_call 2 54 "$display", "[TIMELINE] Verification run complete." {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\switch_debouncer.v";
