#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011eeb5a7d10 .scope module, "tb_jkff" "tb_jkff" 2 1;
 .timescale 0 0;
v0000011eeb5f08e0_0 .var "clk", 0 0;
v0000011eeb5f0980_0 .var "j", 0 0;
v0000011eeb5f0a20_0 .var "k", 0 0;
v0000011eeb5f0ac0_0 .var "nreset", 0 0;
v0000011eeb5f0b60_0 .net "q", 0 0, v0000011eeb5a80d0_0;  1 drivers
v0000011eeb5f0c00_0 .net "q_bar", 0 0, L_0000011eeb5aad20;  1 drivers
S_0000011eeb5a7ea0 .scope module, "uut" "jkff" 2 5, 3 1 0, S_0000011eeb5a7d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "nreset";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0000011eeb5aad20 .functor NOT 1, v0000011eeb5a80d0_0, C4<0>, C4<0>, C4<0>;
v0000011eeb573250_0 .net "clk", 0 0, v0000011eeb5f08e0_0;  1 drivers
v0000011eeb5730e0_0 .net "j", 0 0, v0000011eeb5f0980_0;  1 drivers
v0000011eeb6b9b50_0 .net "k", 0 0, v0000011eeb5f0a20_0;  1 drivers
v0000011eeb5a8030_0 .net "nreset", 0 0, v0000011eeb5f0ac0_0;  1 drivers
v0000011eeb5a80d0_0 .var "q", 0 0;
v0000011eeb5f0840_0 .net "q_bar", 0 0, L_0000011eeb5aad20;  alias, 1 drivers
E_0000011eeb5aa830/0 .event negedge, v0000011eeb5a8030_0;
E_0000011eeb5aa830/1 .event posedge, v0000011eeb573250_0;
E_0000011eeb5aa830 .event/or E_0000011eeb5aa830/0, E_0000011eeb5aa830/1;
    .scope S_0000011eeb5a7ea0;
T_0 ;
    %wait E_0000011eeb5aa830;
    %load/vec4 v0000011eeb5a8030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011eeb5a80d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011eeb5730e0_0;
    %load/vec4 v0000011eeb6b9b50_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v0000011eeb5a80d0_0;
    %assign/vec4 v0000011eeb5a80d0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000011eeb5a80d0_0;
    %assign/vec4 v0000011eeb5a80d0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011eeb5a80d0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011eeb5a80d0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000011eeb5a80d0_0;
    %inv;
    %assign/vec4 v0000011eeb5a80d0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000011eeb5a7d10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f08e0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000011eeb5f08e0_0;
    %inv;
    %store/vec4 v0000011eeb5f08e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000011eeb5a7d10;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000011eeb5a7d10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f0ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f0a20_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011eeb5f0ac0_0, 0, 1;
    %delay 13, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011eeb5f0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f0a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f0980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f0a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f0980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011eeb5f0a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011eeb5f0980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011eeb5f0a20_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011eeb5f0ac0_0, 0, 1;
    %delay 7, 0;
    %vpi_call 2 44 "$display", "--- Day 18 JK Flip-Flop Verification Complete ---" {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\jkff.v";
