#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d4a99bc490 .scope module, "tb_parallel_load_reg" "tb_parallel_load_reg" 2 3;
 .timescale -9 -12;
v000002d4a9a031e0_0 .var "clk", 0 0;
v000002d4a9a03280_0 .var "data_in", 3 0;
v000002d4a9a03320_0 .var "load", 0 0;
v000002d4a9a033c0_0 .var "nreset", 0 0;
v000002d4a9a03460_0 .net "q", 3 0, v000002d4a99bea40_0;  1 drivers
S_000002d4a99be6d0 .scope module, "uut" "parallel_load_reg" 2 12, 3 1 0, S_000002d4a99bc490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "data_in";
    .port_info 4 /OUTPUT 4 "q";
v000002d4a99be860_0 .net "clk", 0 0, v000002d4a9a031e0_0;  1 drivers
v000002d4a99d30e0_0 .net "data_in", 3 0, v000002d4a9a03280_0;  1 drivers
v000002d4a99be900_0 .net "load", 0 0, v000002d4a9a03320_0;  1 drivers
v000002d4a99be9a0_0 .net "nreset", 0 0, v000002d4a9a033c0_0;  1 drivers
v000002d4a99bea40_0 .var "q", 3 0;
E_000002d4a9a0a740/0 .event negedge, v000002d4a99be9a0_0;
E_000002d4a9a0a740/1 .event posedge, v000002d4a99be860_0;
E_000002d4a9a0a740 .event/or E_000002d4a9a0a740/0, E_000002d4a9a0a740/1;
    .scope S_000002d4a99be6d0;
T_0 ;
    %wait E_000002d4a9a0a740;
    %load/vec4 v000002d4a99be9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002d4a99bea40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d4a99be900_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v000002d4a99d30e0_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000002d4a99bea40_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000002d4a99bea40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d4a99bc490;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4a9a031e0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000002d4a9a031e0_0;
    %inv;
    %store/vec4 v000002d4a9a031e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002d4a99bc490;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4a9a033c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4a9a03320_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002d4a9a03280_0, 0, 4;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d4a9a033c0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002d4a9a03280_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002d4a9a03280_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d4a9a03320_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002d4a9a03280_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002d4a9a03280_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4a9a03320_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002d4a9a03280_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002d4a9a03280_0, 0, 4;
    %delay 10000, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d4a9a033c0_0, 0, 1;
    %delay 13000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\parallel_load_reg.v";
