#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cc63445010 .scope module, "tb_stopwatch" "tb_stopwatch" 2 3;
 .timescale -9 -12;
v000001cc6349b420_0 .net "centisec", 7 0, v000001cc6341e3c0_0;  1 drivers
v000001cc6349b100_0 .var "clear", 0 0;
v000001cc6349bf60_0 .var "clk", 0 0;
v000001cc6349b920_0 .net "minutes", 7 0, v000001cc6349bce0_0;  1 drivers
v000001cc6349ae80_0 .var "nreset", 0 0;
v000001cc6349a700_0 .var "pause", 0 0;
v000001cc6349b560_0 .net "seconds", 7 0, v000001cc6349a7a0_0;  1 drivers
v000001cc6349aca0_0 .var "split_lap", 0 0;
v000001cc6349b380_0 .var "start", 0 0;
E_000001cc634200b0 .event posedge, v000001cc6341d4c0_0;
S_000001cc634246f0 .scope module, "uut" "stopwatch" 2 17, 3 3 0, S_000001cc63445010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "pause";
    .port_info 4 /INPUT 1 "split_lap";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /OUTPUT 8 "minutes";
    .port_info 7 /OUTPUT 8 "seconds";
    .port_info 8 /OUTPUT 8 "centisec";
P_000001cc634464c0 .param/l "FREQ_MHz" 0 3 4, +C4<00000000000000000000000000000001>;
P_000001cc634464f8 .param/l "MAX_TICK" 1 3 17, +C4<0000000000000000000000000000000000000000000000000010011100010000>;
P_000001cc63446530 .param/l "WIDTH" 1 3 18, +C4<00000000000000000000000000001110>;
L_000001cc634187a0 .functor AND 1, v000001cc6349aca0_0, L_000001cc6349c460, C4<1>, C4<1>;
L_000001cc63419450 .functor AND 1, L_000001cc6349b2e0, v000001cc6349a660_0, C4<1>, C4<1>;
L_000001cc634188f0 .functor AND 1, L_000001cc63419450, L_000001cc6349aac0, C4<1>, C4<1>;
L_000001cc63418ab0 .functor AND 1, L_000001cc634188f0, L_000001cc6349b4c0, C4<1>, C4<1>;
L_000001cc63418880 .functor AND 1, L_000001cc63418ab0, L_000001cc6349c500, C4<1>, C4<1>;
L_000001cc63418c00 .functor AND 1, L_000001cc63418880, L_000001cc6349b600, C4<1>, C4<1>;
L_000001cc63418960 .functor AND 1, L_000001cc63418c00, L_000001cc6349b6a0, C4<1>, C4<1>;
v000001cc6341d6a0_0 .net *"_ivl_1", 0 0, L_000001cc6349c460;  1 drivers
L_000001cc634e0118 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001cc6341d920_0 .net/2u *"_ivl_14", 3 0, L_000001cc634e0118;  1 drivers
v000001cc6341e000_0 .net *"_ivl_16", 0 0, L_000001cc6349aac0;  1 drivers
L_000001cc634e0160 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001cc6341d740_0 .net/2u *"_ivl_20", 3 0, L_000001cc634e0160;  1 drivers
v000001cc6341d9c0_0 .net *"_ivl_22", 0 0, L_000001cc6349b4c0;  1 drivers
L_000001cc634e01a8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001cc6341e280_0 .net/2u *"_ivl_26", 3 0, L_000001cc634e01a8;  1 drivers
v000001cc6341d7e0_0 .net *"_ivl_28", 0 0, L_000001cc6349c500;  1 drivers
L_000001cc634e01f0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001cc6341dce0_0 .net/2u *"_ivl_32", 3 0, L_000001cc634e01f0;  1 drivers
v000001cc6341e320_0 .net *"_ivl_34", 0 0, L_000001cc6349b600;  1 drivers
L_000001cc634e0238 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001cc6341da60_0 .net/2u *"_ivl_38", 3 0, L_000001cc634e0238;  1 drivers
v000001cc6341e0a0_0 .net *"_ivl_4", 63 0, L_000001cc6349c0a0;  1 drivers
v000001cc6341d880_0 .net *"_ivl_40", 0 0, L_000001cc6349b6a0;  1 drivers
L_000001cc634e0088 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cc6341db00_0 .net *"_ivl_7", 49 0, L_000001cc634e0088;  1 drivers
L_000001cc634e00d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000010011100001111>, C4<0>, C4<0>, C4<0>;
v000001cc6341e140_0 .net/2u *"_ivl_8", 63 0, L_000001cc634e00d0;  1 drivers
v000001cc6341dba0_0 .var "c_ones", 3 0;
v000001cc6341dc40_0 .var "c_tens", 3 0;
v000001cc6341e3c0_0 .var "centisec", 7 0;
v000001cc6341de20_0 .net "clear", 0 0, v000001cc6349b100_0;  1 drivers
v000001cc6341d4c0_0 .net "clk", 0 0, v000001cc6349bf60_0;  1 drivers
v000001cc6341d600_0 .net "en_c_ones", 0 0, L_000001cc63419450;  1 drivers
v000001cc6349af20_0 .net "en_c_tens", 0 0, L_000001cc634188f0;  1 drivers
v000001cc6349afc0_0 .net "en_m_ones", 0 0, L_000001cc63418c00;  1 drivers
v000001cc6349bba0_0 .net "en_m_tens", 0 0, L_000001cc63418960;  1 drivers
v000001cc6349ade0_0 .net "en_s_ones", 0 0, L_000001cc63418ab0;  1 drivers
v000001cc6349be20_0 .net "en_s_tens", 0 0, L_000001cc63418880;  1 drivers
v000001cc6349bc40_0 .var "m_ones", 3 0;
v000001cc6349c1e0_0 .var "m_tens", 3 0;
v000001cc6349bce0_0 .var "minutes", 7 0;
v000001cc6349bec0_0 .net "nreset", 0 0, v000001cc6349ae80_0;  1 drivers
v000001cc6349b060_0 .net "pause", 0 0, v000001cc6349a700_0;  1 drivers
v000001cc6349a660_0 .var "running", 0 0;
v000001cc6349aa20_0 .var "s_ones", 3 0;
v000001cc6349b1a0_0 .var "s_tens", 3 0;
v000001cc6349a7a0_0 .var "seconds", 7 0;
v000001cc6349c320_0 .var "split_active", 0 0;
v000001cc6349b880_0 .net "split_lap", 0 0, v000001cc6349aca0_0;  1 drivers
v000001cc6349c3c0_0 .net "split_pulse", 0 0, L_000001cc634187a0;  1 drivers
v000001cc6349c280_0 .var "split_r", 0 0;
v000001cc6349b240_0 .net "start", 0 0, v000001cc6349b380_0;  1 drivers
v000001cc6349bd80_0 .net "tick_10ms", 0 0, L_000001cc6349b2e0;  1 drivers
v000001cc6349ab60_0 .var "tick_counter", 13 0;
E_000001cc6341fa30/0 .event negedge, v000001cc6349bec0_0;
E_000001cc6341fa30/1 .event posedge, v000001cc6341d4c0_0;
E_000001cc6341fa30 .event/or E_000001cc6341fa30/0, E_000001cc6341fa30/1;
L_000001cc6349c460 .reduce/nor v000001cc6349c280_0;
L_000001cc6349c0a0 .concat [ 14 50 0 0], v000001cc6349ab60_0, L_000001cc634e0088;
L_000001cc6349b2e0 .cmp/eq 64, L_000001cc6349c0a0, L_000001cc634e00d0;
L_000001cc6349aac0 .cmp/eq 4, v000001cc6341dba0_0, L_000001cc634e0118;
L_000001cc6349b4c0 .cmp/eq 4, v000001cc6341dc40_0, L_000001cc634e0160;
L_000001cc6349c500 .cmp/eq 4, v000001cc6349aa20_0, L_000001cc634e01a8;
L_000001cc6349b600 .cmp/eq 4, v000001cc6349b1a0_0, L_000001cc634e01f0;
L_000001cc6349b6a0 .cmp/eq 4, v000001cc6349bc40_0, L_000001cc634e0238;
    .scope S_000001cc634246f0;
T_0 ;
    %wait E_000001cc6341fa30;
    %load/vec4 v000001cc6349bec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349c280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cc6349b880_0;
    %assign/vec4 v000001cc6349c280_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cc634246f0;
T_1 ;
    %wait E_000001cc6341fa30;
    %load/vec4 v000001cc6349bec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349c320_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cc6341de20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349c320_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001cc6349b240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6349a660_0, 0;
T_1.4 ;
    %load/vec4 v000001cc6349b060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349a660_0, 0;
T_1.6 ;
    %load/vec4 v000001cc6349c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001cc6349c320_0;
    %inv;
    %assign/vec4 v000001cc6349c320_0, 0;
T_1.8 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cc634246f0;
T_2 ;
    %wait E_000001cc6341fa30;
    %load/vec4 v000001cc6349bec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001cc6349ab60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cc6341de20_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.4, 8;
    %load/vec4 v000001cc6349a660_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.4;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001cc6349ab60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001cc6349bd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001cc6349ab60_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v000001cc6349ab60_0;
    %addi 1, 0, 14;
    %assign/vec4 v000001cc6349ab60_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cc634246f0;
T_3 ;
    %wait E_000001cc6341fa30;
    %load/vec4 v000001cc6349bec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6341dba0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6341dc40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349aa20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349b1a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349bc40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349c1e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001cc6341de20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6341dba0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6341dc40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349aa20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349b1a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349bc40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349c1e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001cc6341d600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001cc6341dba0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6341dba0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001cc6341dba0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cc6341dba0_0, 0;
T_3.7 ;
T_3.4 ;
    %load/vec4 v000001cc6349af20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001cc6341dc40_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6341dc40_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000001cc6341dc40_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cc6341dc40_0, 0;
T_3.11 ;
T_3.8 ;
    %load/vec4 v000001cc6349ade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v000001cc6349aa20_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349aa20_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v000001cc6349aa20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cc6349aa20_0, 0;
T_3.15 ;
T_3.12 ;
    %load/vec4 v000001cc6349be20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v000001cc6349b1a0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349b1a0_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v000001cc6349b1a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cc6349b1a0_0, 0;
T_3.19 ;
T_3.16 ;
    %load/vec4 v000001cc6349afc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v000001cc6349bc40_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349bc40_0, 0;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v000001cc6349bc40_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cc6349bc40_0, 0;
T_3.23 ;
T_3.20 ;
    %load/vec4 v000001cc6349bba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v000001cc6349c1e0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6349c1e0_0, 0;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v000001cc6349c1e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cc6349c1e0_0, 0;
T_3.27 ;
T_3.24 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cc634246f0;
T_4 ;
    %wait E_000001cc6341fa30;
    %load/vec4 v000001cc6349bec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cc6341e3c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cc6349a7a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cc6349bce0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001cc6349c320_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001cc6341dc40_0;
    %load/vec4 v000001cc6341dba0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001cc6341e3c0_0, 0;
    %load/vec4 v000001cc6349b1a0_0;
    %load/vec4 v000001cc6349aa20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001cc6349a7a0_0, 0;
    %load/vec4 v000001cc6349c1e0_0;
    %load/vec4 v000001cc6349bc40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001cc6349bce0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cc63445010;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc6349bf60_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v000001cc6349bf60_0;
    %inv;
    %store/vec4 v000001cc6349bf60_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001cc63445010;
T_6 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cc63445010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc6349ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc6349b380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc6349a700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc6349aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc6349b100_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cc6349ae80_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 44 "$display", "[SIM] Launching counting cycle..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6349b380_0, 0;
    %wait E_000001cc634200b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349b380_0, 0;
    %pushi/vec4 150000, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cc634200b0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 51 "$display", "[SIM] Activating Split-Lap. Display outputs should freeze while internals run." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6349aca0_0, 0;
    %wait E_000001cc634200b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349aca0_0, 0;
    %pushi/vec4 50000, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cc634200b0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %vpi_call 2 56 "$display", "[SIM] Releasing Split-Lap. Display output should instantly snap to internal values." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6349aca0_0, 0;
    %wait E_000001cc634200b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349aca0_0, 0;
    %pushi/vec4 50000, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cc634200b0;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %vpi_call 2 61 "$display", "[SIM] Pausing stopwatch execution..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6349a700_0, 0;
    %wait E_000001cc634200b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349a700_0, 0;
    %pushi/vec4 20000, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cc634200b0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %vpi_call 2 66 "$display", "[SIM] Resuming stopwatch to verify high-order rollovers..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6349b380_0, 0;
    %wait E_000001cc634200b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349b380_0, 0;
    %pushi/vec4 500000, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cc634200b0;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %vpi_call 2 71 "$display", "[SIM] Executing absolute system clear command." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6349b100_0, 0;
    %wait E_000001cc634200b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6349b100_0, 0;
    %pushi/vec4 2000, 0, 32;
T_6.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.11, 5;
    %jmp/1 T_6.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cc634200b0;
    %jmp T_6.10;
T_6.11 ;
    %pop/vec4 1;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\stopwatch.v";
