#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016801276ad0 .scope module, "tb_circular_counter" "tb_circular_counter" 2 3;
 .timescale -9 -12;
v000001680122bf70_0 .var "clk", 0 0;
v000001680122c010_0 .var "counter_mode", 0 0;
v000001680122c0b0_0 .var "nreset", 0 0;
v000001680122c150_0 .net "q", 3 0, v000001680122bed0_0;  1 drivers
S_0000016801276c60 .scope module, "uut" "circular_counter" 2 10, 3 3 0, S_0000016801276ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "counter_mode";
    .port_info 3 /OUTPUT 4 "q";
v0000016801276df0_0 .net "clk", 0 0, v000001680122bf70_0;  1 drivers
v00000168012430e0_0 .net "counter_mode", 0 0, v000001680122c010_0;  1 drivers
v0000016801276e90_0 .net "nreset", 0 0, v000001680122c0b0_0;  1 drivers
v000001680122bed0_0 .var "q", 3 0;
E_000001680122a730/0 .event negedge, v0000016801276e90_0;
E_000001680122a730/1 .event posedge, v0000016801276df0_0;
E_000001680122a730 .event/or E_000001680122a730/0, E_000001680122a730/1;
    .scope S_0000016801276c60;
T_0 ;
    %wait E_000001680122a730;
    %load/vec4 v0000016801276e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000168012430e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000001680122bed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000168012430e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %load/vec4 v000001680122bed0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001680122bed0_0;
    %parti/s 1, 3, 3;
    %inv;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v000001680122bed0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001680122bed0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v000001680122bed0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016801276ad0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680122bf70_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001680122bf70_0;
    %inv;
    %store/vec4 v000001680122bf70_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000016801276ad0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680122c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680122c010_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680122c0b0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680122c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680122c0b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680122c0b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680122c0b0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\circular_counter.v";
