#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b4251bb920 .scope module, "tb_crc32_generator" "tb_crc32_generator" 2 10;
 .timescale -9 -12;
P_000002b4251ba2e0 .param/l "CRC_WIDTH" 1 2 14, +C4<00000000000000000000000000100000>;
P_000002b4251ba318 .param/l "DATA_WIDTH" 1 2 13, +C4<00000000000000000000000000001000>;
v000002b42522ffc0_0 .var "clk", 0 0;
v000002b42522f8e0_0 .net "crc_out", 31 0, L_000002b4251d2600;  1 drivers
v000002b42522fd40_0 .net "crc_state", 31 0, L_000002b4251d1e90;  1 drivers
v000002b42522f3e0_0 .net "crc_valid", 0 0, L_000002b4251d22f0;  1 drivers
v000002b4252301a0_0 .var "data_in", 7 0;
v000002b425230240_0 .var "data_valid", 0 0;
v000002b42522f340_0 .var/i "error_count", 31 0;
v000002b42522f700_0 .var "init", 0 0;
v000002b42522f7a0_0 .var "nreset", 0 0;
S_000002b4251bbab0 .scope task, "send_and_check_frame" "send_and_check_frame" 2 53, 2 53 0, S_000002b4251bb920;
 .timescale -9 -12;
v000002b42517b2f0_0 .var "expected_crc", 31 0;
v000002b4251b6810_0 .var/i "i", 31 0;
v000002b4251bae50_0 .var/i "num_bytes", 31 0;
v000002b4251bbc40_0 .var "payload_str", 127 0;
v000002b4251c3a10_0 .var "test_name", 127 0;
E_000002b4251db1d0 .event posedge, v000002b42522f840_0;
E_000002b4251db490 .event negedge, v000002b42522f840_0;
TD_tb_crc32_generator.send_and_check_frame ;
    %vpi_call 2 60 "$display", "\012==================================================" {0 0 0};
    %vpi_call 2 61 "$display", "RUNNING: %0s (Length: %0d bytes)", v000002b4251c3a10_0, v000002b4251bae50_0 {0 0 0};
    %vpi_call 2 62 "$display", "==================================================" {0 0 0};
    %wait E_000002b4251db490;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b42522f700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b425230240_0, 0, 1;
    %load/vec4 v000002b4251bae50_0;
    %subi 1, 0, 32;
    %store/vec4 v000002b4251b6810_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002b4251b6810_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002b4251bbc40_0;
    %load/vec4 v000002b4251b6810_0;
    %muli 8, 0, 32;
    %part/s 8;
    %store/vec4 v000002b4252301a0_0, 0, 8;
    %load/vec4 v000002b4251bae50_0;
    %load/vec4 v000002b4251b6810_0;
    %sub;
    %vpi_call 2 71 "$display", "[TX Byte %0d] Input: 8'h%h ('%c')", S<0,vec4,s32>, v000002b4252301a0_0, v000002b4252301a0_0 {1 0 0};
    %wait E_000002b4251db490;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b42522f700_0, 0, 1;
    %load/vec4 v000002b4251b6810_0;
    %subi 1, 0, 32;
    %store/vec4 v000002b4251b6810_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b425230240_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b4252301a0_0, 0, 8;
    %wait E_000002b4251db1d0;
T_0.2 ;
    %load/vec4 v000002b42522f3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_000002b4251db1d0;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000002b42522f8e0_0;
    %load/vec4 v000002b42517b2f0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 87 "$display", "--> PASS: Calculated CRC-32 = 32'h%h (Matches Expected)", v000002b42522f8e0_0 {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 89 "$display", "--> FAIL: Calculated CRC-32 = 32'h%h | Expected = 32'h%h", v000002b42522f8e0_0, v000002b42517b2f0_0 {0 0 0};
    %load/vec4 v000002b42522f340_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b42522f340_0, 0, 32;
T_0.5 ;
    %end;
S_000002b425176650 .scope module, "uut" "crc32_generator" 2 34, 3 1 0, S_000002b4251bb920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 32 "crc_out";
    .port_info 6 /OUTPUT 32 "crc_state";
    .port_info 7 /OUTPUT 1 "crc_valid";
P_000002b42517b610 .param/l "CRC_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
P_000002b42517b648 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_000002b42517b680 .param/l "INIT_SEED" 1 3 11, C4<11111111111111111111111111111111>;
P_000002b42517b6b8 .param/l "POLYNOMIAL" 1 3 10, C4<11101101101110001000001100100000>;
L_000002b4251d1e90 .functor BUFZ 32, v000002b425230060_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b425230308 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
L_000002b4251d2600 .functor XOR 32, v000002b425230060_0, L_000002b425230308, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b4251d22f0 .functor BUFZ 1, v000002b42522fac0_0, C4<0>, C4<0>, C4<0>;
v000002b42522fe80_0 .net/2u *"_ivl_2", 31 0, L_000002b425230308;  1 drivers
v000002b42522f840_0 .net "clk", 0 0, v000002b42522ffc0_0;  1 drivers
v000002b42522f480_0 .net "crc_out", 31 0, L_000002b4251d2600;  alias, 1 drivers
v000002b425230100_0 .net "crc_state", 31 0, L_000002b4251d1e90;  alias, 1 drivers
v000002b42522f520_0 .net "crc_valid", 0 0, L_000002b4251d22f0;  alias, 1 drivers
v000002b42522f5c0_0 .net "data_in", 7 0, v000002b4252301a0_0;  1 drivers
v000002b42522fca0_0 .net "data_valid", 0 0, v000002b425230240_0;  1 drivers
v000002b42522f660_0 .net "init", 0 0, v000002b42522f700_0;  1 drivers
v000002b425230060_0 .var "lfsr_reg", 31 0;
v000002b42522ff20_0 .net "nreset", 0 0, v000002b42522f7a0_0;  1 drivers
v000002b42522fac0_0 .var "valid_reg", 0 0;
E_000002b4251db4d0/0 .event negedge, v000002b42522ff20_0;
E_000002b4251db4d0/1 .event posedge, v000002b42522f840_0;
E_000002b4251db4d0 .event/or E_000002b4251db4d0/0, E_000002b4251db4d0/1;
S_000002b4251767e0 .scope function.vec4.s32, "calc_next_crc" "calc_next_crc" 3 18, 3 18 0, S_000002b425176650;
 .timescale -9 -12;
; Variable calc_next_crc is vec4 return value of scope S_000002b4251767e0
v000002b425176a10_0 .var "crc", 31 0;
v000002b4251c45e0_0 .var "curr_crc", 31 0;
v000002b4251c4680_0 .var "data_byte", 7 0;
v000002b4251c4b30_0 .var/i "i", 31 0;
TD_tb_crc32_generator.uut.calc_next_crc ;
    %load/vec4 v000002b4251c45e0_0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002b4251c4680_0;
    %concat/vec4; draw_concat_vec4
    %xor;
    %store/vec4 v000002b425176a10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4251c4b30_0, 0, 32;
T_1.6 ;
    %load/vec4 v000002b4251c4b30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v000002b425176a10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000002b425176a10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 3988292384, 0, 32;
    %xor;
    %store/vec4 v000002b425176a10_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002b425176a10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002b425176a10_0, 0, 32;
T_1.9 ;
    %load/vec4 v000002b4251c4b30_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b4251c4b30_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v000002b425176a10_0;
    %ret/vec4 0, 0, 32;  Assign to calc_next_crc (store_vec4_to_lval)
    %end;
    .scope S_000002b425176650;
T_2 ;
    %wait E_000002b4251db4d0;
    %load/vec4 v000002b42522ff20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b425230060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b42522fac0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002b42522f660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b42522fac0_0, 0;
    %load/vec4 v000002b42522fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v000002b42522f5c0_0;
    %store/vec4 v000002b4251c4680_0, 0, 8;
    %store/vec4 v000002b4251c45e0_0, 0, 32;
    %callf/vec4 TD_tb_crc32_generator.uut.calc_next_crc, S_000002b4251767e0;
    %assign/vec4 v000002b425230060_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002b425230060_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002b42522fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000002b425230060_0;
    %load/vec4 v000002b42522f5c0_0;
    %store/vec4 v000002b4251c4680_0, 0, 8;
    %store/vec4 v000002b4251c45e0_0, 0, 32;
    %callf/vec4 TD_tb_crc32_generator.uut.calc_next_crc, S_000002b4251767e0;
    %assign/vec4 v000002b425230060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b42522fac0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b42522fac0_0, 0;
T_2.7 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b4251bb920;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b42522f340_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_000002b4251bb920;
T_4 ;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000002b42522ffc0_0;
    %inv;
    %store/vec4 v000002b42522ffc0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002b4251bb920;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b42522f7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b42522f700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b425230240_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b4252301a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b42522ffc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b42522f7a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2169349561, 0, 34;
    %concati/vec4 2645660801, 0, 32;
    %concati/vec4 2656901448, 0, 36;
    %concati/vec4 2568487, 0, 26;
    %store/vec4 v000002b4251c3a10_0, 0, 128;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002b4251bae50_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b4251bbc40_0, 0, 128;
    %pushi/vec4 2212294583, 0, 32;
    %store/vec4 v000002b42517b2f0_0, 0, 32;
    %fork TD_tb_crc32_generator.send_and_check_frame, S_000002b4251bbab0;
    %join;
    %delay 30000, 0;
    %pushi/vec4 3900789213, 0, 34;
    %concati/vec4 3162573285, 0, 32;
    %concati/vec4 3516255360, 0, 32;
    %concati/vec4 657535527, 0, 30;
    %store/vec4 v000002b4251c3a10_0, 0, 128;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002b4251bae50_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b4251bbc40_0, 0, 128;
    %pushi/vec4 1330857165, 0, 32;
    %store/vec4 v000002b42517b2f0_0, 0, 32;
    %fork TD_tb_crc32_generator.send_and_check_frame, S_000002b4251bbab0;
    %join;
    %delay 30000, 0;
    %pushi/vec4 3670205654, 0, 33;
    %concati/vec4 2157757640, 0, 33;
    %concati/vec4 3436238040, 0, 32;
    %concati/vec4 926431527, 0, 30;
    %store/vec4 v000002b4251c3a10_0, 0, 128;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000002b4251bae50_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842216501, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909588537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b4251bbc40_0, 0, 128;
    %pushi/vec4 3421780262, 0, 32;
    %store/vec4 v000002b42517b2f0_0, 0, 32;
    %fork TD_tb_crc32_generator.send_and_check_frame, S_000002b4251bbab0;
    %join;
    %delay 50000, 0;
    %vpi_call 2 136 "$display", "\012==================================================" {0 0 0};
    %load/vec4 v000002b42522f340_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 138 "$display", " ALL TEST CASES PASSED SUCCESSFULLY!" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 140 "$display", " TESTBENCH FAILED WITH %0d ERROR(S).", v000002b42522f340_0 {0 0 0};
T_5.1 ;
    %vpi_call 2 142 "$display", "==================================================\012" {0 0 0};
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002b4251bb920;
T_6 ;
    %vpi_call 2 149 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 150 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\crc_checksum_gen.v";
