#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d3095e4650 .scope module, "tb_non_restoring_divider" "tb_non_restoring_divider" 2 3;
 .timescale -9 -12;
P_000001d309602ba0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000000100>;
v000001d3096592e0_0 .var "clk", 0 0;
v000001d309659880_0 .net "div_by_zero", 0 0, L_000001d3095f4260;  1 drivers
v000001d309658520_0 .var "dividend", 3 0;
v000001d3096585c0_0 .var "divisor", 3 0;
v000001d309658e80_0 .var "nreset", 0 0;
v000001d309659c40_0 .net "quotient", 3 0, L_000001d3096583e0;  1 drivers
v000001d309658ac0_0 .net "remainder", 4 0, L_000001d30966bbc0;  1 drivers
v000001d309659d80_0 .var "start", 0 0;
v000001d3096588e0_0 .net "valid", 0 0, L_000001d309659420;  1 drivers
S_000001d3095ea830 .scope task, "test_division" "test_division" 2 32, 2 32 0, S_000001d3095e4650;
 .timescale -9 -12;
v000001d309600180_0 .var "test_den", 3 0;
v000001d309600b80_0 .var "test_num", 3 0;
E_000001d3096029e0 .event posedge, v000001d309658480_0;
E_000001d3096022e0 .event posedge, v000001d3095ff6e0_0;
TD_tb_non_restoring_divider.test_division ;
    %wait E_000001d3096022e0;
    %load/vec4 v000001d309600b80_0;
    %store/vec4 v000001d309658520_0, 0, 4;
    %load/vec4 v000001d309600180_0;
    %store/vec4 v000001d3096585c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d309659d80_0, 0, 1;
    %wait E_000001d3096022e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d309659d80_0, 0, 1;
    %wait E_000001d3096029e0;
    %delay 1000, 0;
    %vpi_call 2 43 "$display", "[TEST] Inputs: %0d / %0d | Quotient=%0d, Remainder=%0d | DivByZero Status=%b", v000001d309600b80_0, v000001d309600180_0, v000001d309659c40_0, v000001d309658ac0_0, v000001d309659880_0 {0 0 0};
    %delay 20000, 0;
    %end;
S_000001d3095ea9c0 .scope module, "uut" "non_restoring_divider" 2 18, 3 1 0, S_000001d3095e4650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "dividend";
    .port_info 4 /INPUT 4 "divisor";
    .port_info 5 /OUTPUT 4 "quotient";
    .port_info 6 /OUTPUT 5 "remainder";
    .port_info 7 /OUTPUT 1 "div_by_zero";
    .port_info 8 /OUTPUT 1 "valid";
P_000001d3095e47e0 .param/l "COMPUTE" 1 3 10, C4<01>;
P_000001d3095e4818 .param/l "DONE" 1 3 11, C4<10>;
P_000001d3095e4850 .param/l "IDLE" 1 3 9, C4<00>;
P_000001d3095e4888 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000100>;
L_000001d3095f4260 .functor AND 1, L_000001d3096582a0, L_000001d309659f60, C4<1>, C4<1>;
v000001d309600720_0 .var "A_new", 4 0;
v000001d3095ffc80_0 .net *"_ivl_1", 7 0, L_000001d309658ca0;  1 drivers
L_000001d3096a00d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3096000e0_0 .net *"_ivl_11", 28 0, L_000001d3096a00d0;  1 drivers
L_000001d3096a0118 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001d309600040_0 .net/2u *"_ivl_12", 31 0, L_000001d3096a0118;  1 drivers
L_000001d3096a0160 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d309600ae0_0 .net/2u *"_ivl_16", 1 0, L_000001d3096a0160;  1 drivers
v000001d309600c20_0 .net *"_ivl_18", 0 0, L_000001d3096582a0;  1 drivers
L_000001d3096a0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d309600a40_0 .net/2u *"_ivl_2", 0 0, L_000001d3096a0088;  1 drivers
v000001d3096004a0_0 .net *"_ivl_20", 31 0, L_000001d309659740;  1 drivers
L_000001d3096a01a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3095ff8c0_0 .net *"_ivl_23", 27 0, L_000001d3096a01a8;  1 drivers
L_000001d3096a01f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3095ffaa0_0 .net/2u *"_ivl_24", 31 0, L_000001d3096a01f0;  1 drivers
v000001d3096007c0_0 .net *"_ivl_26", 0 0, L_000001d309659f60;  1 drivers
L_000001d3096a0238 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d309600900_0 .net/2u *"_ivl_30", 1 0, L_000001d3096a0238;  1 drivers
v000001d3096005e0_0 .net *"_ivl_34", 31 0, L_000001d30965a0a0;  1 drivers
L_000001d3096a0280 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d309600d60_0 .net *"_ivl_37", 27 0, L_000001d3096a0280;  1 drivers
L_000001d3096a02c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3095ff820_0 .net/2u *"_ivl_38", 31 0, L_000001d3096a02c8;  1 drivers
v000001d309600860_0 .net *"_ivl_40", 0 0, L_000001d3096597e0;  1 drivers
L_000001d3096a0310 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001d3095ff320_0 .net/2u *"_ivl_42", 3 0, L_000001d3096a0310;  1 drivers
v000001d3096009a0_0 .net *"_ivl_44", 31 0, L_000001d309659920;  1 drivers
L_000001d3096a0358 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3095ff3c0_0 .net *"_ivl_47", 27 0, L_000001d3096a0358;  1 drivers
L_000001d3096a03a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d309600400_0 .net/2u *"_ivl_48", 31 0, L_000001d3096a03a0;  1 drivers
v000001d3095fffa0_0 .net *"_ivl_50", 0 0, L_000001d30965a140;  1 drivers
L_000001d3096a03e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d3095ff960_0 .net/2u *"_ivl_52", 3 0, L_000001d3096a03e8;  1 drivers
v000001d309600cc0_0 .net *"_ivl_55", 3 0, L_000001d309658340;  1 drivers
v000001d3095ffe60_0 .net *"_ivl_56", 3 0, L_000001d3096587a0;  1 drivers
v000001d3095ffa00_0 .net *"_ivl_60", 31 0, L_000001d309658660;  1 drivers
L_000001d3096a0430 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3095ff140_0 .net *"_ivl_63", 27 0, L_000001d3096a0430;  1 drivers
L_000001d3096a0478 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3095fff00_0 .net/2u *"_ivl_64", 31 0, L_000001d3096a0478;  1 drivers
v000001d309600220_0 .net *"_ivl_66", 0 0, L_000001d3096591a0;  1 drivers
L_000001d3096a04c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d3095ff460_0 .net/2u *"_ivl_68", 4 0, L_000001d3096a04c0;  1 drivers
v000001d3096002c0_0 .net *"_ivl_70", 31 0, L_000001d309658f20;  1 drivers
L_000001d3096a0508 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3095ffd20_0 .net *"_ivl_73", 27 0, L_000001d3096a0508;  1 drivers
L_000001d3096a0550 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d3095ffbe0_0 .net/2u *"_ivl_74", 31 0, L_000001d3096a0550;  1 drivers
v000001d309600360_0 .net *"_ivl_76", 0 0, L_000001d309658700;  1 drivers
L_000001d3096a0598 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d3095ffdc0_0 .net/2u *"_ivl_78", 4 0, L_000001d3096a0598;  1 drivers
v000001d3095ff640_0 .net *"_ivl_8", 31 0, L_000001d309659380;  1 drivers
v000001d309600540_0 .net *"_ivl_81", 0 0, L_000001d309658840;  1 drivers
v000001d309600e00_0 .net *"_ivl_83", 4 0, L_000001d309658980;  1 drivers
v000001d309600ea0_0 .net *"_ivl_84", 4 0, L_000001d309658a20;  1 drivers
L_000001d3096a05e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d3095ff500_0 .net/2u *"_ivl_86", 0 0, L_000001d3096a05e0;  1 drivers
v000001d3095ff000_0 .net *"_ivl_88", 4 0, L_000001d309658c00;  1 drivers
v000001d3095ff0a0_0 .net *"_ivl_90", 4 0, L_000001d309658fc0;  1 drivers
v000001d3095ff1e0_0 .net *"_ivl_93", 4 0, L_000001d309659060;  1 drivers
v000001d3095ff280_0 .net *"_ivl_94", 4 0, L_000001d309659100;  1 drivers
v000001d3095ff5a0_0 .net *"_ivl_96", 4 0, L_000001d30966ba80;  1 drivers
v000001d3095ff6e0_0 .net "clk", 0 0, v000001d3096592e0_0;  1 drivers
v000001d3095def90_0 .net "compute_done", 0 0, L_000001d309659ec0;  1 drivers
v000001d3095ded10_0 .var "count", 2 0;
v000001d309658b60_0 .net "current_sign", 0 0, L_000001d309659e20;  1 drivers
v000001d309658de0_0 .net "div_by_zero", 0 0, L_000001d3095f4260;  alias, 1 drivers
v000001d3096594c0_0 .net "dividend", 3 0, v000001d309658520_0;  1 drivers
v000001d309659560_0 .net "divisor", 3 0, v000001d3096585c0_0;  1 drivers
v000001d309659ce0_0 .var "next_state", 1 0;
v000001d309659240_0 .net "nreset", 0 0, v000001d309658e80_0;  1 drivers
v000001d309659600_0 .net "quotient", 3 0, L_000001d3096583e0;  alias, 1 drivers
v000001d30965a000_0 .net "raw_left_shift", 8 0, L_000001d309659a60;  1 drivers
v000001d309659b00_0 .net "remainder", 4 0, L_000001d30966bbc0;  alias, 1 drivers
v000001d309658d40_0 .var "shifted_vec", 8 0;
v000001d3096599c0_0 .net "start", 0 0, v000001d309659d80_0;  1 drivers
v000001d309659ba0_0 .var "state", 1 0;
v000001d309658480_0 .net "valid", 0 0, L_000001d309659420;  alias, 1 drivers
v000001d3096596a0_0 .var "vector", 8 0;
E_000001d309602220/0 .event negedge, v000001d309659240_0;
E_000001d309602220/1 .event posedge, v000001d3095ff6e0_0;
E_000001d309602220 .event/or E_000001d309602220/0, E_000001d309602220/1;
E_000001d309602ee0 .event anyedge, v000001d309658b60_0, v000001d30965a000_0, v000001d309659560_0, v000001d309600720_0;
E_000001d3096024e0/0 .event anyedge, v000001d309659ba0_0, v000001d3096599c0_0, v000001d3096594c0_0, v000001d309659560_0;
E_000001d3096024e0/1 .event anyedge, v000001d3095def90_0;
E_000001d3096024e0 .event/or E_000001d3096024e0/0, E_000001d3096024e0/1;
L_000001d309658ca0 .part v000001d3096596a0_0, 0, 8;
L_000001d309659a60 .concat [ 1 8 0 0], L_000001d3096a0088, L_000001d309658ca0;
L_000001d309659e20 .part v000001d3096596a0_0, 8, 1;
L_000001d309659380 .concat [ 3 29 0 0], v000001d3095ded10_0, L_000001d3096a00d0;
L_000001d309659ec0 .cmp/eq 32, L_000001d309659380, L_000001d3096a0118;
L_000001d3096582a0 .cmp/eq 2, v000001d309659ba0_0, L_000001d3096a0160;
L_000001d309659740 .concat [ 4 28 0 0], v000001d3096585c0_0, L_000001d3096a01a8;
L_000001d309659f60 .cmp/eq 32, L_000001d309659740, L_000001d3096a01f0;
L_000001d309659420 .cmp/eq 2, v000001d309659ba0_0, L_000001d3096a0238;
L_000001d30965a0a0 .concat [ 4 28 0 0], v000001d3096585c0_0, L_000001d3096a0280;
L_000001d3096597e0 .cmp/eq 32, L_000001d30965a0a0, L_000001d3096a02c8;
L_000001d309659920 .concat [ 4 28 0 0], v000001d309658520_0, L_000001d3096a0358;
L_000001d30965a140 .cmp/eq 32, L_000001d309659920, L_000001d3096a03a0;
L_000001d309658340 .part v000001d3096596a0_0, 0, 4;
L_000001d3096587a0 .functor MUXZ 4, L_000001d309658340, L_000001d3096a03e8, L_000001d30965a140, C4<>;
L_000001d3096583e0 .functor MUXZ 4, L_000001d3096587a0, L_000001d3096a0310, L_000001d3096597e0, C4<>;
L_000001d309658660 .concat [ 4 28 0 0], v000001d3096585c0_0, L_000001d3096a0430;
L_000001d3096591a0 .cmp/eq 32, L_000001d309658660, L_000001d3096a0478;
L_000001d309658f20 .concat [ 4 28 0 0], v000001d309658520_0, L_000001d3096a0508;
L_000001d309658700 .cmp/eq 32, L_000001d309658f20, L_000001d3096a0550;
L_000001d309658840 .part v000001d3096596a0_0, 8, 1;
L_000001d309658980 .part v000001d3096596a0_0, 4, 5;
L_000001d309658a20 .concat [ 5 0 0 0], L_000001d309658980;
L_000001d309658c00 .concat [ 4 1 0 0], v000001d3096585c0_0, L_000001d3096a05e0;
L_000001d309658fc0 .arith/sum 5, L_000001d309658a20, L_000001d309658c00;
L_000001d309659060 .part v000001d3096596a0_0, 4, 5;
L_000001d309659100 .functor MUXZ 5, L_000001d309659060, L_000001d309658fc0, L_000001d309658840, C4<>;
L_000001d30966ba80 .functor MUXZ 5, L_000001d309659100, L_000001d3096a0598, L_000001d309658700, C4<>;
L_000001d30966bbc0 .functor MUXZ 5, L_000001d30966ba80, L_000001d3096a04c0, L_000001d3096591a0, C4<>;
    .scope S_000001d3095ea9c0;
T_1 ;
    %wait E_000001d3096024e0;
    %load/vec4 v000001d309659ba0_0;
    %store/vec4 v000001d309659ce0_0, 0, 2;
    %load/vec4 v000001d309659ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d309659ce0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001d3096599c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v000001d3096594c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d309659560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d309659ce0_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d309659ce0_0, 0, 2;
T_1.8 ;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001d3095def90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d309659ce0_0, 0, 2;
T_1.9 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d309659ce0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d3095ea9c0;
T_2 ;
    %wait E_000001d309602220;
    %load/vec4 v000001d309659240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d309659ba0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d309659ce0_0;
    %assign/vec4 v000001d309659ba0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d3095ea9c0;
T_3 ;
    %wait E_000001d309602ee0;
    %load/vec4 v000001d309658b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001d30965a000_0;
    %parti/s 5, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001d309659560_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001d309600720_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d30965a000_0;
    %parti/s 5, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001d309659560_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v000001d309600720_0, 0, 5;
T_3.1 ;
    %load/vec4 v000001d309600720_0;
    %load/vec4 v000001d30965a000_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d309600720_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d309658d40_0, 0, 9;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d3095ea9c0;
T_4 ;
    %wait E_000001d309602220;
    %load/vec4 v000001d309659240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d3095ded10_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001d3096596a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d309659ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001d3096599c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d3095ded10_0, 0;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v000001d3096594c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d3096596a0_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001d309658d40_0;
    %assign/vec4 v000001d3096596a0_0, 0;
    %load/vec4 v000001d3095ded10_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001d3095ded10_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d3095ded10_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d3095e4650;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3096592e0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d3096592e0_0;
    %inv;
    %store/vec4 v000001d3096592e0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001d3095e4650;
T_6 ;
    %vpi_call 2 50 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d309658e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d309659d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d309658520_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d3096585c0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d309658e80_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 56 "$display", "==================================================" {0 0 0};
    %vpi_call 2 57 "$display", "RUNNING HARDWARE NON RESTORING DIVISION ACCELERATOR TESTS" {0 0 0};
    %vpi_call 2 58 "$display", "==================================================" {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001d309600b80_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d309600180_0, 0, 4;
    %fork TD_tb_non_restoring_divider.test_division, S_000001d3095ea830;
    %join;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001d309600b80_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d309600180_0, 0, 4;
    %fork TD_tb_non_restoring_divider.test_division, S_000001d3095ea830;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d309600b80_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001d309600180_0, 0, 4;
    %fork TD_tb_non_restoring_divider.test_division, S_000001d3095ea830;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d309600b80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d309600180_0, 0, 4;
    %fork TD_tb_non_restoring_divider.test_division, S_000001d3095ea830;
    %join;
    %vpi_call 2 72 "$display", "==================================================" {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\non_restoring_divider.v";
