#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b8eadc8380 .scope module, "tb_bcd_7seg" "tb_bcd_7seg" 2 1;
 .timescale 0 0;
v000002b8eae96860_0 .var "bcd", 3 0;
v000002b8eae96900_0 .net "segments", 6 0, v000002b8eae967c0_0;  1 drivers
S_000002b8eadc8510 .scope task, "display_visual" "display_visual" 2 7, 2 7 0, S_000002b8eadc8380;
 .timescale 0 0;
v000002b8eadc4ec0_0 .var "bcd", 3 0;
v000002b8eadc4c60_0 .var "seg", 6 0;
TD_tb_bcd_7seg.display_visual ;
    %vpi_call 2 10 "$display", "\012Simulated 7-Segment Display Output for %h", v000002b8eadc4ec0_0 {0 0 0};
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 539831597, 0, 32; draw_string_vec4
    %pushi/vec4 11552, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %vpi_call 2 13 "$display", "%s", S<0,vec4,u48> {1 0 0};
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 16 "$display", "%s     %s", S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %vpi_call 2 17 "$display", "%s     %s", S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 539831597, 0, 32; draw_string_vec4
    %pushi/vec4 11552, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %vpi_call 2 20 "$display", "%s", S<0,vec4,u48> {1 0 0};
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %vpi_call 2 23 "$display", "%s     %s", S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %vpi_call 2 24 "$display", "%s     %s", S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v000002b8eadc4c60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 539831597, 0, 32; draw_string_vec4
    %pushi/vec4 11552, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %vpi_call 2 27 "$display", "%s", S<0,vec4,u48> {1 0 0};
    %vpi_call 2 28 "$display", "------------------------------------" {0 0 0};
    %end;
S_000002b8eae96590 .scope module, "uut" "bcd_7seg" 2 5, 3 4 0, S_000002b8eadc8380;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 7 "segments";
v000002b8eae96720_0 .net "bcd", 3 0, v000002b8eae96860_0;  1 drivers
v000002b8eae967c0_0 .var "segments", 6 0;
E_000002b8eadb6a90 .event anyedge, v000002b8eae96720_0;
    .scope S_000002b8eae96590;
T_1 ;
    %wait E_000002b8eadb6a90;
    %load/vec4 v000002b8eae96720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000002b8eae967c0_0, 0, 7;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002b8eadc8380;
T_2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002b8eae96860_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v000002b8eae96900_0;
    %store/vec4 v000002b8eadc4c60_0, 0, 7;
    %load/vec4 v000002b8eae96860_0;
    %store/vec4 v000002b8eadc4ec0_0, 0, 4;
    %fork TD_tb_bcd_7seg.display_visual, S_000002b8eadc8510;
    %join;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002b8eae96860_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v000002b8eae96900_0;
    %store/vec4 v000002b8eadc4c60_0, 0, 7;
    %load/vec4 v000002b8eae96860_0;
    %store/vec4 v000002b8eadc4ec0_0, 0, 4;
    %fork TD_tb_bcd_7seg.display_visual, S_000002b8eadc8510;
    %join;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\bcdto7seg.v";
