#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d0fdb89d20 .scope module, "tb_ripple_counter_async" "tb_ripple_counter_async" 2 3;
 .timescale -9 -12;
v000001d0fdbd8900_0 .var "clk", 0 0;
v000001d0fdbd8c20_0 .var "nreset", 0 0;
v000001d0fdbd8f40_0 .net "q", 3 0, L_000001d0fdbd9ee0;  1 drivers
v000001d0fdbda520_0 .var "start", 0 0;
S_000001d0fdb89eb0 .scope module, "uut" "ripple_counter_async" 2 10, 3 3 0, S_000001d0fdb89d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 4 "q";
v000001d0fdbd9300_0 .net "clk", 0 0, v000001d0fdbd8900_0;  1 drivers
v000001d0fdbd9c60_0 .net "nreset", 0 0, v000001d0fdbd8c20_0;  1 drivers
v000001d0fdbd9da0_0 .net "q", 3 0, L_000001d0fdbd9ee0;  alias, 1 drivers
v000001d0fdbd9620_0 .net "q_bar", 3 0, L_000001d0fdbd9080;  1 drivers
v000001d0fdbd8b80_0 .net "start", 0 0, v000001d0fdbda520_0;  1 drivers
L_000001d0fdbda160 .part L_000001d0fdbd9080, 0, 1;
L_000001d0fdbda660 .part L_000001d0fdbd9080, 1, 1;
L_000001d0fdbd93a0 .part L_000001d0fdbd9080, 2, 1;
L_000001d0fdbd9ee0 .concat8 [ 1 1 1 1], v000001d0fdb7d5f0_0, v000001d0fdb7dc30_0, v000001d0fdb7d910_0, v000001d0fdb7cf10_0;
L_000001d0fdbd9080 .concat8 [ 1 1 1 1], L_000001d0fdb7be00, L_000001d0fdb7bfc0, L_000001d0fdb7c030, L_000001d0fdb7c0a0;
S_000001d0fdb3d2b0 .scope module, "t1" "tff" 3 5, 4 1 0, S_000001d0fdb89eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001d0fdb7be00 .functor NOT 1, v000001d0fdb7d5f0_0, C4<0>, C4<0>, C4<0>;
v000001d0fdb7d870_0 .net "T", 0 0, v000001d0fdbda520_0;  alias, 1 drivers
v000001d0fdb7d9b0_0 .net "clk", 0 0, v000001d0fdbd8900_0;  alias, 1 drivers
v000001d0fdb7d230_0 .net "nreset", 0 0, v000001d0fdbd8c20_0;  alias, 1 drivers
v000001d0fdb7d5f0_0 .var "q", 0 0;
v000001d0fdb7d690_0 .net "q_bar", 0 0, L_000001d0fdb7be00;  1 drivers
E_000001d0fdb76da0/0 .event negedge, v000001d0fdb7d230_0;
E_000001d0fdb76da0/1 .event posedge, v000001d0fdb7d9b0_0;
E_000001d0fdb76da0 .event/or E_000001d0fdb76da0/0, E_000001d0fdb76da0/1;
S_000001d0fdb3d440 .scope module, "t2" "tff" 3 6, 4 1 0, S_000001d0fdb89eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001d0fdb7bfc0 .functor NOT 1, v000001d0fdb7dc30_0, C4<0>, C4<0>, C4<0>;
L_000001d0fdbda788 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d0fdb7d370_0 .net "T", 0 0, L_000001d0fdbda788;  1 drivers
v000001d0fdb7ce70_0 .net "clk", 0 0, L_000001d0fdbda160;  1 drivers
v000001d0fdb7da50_0 .net "nreset", 0 0, v000001d0fdbd8c20_0;  alias, 1 drivers
v000001d0fdb7dc30_0 .var "q", 0 0;
v000001d0fdb7dcd0_0 .net "q_bar", 0 0, L_000001d0fdb7bfc0;  1 drivers
E_000001d0fdb77460/0 .event negedge, v000001d0fdb7d230_0;
E_000001d0fdb77460/1 .event posedge, v000001d0fdb7ce70_0;
E_000001d0fdb77460 .event/or E_000001d0fdb77460/0, E_000001d0fdb77460/1;
S_000001d0fdbd8450 .scope module, "t3" "tff" 3 7, 4 1 0, S_000001d0fdb89eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001d0fdb7c030 .functor NOT 1, v000001d0fdb7d910_0, C4<0>, C4<0>, C4<0>;
L_000001d0fdbda7d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d0fdb7d410_0 .net "T", 0 0, L_000001d0fdbda7d0;  1 drivers
v000001d0fdb7d730_0 .net "clk", 0 0, L_000001d0fdbda660;  1 drivers
v000001d0fdb7d7d0_0 .net "nreset", 0 0, v000001d0fdbd8c20_0;  alias, 1 drivers
v000001d0fdb7d910_0 .var "q", 0 0;
v000001d0fdb7cfb0_0 .net "q_bar", 0 0, L_000001d0fdb7c030;  1 drivers
E_000001d0fdb76ee0/0 .event negedge, v000001d0fdb7d230_0;
E_000001d0fdb76ee0/1 .event posedge, v000001d0fdb7d730_0;
E_000001d0fdb76ee0 .event/or E_000001d0fdb76ee0/0, E_000001d0fdb76ee0/1;
S_000001d0fdbd85e0 .scope module, "t4" "tff" 3 8, 4 1 0, S_000001d0fdb89eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "nreset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001d0fdb7c0a0 .functor NOT 1, v000001d0fdb7cf10_0, C4<0>, C4<0>, C4<0>;
L_000001d0fdbda818 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d0fdb7daf0_0 .net "T", 0 0, L_000001d0fdbda818;  1 drivers
v000001d0fdb7db90_0 .net "clk", 0 0, L_000001d0fdbd93a0;  1 drivers
v000001d0fdb7dd70_0 .net "nreset", 0 0, v000001d0fdbd8c20_0;  alias, 1 drivers
v000001d0fdb7cf10_0 .var "q", 0 0;
v000001d0fdb7d0f0_0 .net "q_bar", 0 0, L_000001d0fdb7c0a0;  1 drivers
E_000001d0fdb77360/0 .event negedge, v000001d0fdb7d230_0;
E_000001d0fdb77360/1 .event posedge, v000001d0fdb7db90_0;
E_000001d0fdb77360 .event/or E_000001d0fdb77360/0, E_000001d0fdb77360/1;
    .scope S_000001d0fdb3d2b0;
T_0 ;
    %wait E_000001d0fdb76da0;
    %load/vec4 v000001d0fdb7d230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d0fdb7d5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d0fdb7d870_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v000001d0fdb7d5f0_0;
    %inv;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000001d0fdb7d5f0_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000001d0fdb7d5f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d0fdb3d440;
T_1 ;
    %wait E_000001d0fdb77460;
    %load/vec4 v000001d0fdb7da50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d0fdb7dc30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d0fdb7d370_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000001d0fdb7dc30_0;
    %inv;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001d0fdb7dc30_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v000001d0fdb7dc30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d0fdbd8450;
T_2 ;
    %wait E_000001d0fdb76ee0;
    %load/vec4 v000001d0fdb7d7d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d0fdb7d910_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d0fdb7d410_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v000001d0fdb7d910_0;
    %inv;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000001d0fdb7d910_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v000001d0fdb7d910_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d0fdbd85e0;
T_3 ;
    %wait E_000001d0fdb77360;
    %load/vec4 v000001d0fdb7dd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d0fdb7cf10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d0fdb7daf0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v000001d0fdb7cf10_0;
    %inv;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v000001d0fdb7cf10_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v000001d0fdb7cf10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d0fdb89d20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0fdbd8900_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d0fdbd8900_0;
    %inv;
    %store/vec4 v000001d0fdbd8900_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001d0fdb89d20;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0fdbd8c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0fdbda520_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0fdbd8c20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0fdbda520_0, 0, 1;
    %delay 160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0fdbda520_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0fdbda520_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0fdbd8c20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\ripple_counter.v";
    ".\tff.v";
