#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc1834e3a0 .scope module, "tb_bcd_counter_2digit" "tb_bcd_counter_2digit" 2 3;
 .timescale -9 -12;
P_000001fc18398a10 .param/l "DIV_FACTOR" 0 2 6, +C4<00000000000000000000000000000100>;
v000001fc1834b2f0_0 .var "clk_in", 0 0;
v000001fc18393dd0_0 .net "clk_out", 0 0, v000001fc183469d0_0;  1 drivers
v000001fc18393e70_0 .var "nreset", 0 0;
v000001fc18393f10_0 .var "start", 0 0;
S_000001fc1834e530 .scope module, "uut" "clk_divider_even" 2 15, 3 3 0, S_000001fc1834e3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "clk_out";
P_000001fc183471d0 .param/l "DIVIDE_BY" 0 3 3, +C4<00000000000000000000000000000100>;
P_000001fc18347208 .param/l "MIDPOINT" 1 3 4, +C4<000000000000000000000000000000001>;
P_000001fc18347240 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000000001>;
v000001fc1834e6c0_0 .net "clk_in", 0 0, v000001fc1834b2f0_0;  1 drivers
v000001fc183469d0_0 .var "clk_out", 0 0;
v000001fc1834e760_0 .var "count", 0 0;
v000001fc1834be70_0 .net "nreset", 0 0, v000001fc18393e70_0;  1 drivers
v000001fc1834b250_0 .net "start", 0 0, v000001fc18393f10_0;  1 drivers
E_000001fc18399350/0 .event negedge, v000001fc1834be70_0;
E_000001fc18399350/1 .event posedge, v000001fc1834e6c0_0;
E_000001fc18399350 .event/or E_000001fc18399350/0, E_000001fc18399350/1;
    .scope S_000001fc1834e530;
T_0 ;
    %wait E_000001fc18399350;
    %load/vec4 v000001fc1834be70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc1834e760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc183469d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fc1834b250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001fc1834e760_0;
    %pad/u 33;
    %cmpi/u 1, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc1834e760_0, 0;
    %load/vec4 v000001fc183469d0_0;
    %inv;
    %assign/vec4 v000001fc183469d0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001fc1834e760_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v000001fc1834e760_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fc1834e3a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc1834b2f0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001fc1834b2f0_0;
    %inv;
    %store/vec4 v000001fc1834b2f0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001fc1834e3a0;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "clk_divider_even.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc18393e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc18393f10_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc18393e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc18393f10_0, 0, 1;
    %delay 160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc18393f10_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc18393f10_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc18393e70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\even_divider.v";
