#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000198ef6f6fb0 .scope module, "tb_seq_detector_nonoverlapping" "tb_seq_detector_nonoverlapping" 2 3;
 .timescale -9 -12;
v00000198ef744c60_0 .var "clk", 0 0;
v00000198ef744f80_0 .net "detected", 0 0, L_00000198ef6e5320;  1 drivers
v00000198ef744080_0 .var "in", 0 0;
v00000198ef744d00_0 .var "nreset", 0 0;
S_00000198ef6f7140 .scope task, "push_bit" "push_bit" 2 22, 2 22 0, S_00000198ef6f6fb0;
 .timescale -9 -12;
v00000198ef6aacc0_0 .var "b", 0 0;
E_00000198ef6e7530 .event posedge, v00000198ef6f44e0_0;
TD_tb_seq_detector_nonoverlapping.push_bit ;
    %wait E_00000198ef6e7530;
    %delay 1000, 0;
    %load/vec4 v00000198ef6aacc0_0;
    %store/vec4 v00000198ef744080_0, 0, 1;
    %end;
S_00000198ef6f4170 .scope module, "uut" "seq_detector_nonoverlapping" 2 10, 3 1 0, S_00000198ef6f6fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "detected";
P_00000198ef6f72d0 .param/l "S0" 1 3 2, C4<00>;
P_00000198ef6f7308 .param/l "S1" 1 3 3, C4<01>;
P_00000198ef6f7340 .param/l "S2" 1 3 4, C4<10>;
P_00000198ef6f7378 .param/l "S3" 1 3 5, C4<11>;
L_00000198ef745090 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000198ef6e4d70 .functor XNOR 1, v00000198ef744080_0, L_00000198ef745090, C4<0>, C4<0>;
L_00000198ef6e5320 .functor AND 1, L_00000198ef7443a0, L_00000198ef6e4d70, C4<1>, C4<1>;
L_00000198ef745048 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000198ef6a6990_0 .net/2u *"_ivl_0", 1 0, L_00000198ef745048;  1 drivers
v00000198ef6f4300_0 .net *"_ivl_2", 0 0, L_00000198ef7443a0;  1 drivers
v00000198ef6f43a0_0 .net/2u *"_ivl_4", 0 0, L_00000198ef745090;  1 drivers
v00000198ef6f4440_0 .net *"_ivl_6", 0 0, L_00000198ef6e4d70;  1 drivers
v00000198ef6f44e0_0 .net "clk", 0 0, v00000198ef744c60_0;  1 drivers
v00000198ef6f4580_0 .net "detected", 0 0, L_00000198ef6e5320;  alias, 1 drivers
v00000198ef6f4620_0 .net "in", 0 0, v00000198ef744080_0;  1 drivers
v00000198ef6f46c0_0 .var "next_state", 1 0;
v00000198ef7446c0_0 .net "nreset", 0 0, v00000198ef744d00_0;  1 drivers
v00000198ef744da0_0 .var "state", 1 0;
E_00000198ef6e7070/0 .event negedge, v00000198ef7446c0_0;
E_00000198ef6e7070/1 .event posedge, v00000198ef6f44e0_0;
E_00000198ef6e7070 .event/or E_00000198ef6e7070/0, E_00000198ef6e7070/1;
E_00000198ef6e71b0 .event anyedge, v00000198ef744da0_0, v00000198ef6f4620_0;
L_00000198ef7443a0 .cmp/eq 2, v00000198ef744da0_0, L_00000198ef745048;
    .scope S_00000198ef6f4170;
T_1 ;
    %wait E_00000198ef6e71b0;
    %load/vec4 v00000198ef744da0_0;
    %store/vec4 v00000198ef6f46c0_0, 0, 2;
    %load/vec4 v00000198ef744da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ef6f46c0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v00000198ef6f4620_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v00000198ef6f46c0_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v00000198ef6f4620_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v00000198ef6f46c0_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000198ef6f4620_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v00000198ef6f46c0_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ef6f46c0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000198ef6f4170;
T_2 ;
    %wait E_00000198ef6e7070;
    %load/vec4 v00000198ef7446c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000198ef744da0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000198ef6f46c0_0;
    %assign/vec4 v00000198ef744da0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000198ef6f6fb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ef744c60_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v00000198ef744c60_0;
    %inv;
    %store/vec4 v00000198ef744c60_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000198ef6f6fb0;
T_4 ;
    %vpi_call 2 31 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ef744d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ef744080_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ef744d00_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ef6aacc0_0, 0, 1;
    %fork TD_tb_seq_detector_nonoverlapping.push_bit, S_00000198ef6f7140;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ef6aacc0_0, 0, 1;
    %fork TD_tb_seq_detector_nonoverlapping.push_bit, S_00000198ef6f7140;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ef6aacc0_0, 0, 1;
    %fork TD_tb_seq_detector_nonoverlapping.push_bit, S_00000198ef6f7140;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ef6aacc0_0, 0, 1;
    %fork TD_tb_seq_detector_nonoverlapping.push_bit, S_00000198ef6f7140;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ef6aacc0_0, 0, 1;
    %fork TD_tb_seq_detector_nonoverlapping.push_bit, S_00000198ef6f7140;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ef6aacc0_0, 0, 1;
    %fork TD_tb_seq_detector_nonoverlapping.push_bit, S_00000198ef6f7140;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ef6aacc0_0, 0, 1;
    %fork TD_tb_seq_detector_nonoverlapping.push_bit, S_00000198ef6f7140;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ef6aacc0_0, 0, 1;
    %fork TD_tb_seq_detector_nonoverlapping.push_bit, S_00000198ef6f7140;
    %join;
    %delay 40000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\seq_detect_nonoverlapping.v";
