#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f32f7d470 .scope module, "tb_edge_detector_sequential" "tb_edge_detector_sequential" 2 3;
 .timescale -9 -12;
v0000017f32f7bc10_0 .var "clk", 0 0;
v0000017f32f7bcb0_0 .net "falling_edge", 0 0, v0000017f32f769d0_0;  1 drivers
v0000017f32f7bd50_0 .var "nreset", 0 0;
v0000017f32f7bdf0_0 .net "rising_edge", 0 0, v0000017f32f7d830_0;  1 drivers
v0000017f32f7be90_0 .net "same_level", 0 0, v0000017f32f7b990_0;  1 drivers
v0000017f32ed1820_0 .var "signal", 0 0;
S_0000017f32f7d600 .scope module, "uut" "edge_detector_seqential" 2 12, 3 3 0, S_0000017f32f7d470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 1 "falling_edge";
    .port_info 4 /OUTPUT 1 "rising_edge";
    .port_info 5 /OUTPUT 1 "same_level";
v0000017f32f771a0_0 .net "clk", 0 0, v0000017f32f7bc10_0;  1 drivers
v0000017f32f769d0_0 .var "falling_edge", 0 0;
v0000017f32f7d790_0 .net "nreset", 0 0, v0000017f32f7bd50_0;  1 drivers
v0000017f32f7d830_0 .var "rising_edge", 0 0;
v0000017f32f7b990_0 .var "same_level", 0 0;
v0000017f32f7ba30_0 .net "signal", 0 0, v0000017f32ed1820_0;  1 drivers
v0000017f32f7bad0_0 .var "signal_curr", 0 0;
v0000017f32f7bb70_0 .var "signal_prev", 0 0;
E_0000017f32e89f50/0 .event negedge, v0000017f32f7d790_0;
E_0000017f32e89f50/1 .event posedge, v0000017f32f771a0_0;
E_0000017f32e89f50 .event/or E_0000017f32e89f50/0, E_0000017f32e89f50/1;
    .scope S_0000017f32f7d600;
T_0 ;
    %wait E_0000017f32e89f50;
    %load/vec4 v0000017f32f7d790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7bad0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7bb70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7b990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7d830_0, 0;
    %assign/vec4 v0000017f32f769d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017f32f7ba30_0;
    %assign/vec4 v0000017f32f7bad0_0, 0;
    %load/vec4 v0000017f32f7bad0_0;
    %assign/vec4 v0000017f32f7bb70_0, 0;
    %load/vec4 v0000017f32f7bb70_0;
    %load/vec4 v0000017f32f7bad0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7b990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7d830_0, 0;
    %assign/vec4 v0000017f32f769d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000017f32f7bb70_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000017f32f7bad0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7b990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7d830_0, 0;
    %assign/vec4 v0000017f32f769d0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000017f32f7bb70_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v0000017f32f7bad0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7b990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017f32f7d830_0, 0;
    %assign/vec4 v0000017f32f769d0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017f32f7d470;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f32f7bc10_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017f32f7bc10_0;
    %inv;
    %store/vec4 v0000017f32f7bc10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000017f32f7d470;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f32f7bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f32ed1820_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f32f7bd50_0, 0, 1;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f32ed1820_0, 0, 1;
    %delay 100000, 0;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f32ed1820_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\edge_detector_seq.v";
