#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016f3231e760 .scope module, "tb_digital_lock" "tb_digital_lock" 2 3;
 .timescale -9 -12;
v0000016f32346560_0 .var "admin_reset_signal", 0 0;
v0000016f32345480_0 .var "clk", 0 0;
v0000016f32345660_0 .var "done_in", 0 0;
v0000016f32346e20_0 .net "lock_open", 0 0, v0000016f323450c0_0;  1 drivers
v0000016f32345840_0 .var "nreset", 0 0;
v0000016f323458e0_0 .var "passcode", 3 0;
v0000016f32345fc0_0 .var "passcode_in", 0 0;
v0000016f32345980_0 .var "pin_in", 3 0;
v0000016f32345a20_0 .net "tries_left", 1 0, v0000016f323464c0_0;  1 drivers
E_0000016f32322f90 .event posedge, v0000016f32345200_0;
S_0000016f323245b0 .scope module, "uut" "digital_lock" 2 19, 3 1 0, S_0000016f3231e760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "done_in";
    .port_info 3 /INPUT 1 "admin_reset_signal";
    .port_info 4 /INPUT 1 "passcode_in";
    .port_info 5 /INPUT 4 "pin_in";
    .port_info 6 /INPUT 4 "passcode";
    .port_info 7 /OUTPUT 2 "tries_left";
    .port_info 8 /OUTPUT 1 "lock_open";
P_0000016f32324740 .param/l "INACTIVE" 1 3 7, C4<011>;
P_0000016f32324778 .param/l "INPUT_PIN" 1 3 4, C4<000>;
P_0000016f323247b0 .param/l "ONE_FAIL" 1 3 5, C4<001>;
P_0000016f323247e8 .param/l "RESET_PIN" 1 3 8, C4<100>;
P_0000016f32324820 .param/l "SUCCESS" 1 3 9, C4<101>;
P_0000016f32324858 .param/l "TWO_FAIL" 1 3 6, C4<010>;
L_0000016f3231fd90 .functor AND 1, L_0000016f32345d40, v0000016f32345fc0_0, C4<1>, C4<1>;
L_0000016f3231fbd0 .functor AND 1, v0000016f32345660_0, L_0000016f32346240, C4<1>, C4<1>;
L_0000016f323e0088 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000016f323461a0_0 .net/2u *"_ivl_0", 2 0, L_0000016f323e0088;  1 drivers
v0000016f32345020_0 .net *"_ivl_2", 0 0, L_0000016f32345d40;  1 drivers
v0000016f32345520_0 .net *"_ivl_9", 0 0, L_0000016f32346240;  1 drivers
v0000016f32345e80_0 .net "admin_reset_signal", 0 0, v0000016f32346560_0;  1 drivers
v0000016f32345200_0 .net "clk", 0 0, v0000016f32345480_0;  1 drivers
v0000016f323452a0_0 .var "correct_pin", 3 0;
v0000016f32346b00_0 .net "done_in", 0 0, v0000016f32345660_0;  1 drivers
v0000016f32346060_0 .net "done_pulse", 0 0, L_0000016f3231fbd0;  1 drivers
v0000016f32345340_0 .var "done_r", 0 0;
v0000016f323450c0_0 .var "lock_open", 0 0;
v0000016f32345c00_0 .var "next_state", 2 0;
v0000016f32346100_0 .net "nreset", 0 0, v0000016f32345840_0;  1 drivers
v0000016f32345f20_0 .net "passcode", 3 0, v0000016f323458e0_0;  1 drivers
v0000016f323453e0_0 .net "passcode_in", 0 0, v0000016f32345fc0_0;  1 drivers
v0000016f323455c0_0 .net "pin_in", 3 0, v0000016f32345980_0;  1 drivers
v0000016f32346420_0 .net "pin_reset_success", 0 0, L_0000016f3231fd90;  1 drivers
v0000016f32346380_0 .var "state", 2 0;
v0000016f323457a0_0 .net "success", 0 0, L_0000016f32346880;  1 drivers
v0000016f323464c0_0 .var "tries_left", 1 0;
E_0000016f32322910/0 .event negedge, v0000016f32346100_0;
E_0000016f32322910/1 .event posedge, v0000016f32345200_0;
E_0000016f32322910 .event/or E_0000016f32322910/0, E_0000016f32322910/1;
E_0000016f323224d0/0 .event anyedge, v0000016f32346380_0, v0000016f32345e80_0, v0000016f32346060_0, v0000016f323457a0_0;
E_0000016f323224d0/1 .event anyedge, v0000016f32346420_0;
E_0000016f323224d0 .event/or E_0000016f323224d0/0, E_0000016f323224d0/1;
L_0000016f32345d40 .cmp/eq 3, v0000016f32346380_0, L_0000016f323e0088;
L_0000016f32346880 .cmp/eq 4, v0000016f32345980_0, v0000016f323452a0_0;
L_0000016f32346240 .reduce/nor v0000016f32345340_0;
    .scope S_0000016f323245b0;
T_0 ;
    %wait E_0000016f32322910;
    %load/vec4 v0000016f32346100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016f32346b00_0;
    %assign/vec4 v0000016f32345340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016f323245b0;
T_1 ;
    %wait E_0000016f323224d0;
    %load/vec4 v0000016f32346380_0;
    %store/vec4 v0000016f32345c00_0, 0, 3;
    %load/vec4 v0000016f32346380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016f32345c00_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0000016f32345e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000016f32345c00_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000016f32346060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0000016f323457a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0000016f32345c00_0, 0, 3;
T_1.10 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0000016f32345e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000016f32345c00_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000016f32346060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0000016f323457a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %store/vec4 v0000016f32345c00_0, 0, 3;
T_1.16 ;
T_1.15 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000016f32345e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000016f32345c00_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000016f32346060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %load/vec4 v0000016f323457a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.24, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %store/vec4 v0000016f32345c00_0, 0, 3;
T_1.22 ;
T_1.21 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000016f32345e80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.26, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.27, 8;
T_1.26 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_1.27, 8;
 ; End of false expr.
    %blend;
T_1.27;
    %store/vec4 v0000016f32345c00_0, 0, 3;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000016f32346420_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.28, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_1.29, 8;
T_1.28 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_1.29, 8;
 ; End of false expr.
    %blend;
T_1.29;
    %store/vec4 v0000016f32345c00_0, 0, 3;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000016f32345e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000016f32345c00_0, 0, 3;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0000016f32346060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016f32345c00_0, 0, 3;
T_1.32 ;
T_1.31 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016f323245b0;
T_2 ;
    %wait E_0000016f32322910;
    %load/vec4 v0000016f32346100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016f32346380_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000016f32345c00_0;
    %assign/vec4 v0000016f32346380_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016f323245b0;
T_3 ;
    %wait E_0000016f32322910;
    %load/vec4 v0000016f32346100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000016f323464c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f323450c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016f323452a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000016f32346380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000016f323464c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f323450c0_0, 0;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016f323464c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f323450c0_0, 0;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016f323464c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f323450c0_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016f323464c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f323450c0_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0000016f32346420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v0000016f32345f20_0;
    %assign/vec4 v0000016f323452a0_0, 0;
T_3.9 ;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000016f323464c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f323450c0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016f3231e760;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f32345480_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0000016f32345480_0;
    %inv;
    %store/vec4 v0000016f32345480_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000016f3231e760;
T_5 ;
    %vpi_call 2 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016f3231e760 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f32345840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f32345660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f32346560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f32345fc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016f323458e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f32345840_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 4, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 4, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 4, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32346560_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32346560_0, 0;
    %pushi/vec4 2, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000016f323458e0_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345fc0_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345fc0_0, 0;
    %pushi/vec4 4, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 4, 0, 32;
T_5.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.13, 5;
    %jmp/1 T_5.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.12;
T_5.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 2, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 3, 0, 32;
T_5.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.17, 5;
    %jmp/1 T_5.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.16;
T_5.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 3, 0, 32;
T_5.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.19, 5;
    %jmp/1 T_5.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.18;
T_5.19 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 4, 0, 32;
T_5.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.21, 5;
    %jmp/1 T_5.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.20;
T_5.21 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 3, 0, 32;
T_5.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.23, 5;
    %jmp/1 T_5.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.22;
T_5.23 ;
    %pop/vec4 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000016f32345980_0, 0, 4;
    %wait E_0000016f32322f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %wait E_0000016f32322f90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016f32345660_0, 0;
    %pushi/vec4 4, 0, 32;
T_5.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.25, 5;
    %jmp/1 T_5.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.24;
T_5.25 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f32345840_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.27, 5;
    %jmp/1 T_5.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.26;
T_5.27 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f32345840_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.29, 5;
    %jmp/1 T_5.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016f32322f90;
    %jmp T_5.28;
T_5.29 ;
    %pop/vec4 1;
    %vpi_call 2 152 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\digital_lock.v";
