#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000183797324b0 .scope module, "tb_cordic_processor" "tb_cordic_processor" 2 3;
 .timescale -9 -12;
P_0000018379704830 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000010000>;
P_0000018379704868 .param/l "ITERATIONS" 0 2 6, +C4<00000000000000000000000000010000>;
P_00000183797048a0 .param/real "Q14_SCALE" 1 2 9, Cr<m4000000000000000gfd0>; value=16384.0
v00000183797900b0_0 .var "clk", 0 0;
v0000018379790510_0 .var "nreset", 0 0;
v000001837978eb70_0 .var "start", 0 0;
v000001837978f9d0_0 .var/s "theta_in", 15 0;
v00000183797906f0_0 .net "valid", 0 0, L_00000183797901f0;  1 drivers
v000001837978ec10_0 .var/s "x_in", 15 0;
v000001837978f390_0 .net/s "x_out", 15 0, L_0000018379790290;  1 drivers
v000001837978f430_0 .var/s "y_in", 15 0;
v000001837978f1b0_0 .net/s "y_out", 15 0, L_00000183796fa2b0;  1 drivers
S_0000018379732640 .scope task, "test_cordic_rotation" "test_cordic_rotation" 2 55, 2 55 0, S_00000183797324b0;
 .timescale -9 -12;
v00000183797043e0_0 .var/real "actual_x", 0 0;
v0000018379703a80_0 .var/real "actual_y", 0 0;
v0000018379703c60_0 .var/real "expected_x", 0 0;
v0000018379704660_0 .var/real "expected_y", 0 0;
v0000018379703d00_0 .var/real "real_angle_deg", 0 0;
v0000018379703b20_0 .var/real "real_angle_rad", 0 0;
v0000018379703da0_0 .var/real "real_x", 0 0;
v0000018379704160_0 .var/real "real_y", 0 0;
v0000018379704520_0 .var "tc_name", 399 0;
E_000001837972e8f0 .event posedge, v000001837978ed50_0;
E_000001837972e5f0 .event posedge, v00000183797905b0_0;
TD_tb_cordic_processor.test_cordic_rotation ;
    %wait E_000001837972e5f0;
    %delay 1000, 0;
    %load/real v0000018379703d00_0;
    %pushi/real 1686629713, 4067; load=3.14159
    %pushi/real 273688, 4045; load=3.14159
    %add/wr;
    %mul/wr;
    %pushi/real 1509949440, 4073; load=180.000
    %div/wr;
    %store/real v0000018379703b20_0;
    %load/real v0000018379703da0_0;
    %pushi/real 1073741824, 4080; load=16384.0
    %mul/wr;
    %vpi_func 2 70 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 16;
    %store/vec4 v000001837978ec10_0, 0, 16;
    %load/real v0000018379704160_0;
    %pushi/real 1073741824, 4080; load=16384.0
    %mul/wr;
    %vpi_func 2 71 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 16;
    %store/vec4 v000001837978f430_0, 0, 16;
    %load/real v0000018379703b20_0;
    %pushi/real 1073741824, 4080; load=16384.0
    %mul/wr;
    %vpi_func 2 72 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 16;
    %store/vec4 v000001837978f9d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001837978eb70_0, 0, 1;
    %wait E_000001837972e5f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001837978eb70_0, 0, 1;
    %wait E_000001837972e8f0;
    %delay 1000, 0;
    %load/real v0000018379703da0_0;
    %vpi_func/r 2 82 "$cos", v0000018379703b20_0 {0 0 0};
    %mul/wr;
    %load/real v0000018379704160_0;
    %vpi_func/r 2 82 "$sin", v0000018379703b20_0 {0 0 0};
    %mul/wr;
    %sub/wr;
    %store/real v0000018379703c60_0;
    %load/real v0000018379704160_0;
    %vpi_func/r 2 83 "$cos", v0000018379703b20_0 {0 0 0};
    %mul/wr;
    %load/real v0000018379703da0_0;
    %vpi_func/r 2 83 "$sin", v0000018379703b20_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %store/real v0000018379704660_0;
    %load/vec4 v000001837978f390_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4080; load=16384.0
    %div/wr;
    %store/real v00000183797043e0_0;
    %load/vec4 v000001837978f1b0_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4080; load=16384.0
    %div/wr;
    %store/real v0000018379703a80_0;
    %vpi_call 2 88 "$display", "--------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 89 "$display", "[TEST CASE] %s", v0000018379704520_0 {0 0 0};
    %vpi_call 2 90 "$display", "  Inputs   : X_in = %0.4f, Y_in = %0.4f, Angle = %0.2f deg (%0.4f rad)", v0000018379703da0_0, v0000018379704160_0, v0000018379703d00_0, v0000018379703b20_0 {0 0 0};
    %vpi_call 2 92 "$display", "  Raw Hex  : x_out = 16'h%04h, y_out = 16'h%04h", v000001837978f390_0, v000001837978f1b0_0 {0 0 0};
    %vpi_call 2 93 "$display", "  Hardware : X_out = %0.4f, Y_out = %0.4f", v00000183797043e0_0, v0000018379703a80_0 {0 0 0};
    %vpi_call 2 94 "$display", "  Expected : X_out = %0.4f, Y_out = %0.4f", v0000018379703c60_0, v0000018379704660_0 {0 0 0};
    %delay 20000, 0;
    %end;
S_000001837973a430 .scope module, "uut" "cordic_rotation" 2 30, 3 2 0, S_00000183797324b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "x_in";
    .port_info 4 /INPUT 16 "y_in";
    .port_info 5 /INPUT 16 "theta_in";
    .port_info 6 /OUTPUT 16 "x_out";
    .port_info 7 /OUTPUT 16 "y_out";
    .port_info 8 /OUTPUT 1 "valid";
P_00000183796d2d20 .param/l "COMPUTE" 1 3 12, C4<01>;
P_00000183796d2d58 .param/l "CORDIC_1_K" 1 3 9, +C4<0010011011011101>;
P_00000183796d2d90 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_00000183796d2dc8 .param/l "DONE" 1 3 13, C4<10>;
P_00000183796d2e00 .param/l "EXT_WIDTH" 1 3 18, +C4<000000000000000000000000000010010>;
P_00000183796d2e38 .param/l "IDLE" 1 3 11, C4<00>;
P_00000183796d2e70 .param/l "ITERATIONS" 0 3 2, +C4<00000000000000000000000000010000>;
v00000183797042a0_0 .net *"_ivl_1", 0 0, L_000001837978f4d0;  1 drivers
L_00000183797e00d0 .functor BUFT 1, C4<00000000000000000010011011011101>, C4<0>, C4<0>, C4<0>;
v0000018379703e40_0 .net/2s *"_ivl_14", 31 0, L_00000183797e00d0;  1 drivers
v0000018379703ee0_0 .net/s *"_ivl_17", 31 0, L_000001837978f570;  1 drivers
v0000018379703f80_0 .net *"_ivl_2", 15 0, L_0000018379790150;  1 drivers
v0000018379704340_0 .net *"_ivl_20", 17 0, L_000001837978f890;  1 drivers
L_00000183797e0118 .functor BUFT 1, C4<00000000000000000010011011011101>, C4<0>, C4<0>, C4<0>;
v0000018379703940_0 .net/2s *"_ivl_22", 31 0, L_00000183797e0118;  1 drivers
v00000183797045c0_0 .net/s *"_ivl_25", 31 0, L_000001837978fa70;  1 drivers
v0000018379703800_0 .net *"_ivl_28", 17 0, L_000001837978fbb0;  1 drivers
L_00000183797e0160 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018379703760_0 .net/2u *"_ivl_34", 1 0, L_00000183797e0160;  1 drivers
v000001837978f610_0 .net *"_ivl_7", 0 0, L_000001837978f2f0;  1 drivers
v0000018379790790_0 .net *"_ivl_8", 15 0, L_000001837978ecb0;  1 drivers
v00000183797905b0_0 .net "clk", 0 0, v00000183797900b0_0;  1 drivers
v00000183797908d0_0 .var "i", 4 0;
L_00000183797e0088 .functor BUFT 1, C4<00000000000000000010011011011101>, C4<0>, C4<0>, C4<0>;
v000001837978fed0_0 .net/s "k_32", 31 0, L_00000183797e0088;  1 drivers
v0000018379790650_0 .var/s "lut_angle", 17 0;
v0000018379790830_0 .var "next_state", 1 0;
v000001837978ff70_0 .net "nreset", 0 0, v0000018379790510_0;  1 drivers
v000001837978ee90_0 .net "start", 0 0, v000001837978eb70_0;  1 drivers
v0000018379790970_0 .var "state", 1 0;
v000001837978ef30_0 .net "theta_in", 15 0, v000001837978f9d0_0;  1 drivers
v000001837978ed50_0 .net "valid", 0 0, L_00000183797901f0;  alias, 1 drivers
v000001837978fcf0_0 .net "x_in", 15 0, v000001837978ec10_0;  1 drivers
v0000018379790a10_0 .net/s "x_in_32", 31 0, L_00000183797903d0;  1 drivers
v000001837978fc50_0 .net "x_out", 15 0, L_0000018379790290;  alias, 1 drivers
v000001837978fb10_0 .net/s "x_prescaled", 31 0, L_000001837978f6b0;  1 drivers
v000001837978f930_0 .var/s "x_reg", 17 0;
v000001837978f070_0 .net/s "x_shifted", 17 0, L_000001837978f7f0;  1 drivers
v0000018379790470_0 .net "y_in", 15 0, v000001837978f430_0;  1 drivers
v000001837978efd0_0 .net/s "y_in_32", 31 0, L_000001837978f250;  1 drivers
v000001837978fd90_0 .net "y_out", 15 0, L_00000183796fa2b0;  alias, 1 drivers
v000001837978f110_0 .net/s "y_prescaled", 31 0, L_000001837978f750;  1 drivers
v000001837978edf0_0 .var/s "y_reg", 17 0;
v000001837978fe30_0 .net/s "y_shifted", 17 0, L_0000018379790010;  1 drivers
v0000018379790330_0 .var/s "z_reg", 17 0;
E_000001837972eb30/0 .event negedge, v000001837978ff70_0;
E_000001837972eb30/1 .event posedge, v00000183797905b0_0;
E_000001837972eb30 .event/or E_000001837972eb30/0, E_000001837972eb30/1;
E_000001837972de30 .event anyedge, v0000018379790970_0, v000001837978ee90_0, v00000183797908d0_0;
E_000001837972e1b0 .event anyedge, v00000183797908d0_0;
L_000001837978f4d0 .part v000001837978ec10_0, 15, 1;
LS_0000018379790150_0_0 .concat [ 1 1 1 1], L_000001837978f4d0, L_000001837978f4d0, L_000001837978f4d0, L_000001837978f4d0;
LS_0000018379790150_0_4 .concat [ 1 1 1 1], L_000001837978f4d0, L_000001837978f4d0, L_000001837978f4d0, L_000001837978f4d0;
LS_0000018379790150_0_8 .concat [ 1 1 1 1], L_000001837978f4d0, L_000001837978f4d0, L_000001837978f4d0, L_000001837978f4d0;
LS_0000018379790150_0_12 .concat [ 1 1 1 1], L_000001837978f4d0, L_000001837978f4d0, L_000001837978f4d0, L_000001837978f4d0;
L_0000018379790150 .concat [ 4 4 4 4], LS_0000018379790150_0_0, LS_0000018379790150_0_4, LS_0000018379790150_0_8, LS_0000018379790150_0_12;
L_00000183797903d0 .concat [ 16 16 0 0], v000001837978ec10_0, L_0000018379790150;
L_000001837978f2f0 .part v000001837978f430_0, 15, 1;
LS_000001837978ecb0_0_0 .concat [ 1 1 1 1], L_000001837978f2f0, L_000001837978f2f0, L_000001837978f2f0, L_000001837978f2f0;
LS_000001837978ecb0_0_4 .concat [ 1 1 1 1], L_000001837978f2f0, L_000001837978f2f0, L_000001837978f2f0, L_000001837978f2f0;
LS_000001837978ecb0_0_8 .concat [ 1 1 1 1], L_000001837978f2f0, L_000001837978f2f0, L_000001837978f2f0, L_000001837978f2f0;
LS_000001837978ecb0_0_12 .concat [ 1 1 1 1], L_000001837978f2f0, L_000001837978f2f0, L_000001837978f2f0, L_000001837978f2f0;
L_000001837978ecb0 .concat [ 4 4 4 4], LS_000001837978ecb0_0_0, LS_000001837978ecb0_0_4, LS_000001837978ecb0_0_8, LS_000001837978ecb0_0_12;
L_000001837978f250 .concat [ 16 16 0 0], v000001837978f430_0, L_000001837978ecb0;
L_000001837978f570 .arith/mult 32, L_00000183797903d0, L_00000183797e00d0;
L_000001837978f890 .part L_000001837978f570, 14, 18;
L_000001837978f6b0 .extend/s 32, L_000001837978f890;
L_000001837978fa70 .arith/mult 32, L_000001837978f250, L_00000183797e0118;
L_000001837978fbb0 .part L_000001837978fa70, 14, 18;
L_000001837978f750 .extend/s 32, L_000001837978fbb0;
L_000001837978f7f0 .shift/rs 18, v000001837978f930_0, v00000183797908d0_0;
L_0000018379790010 .shift/rs 18, v000001837978edf0_0, v00000183797908d0_0;
L_00000183797901f0 .cmp/eq 2, v0000018379790970_0, L_00000183797e0160;
L_0000018379790290 .part v000001837978f930_0, 0, 16;
L_00000183796fa2b0 .part v000001837978edf0_0, 0, 16;
    .scope S_000001837973a430;
T_1 ;
    %wait E_000001837972e1b0;
    %load/vec4 v00000183797908d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 12868, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 7596, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 4014, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 2037, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 1023, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 512, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 256, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 128, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 64, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 32, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 16, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 8, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 4, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 2, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 1, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 1, 0, 18;
    %store/vec4 v0000018379790650_0, 0, 18;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001837973a430;
T_2 ;
    %wait E_000001837972de30;
    %load/vec4 v0000018379790970_0;
    %store/vec4 v0000018379790830_0, 0, 2;
    %load/vec4 v0000018379790970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018379790830_0, 0, 2;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000001837978ee90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018379790830_0, 0, 2;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000183797908d0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018379790830_0, 0, 2;
T_2.7 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018379790830_0, 0, 2;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001837973a430;
T_3 ;
    %wait E_000001837972eb30;
    %load/vec4 v000001837978ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018379790970_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018379790830_0;
    %assign/vec4 v0000018379790970_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001837973a430;
T_4 ;
    %wait E_000001837972eb30;
    %load/vec4 v000001837978ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v000001837978f930_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v000001837978edf0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0000018379790330_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000183797908d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018379790970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001837978ee90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000001837978fb10_0;
    %parti/s 1, 15, 5;
    %replicate 2;
    %load/vec4 v000001837978fb10_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001837978f930_0, 0;
    %load/vec4 v000001837978f110_0;
    %parti/s 1, 15, 5;
    %replicate 2;
    %load/vec4 v000001837978f110_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001837978edf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000183797908d0_0, 0;
    %load/vec4 v000001837978ef30_0;
    %parti/s 1, 15, 5;
    %replicate 2;
    %load/vec4 v000001837978ef30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018379790330_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v00000183797908d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000183797908d0_0, 0;
    %load/vec4 v0000018379790330_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v000001837978f930_0;
    %load/vec4 v000001837978fe30_0;
    %sub;
    %assign/vec4 v000001837978f930_0, 0;
    %load/vec4 v000001837978edf0_0;
    %load/vec4 v000001837978f070_0;
    %add;
    %assign/vec4 v000001837978edf0_0, 0;
    %load/vec4 v0000018379790330_0;
    %load/vec4 v0000018379790650_0;
    %sub;
    %assign/vec4 v0000018379790330_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000001837978f930_0;
    %load/vec4 v000001837978fe30_0;
    %add;
    %assign/vec4 v000001837978f930_0, 0;
    %load/vec4 v000001837978edf0_0;
    %load/vec4 v000001837978f070_0;
    %sub;
    %assign/vec4 v000001837978edf0_0, 0;
    %load/vec4 v0000018379790330_0;
    %load/vec4 v0000018379790650_0;
    %add;
    %assign/vec4 v0000018379790330_0, 0;
T_4.9 ;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000183797908d0_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000183797324b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183797900b0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v00000183797900b0_0;
    %inv;
    %store/vec4 v00000183797900b0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000183797324b0;
T_6 ;
    %vpi_call 2 104 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000183797324b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018379790510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001837978eb70_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001837978ec10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001837978f430_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001837978f9d0_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018379790510_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 117 "$display", "================================================================================" {0 0 0};
    %vpi_call 2 118 "$display", "RUNNING UNIVERSAL FIXED-POINT CORDIC PROCESSOR VERIFICATION SUITE" {0 0 0};
    %vpi_call 2 119 "$display", "================================================================================" {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4345685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313096018, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1495281978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542795122, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864390245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668575090, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541683312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30068, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018379704520_0, 0, 400;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018379703da0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018379704160_0;
    %pushi/real 1509949440, 4071; load=45.0000
    %store/real v0000018379703d00_0;
    %fork TD_tb_cordic_processor.test_cordic_rotation, S_0000018379732640;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330990660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095915808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670170, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1097754476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696617071, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28526, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018379704520_0, 0, 400;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000018379703da0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018379704160_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018379703d00_0;
    %fork TD_tb_cordic_processor.test_cordic_rotation, S_0000018379732640;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128354629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540228128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349874277, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542337390, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 792948595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541549934, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891315301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26409, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018379704520_0, 0, 400;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000018379703da0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018379704160_0;
    %pushi/real 1509949440, 4071; load=45.0000
    %store/real v0000018379703d00_0;
    %fork TD_tb_cordic_processor.test_cordic_rotation, S_0000018379732640;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128354629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540293664, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349874277, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542337390, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 792948595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541549934, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503411, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807429221, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26409, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018379704520_0, 0, 400;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000018379703da0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018379704160_0;
    %pushi/real 2013265920, 4070; load=30.0000
    %store/real v0000018379703d00_0;
    %fork TD_tb_cordic_processor.test_cordic_rotation, S_0000018379732640;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128354629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540359200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349874277, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542337390, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 792948595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541549934, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891315301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26409, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018379704520_0, 0, 400;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000018379703da0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018379704160_0;
    %pushi/real 1509949440, 20455; load=-45.0000
    %store/real v0000018379703d00_0;
    %fork TD_tb_cordic_processor.test_cordic_rotation, S_0000018379732640;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397039158, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975192434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651078258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634892064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 843325526, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701016687, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914720879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28526, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018379704520_0, 0, 400;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000018379703da0_0;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v0000018379704160_0;
    %pushi/real 2013265920, 4070; load=30.0000
    %store/real v0000018379703d00_0;
    %fork TD_tb_cordic_processor.test_cordic_rotation, S_0000018379732640;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095976224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 926556238, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1131376498, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684631137, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784470, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701016687, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914720879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28526, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018379704520_0, 0, 400;
    %pushi/real 1073741824, 20449; load=-0.500000
    %store/real v0000018379703da0_0;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v0000018379704160_0;
    %pushi/real 2013265920, 20454; load=-30.0000
    %store/real v0000018379703d00_0;
    %fork TD_tb_cordic_processor.test_cordic_rotation, S_0000018379732640;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4345685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313096018, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1495283770, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542470256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978179, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869510245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919378798, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667571788, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768778100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 958424165, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26409, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018379704520_0, 0, 400;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000018379703da0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018379704160_0;
    %pushi/real 1493172224, 4072; load=89.0000
    %store/real v0000018379703d00_0;
    %fork TD_tb_cordic_processor.test_cordic_rotation, S_0000018379732640;
    %join;
    %vpi_call 2 148 "$display", "================================================================================" {0 0 0};
    %vpi_call 2 149 "$display", "ALL CORDIC ROTATION VERIFICATION TESTS COMPLETED SUCCESSFULLY." {0 0 0};
    %vpi_call 2 150 "$display", "================================================================================" {0 0 0};
    %vpi_call 2 151 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\cordic_rotation.v";
