#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023a7b15e6d0 .scope module, "tb_pwm_modulator" "tb_pwm_modulator" 2 3;
 .timescale -9 -12;
P_0000023a7b064960 .param/l "TEST_WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
v0000023a7b15bfc0_0 .var "clk", 0 0;
v0000023a7b15c060_0 .var "duty_cycle", 7 0;
v0000023a7b15c100_0 .var "nreset", 0 0;
v0000023a7b15c1a0_0 .net "pwm_out", 0 0, v0000023a7b15be80_0;  1 drivers
v0000023a7b15c240_0 .var "start", 0 0;
E_0000023a7b065320 .event posedge, v0000023a7b0438e0_0;
S_0000023a7b15e860 .scope module, "uut" "pwm_modulator" 2 13, 3 3 0, S_0000023a7b15e6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "duty_cycle";
    .port_info 4 /OUTPUT 1 "pwm_out";
P_0000023a7b065020 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v0000023a7b0438e0_0 .net "clk", 0 0, v0000023a7b15bfc0_0;  1 drivers
v0000023a7b0430e0_0 .var "counter", 7 0;
v0000023a7b15e9f0_0 .net "duty_cycle", 7 0, v0000023a7b15c060_0;  1 drivers
v0000023a7b15ea90_0 .net "nreset", 0 0, v0000023a7b15c100_0;  1 drivers
v0000023a7b15be80_0 .var "pwm_out", 0 0;
v0000023a7b15bf20_0 .net "start", 0 0, v0000023a7b15c240_0;  1 drivers
E_0000023a7b064fa0/0 .event negedge, v0000023a7b15ea90_0;
E_0000023a7b064fa0/1 .event posedge, v0000023a7b0438e0_0;
E_0000023a7b064fa0 .event/or E_0000023a7b064fa0/0, E_0000023a7b064fa0/1;
    .scope S_0000023a7b15e860;
T_0 ;
    %wait E_0000023a7b064fa0;
    %load/vec4 v0000023a7b15ea90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023a7b0430e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023a7b15be80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023a7b15bf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000023a7b0430e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000023a7b0430e0_0, 0;
    %load/vec4 v0000023a7b15e9f0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023a7b15be80_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000023a7b15e9f0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023a7b15be80_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000023a7b0430e0_0;
    %load/vec4 v0000023a7b15e9f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000023a7b15be80_0, 0;
T_0.7 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023a7b15be80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023a7b0430e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023a7b15e6d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a7b15bfc0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000023a7b15bfc0_0;
    %inv;
    %store/vec4 v0000023a7b15bfc0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000023a7b15e6d0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a7b15c100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a7b15c240_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023a7b15c060_0, 0, 8;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023a7b15c100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023a7b15c240_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023a7b15c060_0, 0, 8;
    %delay 3000000, 0;
    %wait E_0000023a7b065320;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000023a7b15c060_0, 0, 8;
    %delay 3000000, 0;
    %wait E_0000023a7b065320;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023a7b15c060_0, 0, 8;
    %delay 3000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a7b15c240_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\pwm_mod.v";
