#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000279c7a2b910 .scope module, "tb_quadrature_encoder_decoder" "tb_quadrature_encoder_decoder" 2 3;
 .timescale -9 -12;
v00000279c7a9d5f0_0 .net "anticlockwise", 0 0, v00000279c7a2baa0_0;  1 drivers
v00000279c7a9dc30_0 .var "clk", 0 0;
v00000279c7a9d190_0 .net "clockwise", 0 0, v00000279c7a285a0_0;  1 drivers
v00000279c7a9d230_0 .net "error", 0 0, v00000279c7a34ae0_0;  1 drivers
v00000279c7a9d0f0_0 .var "mode", 1 0;
v00000279c7a9d2d0_0 .var "nreset", 0 0;
v00000279c7a9cfb0_0 .var "phaseA", 0 0;
v00000279c7a9db90_0 .var "phaseB", 0 0;
v00000279c7a9d690_0 .var "position_counter", 15 0;
S_00000279c7a3ea80 .scope task, "drive_clockwise_cycle" "drive_clockwise_cycle" 2 49, 2 49 0, S_00000279c7a2b910;
 .timescale -9 -12;
TD_tb_quadrature_encoder_decoder.drive_clockwise_cycle ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %end;
S_00000279c7a3ec10 .scope task, "drive_counter_clockwise_cycle" "drive_counter_clockwise_cycle" 2 63, 2 63 0, S_00000279c7a2b910;
 .timescale -9 -12;
TD_tb_quadrature_encoder_decoder.drive_counter_clockwise_cycle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %end;
S_00000279c7b365e0 .scope module, "uut" "quadrature_encoder_decoder" 2 21, 3 1 0, S_00000279c7a2b910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /INPUT 1 "phaseA";
    .port_info 4 /INPUT 1 "phaseB";
    .port_info 5 /OUTPUT 1 "clockwise";
    .port_info 6 /OUTPUT 1 "anticlockwise";
    .port_info 7 /OUTPUT 1 "error";
v00000279c7a2baa0_0 .var "anticlockwise", 0 0;
v00000279c7a2f220_0 .var "change", 0 0;
v00000279c7a28500_0 .net "clk", 0 0, v00000279c7a9dc30_0;  1 drivers
v00000279c7a285a0_0 .var "clockwise", 0 0;
v00000279c7a3eda0_0 .net "curr_A", 0 0, L_00000279c7a9d370;  1 drivers
v00000279c7a3ee40_0 .net "curr_B", 0 0, L_00000279c7a9da50;  1 drivers
v00000279c7a34ae0_0 .var "error", 0 0;
v00000279c7a34b80_0 .net "mode", 1 0, v00000279c7a9d0f0_0;  1 drivers
v00000279c7a34c20_0 .net "nreset", 0 0, v00000279c7a9d2d0_0;  1 drivers
v00000279c7b36770_0 .net "phaseA", 0 0, v00000279c7a9cfb0_0;  1 drivers
v00000279c7a9ce70_0 .var "phaseA_shifter", 2 0;
v00000279c7a9d4b0_0 .net "phaseB", 0 0, v00000279c7a9db90_0;  1 drivers
v00000279c7a9cf10_0 .var "phaseB_shifter", 2 0;
v00000279c7a9d410_0 .net "prev_A", 0 0, L_00000279c7a9d730;  1 drivers
v00000279c7a9d550_0 .net "prev_B", 0 0, L_00000279c7a9d7d0;  1 drivers
E_00000279c7a313b0/0 .event negedge, v00000279c7a34c20_0;
E_00000279c7a313b0/1 .event posedge, v00000279c7a28500_0;
E_00000279c7a313b0 .event/or E_00000279c7a313b0/0, E_00000279c7a313b0/1;
E_00000279c7a31930/0 .event anyedge, v00000279c7a34b80_0, v00000279c7a3eda0_0, v00000279c7a9d410_0, v00000279c7a3ee40_0;
E_00000279c7a31930/1 .event anyedge, v00000279c7a9d550_0;
E_00000279c7a31930 .event/or E_00000279c7a31930/0, E_00000279c7a31930/1;
L_00000279c7a9d370 .part v00000279c7a9ce70_0, 1, 1;
L_00000279c7a9d730 .part v00000279c7a9ce70_0, 2, 1;
L_00000279c7a9da50 .part v00000279c7a9cf10_0, 1, 1;
L_00000279c7a9d7d0 .part v00000279c7a9cf10_0, 2, 1;
    .scope S_00000279c7b365e0;
T_2 ;
    %wait E_00000279c7a313b0;
    %load/vec4 v00000279c7a34c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000279c7a9ce70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000279c7a9cf10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000279c7a9ce70_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000279c7b36770_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000279c7a9ce70_0, 0;
    %load/vec4 v00000279c7a9cf10_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000279c7a9d4b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000279c7a9cf10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000279c7b365e0;
T_3 ;
    %wait E_00000279c7a31930;
    %load/vec4 v00000279c7a34b80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %load/vec4 v00000279c7a3eda0_0;
    %load/vec4 v00000279c7a9d410_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/1 T_3.5, 4;
    %load/vec4 v00000279c7a3ee40_0;
    %load/vec4 v00000279c7a9d550_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
T_3.5;
    %store/vec4 v00000279c7a2f220_0, 0, 1;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v00000279c7a3eda0_0;
    %load/vec4 v00000279c7a9d410_0;
    %inv;
    %and;
    %store/vec4 v00000279c7a2f220_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v00000279c7a3eda0_0;
    %load/vec4 v00000279c7a9d410_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v00000279c7a2f220_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v00000279c7a3eda0_0;
    %load/vec4 v00000279c7a9d410_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v00000279c7a3ee40_0;
    %load/vec4 v00000279c7a9d550_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v00000279c7a2f220_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000279c7b365e0;
T_4 ;
    %wait E_00000279c7a313b0;
    %load/vec4 v00000279c7a34c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279c7a285a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279c7a2baa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279c7a34ae0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279c7a285a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279c7a2baa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279c7a34ae0_0, 0;
    %load/vec4 v00000279c7a2f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000279c7a9d410_0;
    %load/vec4 v00000279c7a9d550_0;
    %or;
    %load/vec4 v00000279c7a3ee40_0;
    %or;
    %inv;
    %load/vec4 v00000279c7a3eda0_0;
    %and;
    %load/vec4 v00000279c7a9d550_0;
    %inv;
    %load/vec4 v00000279c7a9d410_0;
    %and;
    %load/vec4 v00000279c7a3eda0_0;
    %and;
    %load/vec4 v00000279c7a3ee40_0;
    %and;
    %or;
    %load/vec4 v00000279c7a9d550_0;
    %load/vec4 v00000279c7a9d410_0;
    %and;
    %load/vec4 v00000279c7a3ee40_0;
    %and;
    %load/vec4 v00000279c7a3eda0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000279c7a9d550_0;
    %load/vec4 v00000279c7a9d410_0;
    %load/vec4 v00000279c7a3eda0_0;
    %or;
    %load/vec4 v00000279c7a3ee40_0;
    %or;
    %inv;
    %and;
    %or;
    %assign/vec4 v00000279c7a285a0_0, 0;
    %load/vec4 v00000279c7a9d550_0;
    %load/vec4 v00000279c7a9d410_0;
    %or;
    %load/vec4 v00000279c7a3eda0_0;
    %or;
    %inv;
    %load/vec4 v00000279c7a3ee40_0;
    %and;
    %load/vec4 v00000279c7a9d550_0;
    %load/vec4 v00000279c7a3eda0_0;
    %or;
    %load/vec4 v00000279c7a3ee40_0;
    %or;
    %inv;
    %load/vec4 v00000279c7a9d410_0;
    %and;
    %or;
    %load/vec4 v00000279c7a9d550_0;
    %load/vec4 v00000279c7a9d410_0;
    %and;
    %load/vec4 v00000279c7a3eda0_0;
    %and;
    %load/vec4 v00000279c7a3ee40_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000279c7a9d550_0;
    %load/vec4 v00000279c7a9d410_0;
    %inv;
    %and;
    %load/vec4 v00000279c7a3eda0_0;
    %and;
    %load/vec4 v00000279c7a3ee40_0;
    %and;
    %or;
    %assign/vec4 v00000279c7a2baa0_0, 0;
    %load/vec4 v00000279c7a9d410_0;
    %load/vec4 v00000279c7a9d550_0;
    %or;
    %inv;
    %load/vec4 v00000279c7a3eda0_0;
    %and;
    %load/vec4 v00000279c7a3ee40_0;
    %and;
    %load/vec4 v00000279c7a9d550_0;
    %load/vec4 v00000279c7a3eda0_0;
    %or;
    %inv;
    %load/vec4 v00000279c7a9d410_0;
    %and;
    %load/vec4 v00000279c7a3ee40_0;
    %and;
    %or;
    %load/vec4 v00000279c7a3eda0_0;
    %load/vec4 v00000279c7a3ee40_0;
    %or;
    %inv;
    %load/vec4 v00000279c7a9d410_0;
    %and;
    %load/vec4 v00000279c7a9d550_0;
    %and;
    %or;
    %load/vec4 v00000279c7a9d410_0;
    %load/vec4 v00000279c7a3ee40_0;
    %or;
    %inv;
    %load/vec4 v00000279c7a9d550_0;
    %and;
    %load/vec4 v00000279c7a3eda0_0;
    %and;
    %or;
    %assign/vec4 v00000279c7a34ae0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000279c7a2b910;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9dc30_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v00000279c7a9dc30_0;
    %inv;
    %store/vec4 v00000279c7a9dc30_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000279c7a2b910;
T_6 ;
    %wait E_00000279c7a313b0;
    %load/vec4 v00000279c7a9d2d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000279c7a9d690_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000279c7a9d190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000279c7a9d690_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000279c7a9d690_0, 0;
T_6.2 ;
    %load/vec4 v00000279c7a9d5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v00000279c7a9d690_0;
    %subi 1, 0, 16;
    %assign/vec4 v00000279c7a9d690_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000279c7a2b910;
T_7 ;
    %vpi_call 2 77 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9d2d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000279c7a9d0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9d2d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000279c7a9d0f0_0, 0, 2;
    %vpi_call 2 90 "$display", "[SIM] Target 4x Mode: Driving Clockwise Shaft Rotation..." {0 0 0};
    %fork TD_tb_quadrature_encoder_decoder.drive_clockwise_cycle, S_00000279c7a3ea80;
    %join;
    %delay 40000, 0;
    %vpi_call 2 94 "$display", "[SIM] Target 4x Mode: Driving Counter-Clockwise Shaft Rotation..." {0 0 0};
    %fork TD_tb_quadrature_encoder_decoder.drive_counter_clockwise_cycle, S_00000279c7a3ec10;
    %join;
    %delay 40000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000279c7a9d0f0_0, 0, 2;
    %vpi_call 2 102 "$display", "[SIM] Target 2x Mode: Driving Clockwise Shaft Rotation..." {0 0 0};
    %fork TD_tb_quadrature_encoder_decoder.drive_clockwise_cycle, S_00000279c7a3ea80;
    %join;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000279c7a9d0f0_0, 0, 2;
    %vpi_call 2 110 "$display", "[SIM] Target 1x Mode: Driving Clockwise Shaft Rotation..." {0 0 0};
    %fork TD_tb_quadrature_encoder_decoder.drive_clockwise_cycle, S_00000279c7a3ea80;
    %join;
    %delay 40000, 0;
    %vpi_call 2 117 "$display", "[SIM] Injecting Speed/Sampling Violation Violation (00 -> 11)..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279c7a9db90_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 123 "$display", "[SIM] Verification complete. Analyzing position tracks." {0 0 0};
    %vpi_call 2 124 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\quadrature_encoder_decoder.v";
