#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d7ce04dd80 .scope module, "tb_double_dabble" "tb_double_dabble" 2 3;
 .timescale -9 -12;
P_000001d7ce03fd40 .param/l "WIDTH" 1 2 5, +C4<00000000000000000000000000001000>;
v000001d7ce0af270_0 .net "carry", 0 0, v000001d7ce05cd10_0;  1 drivers
v000001d7ce0aed70_0 .var "clk", 0 0;
v000001d7ce0ae9b0_0 .var "data_in", 7 0;
v000001d7ce0af130_0 .var/i "error_count", 31 0;
v000001d7ce0aeb90_0 .net "hundreds", 3 0, L_000001d7ce0af630;  1 drivers
v000001d7ce0aee10_0 .var "nreset", 0 0;
v000001d7ce0af4f0_0 .net "ones", 3 0, L_000001d7ce0aef50;  1 drivers
v000001d7ce0af310_0 .var "start", 0 0;
v000001d7ce0af3b0_0 .net "tens", 3 0, L_000001d7ce0aeaf0;  1 drivers
v000001d7ce0aeeb0_0 .net "valid", 0 0, L_000001d7ce0aeff0;  1 drivers
S_000001d7ce04df10 .scope task, "check_conversion" "check_conversion" 2 42, 2 42 0, S_000001d7ce04dd80;
 .timescale -9 -12;
v000001d7ce05c950_0 .var "exp_h", 3 0;
v000001d7ce05c310_0 .var "exp_o", 3 0;
v000001d7ce05c6d0_0 .var "exp_t", 3 0;
v000001d7ce05c090_0 .var "test_val", 7 0;
E_000001d7ce040440 .event posedge, v000001d7ce05c9f0_0;
E_000001d7ce0400c0 .event negedge, v000001d7ce05c9f0_0;
TD_tb_double_dabble.check_conversion ;
    %vpi_call 2 46 "$display", "\012--- Testing Binary Input: %0d (8'b%b) ---", v000001d7ce05c090_0, v000001d7ce05c090_0 {0 0 0};
    %wait E_000001d7ce0400c0;
    %load/vec4 v000001d7ce05c090_0;
    %store/vec4 v000001d7ce0ae9b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7ce0af310_0, 0, 1;
    %wait E_000001d7ce0400c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7ce0af310_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001d7ce0aeeb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001d7ce040440;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001d7ce0aeb90_0;
    %load/vec4 v000001d7ce0af3b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7ce0af4f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7ce05c950_0;
    %load/vec4 v000001d7ce05c6d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7ce05c310_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 58 "$display", "--> PASS: BCD Output = %0d%0d%0d (Hex: 12'h%h%h%h)", v000001d7ce0aeb90_0, v000001d7ce0af3b0_0, v000001d7ce0af4f0_0, v000001d7ce0aeb90_0, v000001d7ce0af3b0_0, v000001d7ce0af4f0_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 61 "$display", "--> FAIL: Got BCD = %0d%0d%0d | Expected = %0d%0d%0d", v000001d7ce0aeb90_0, v000001d7ce0af3b0_0, v000001d7ce0af4f0_0, v000001d7ce05c950_0, v000001d7ce05c6d0_0, v000001d7ce05c310_0 {0 0 0};
    %load/vec4 v000001d7ce0af130_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7ce0af130_0, 0, 32;
T_0.3 ;
    %end;
S_000001d7ce044700 .scope module, "uut" "double_dabble_converter" 2 23, 3 3 0, S_000001d7ce04dd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 4 "hundreds";
    .port_info 5 /OUTPUT 4 "tens";
    .port_info 6 /OUTPUT 4 "ones";
    .port_info 7 /OUTPUT 1 "valid";
    .port_info 8 /OUTPUT 1 "carry";
P_000001d7ce037d10 .param/l "COMPUTE" 1 3 14, C4<01>;
P_000001d7ce037d48 .param/l "DONE" 1 3 15, C4<10>;
P_000001d7ce037d80 .param/l "IDLE" 1 3 13, C4<00>;
P_000001d7ce037db8 .param/l "STORE_WIDTH" 1 3 36, +C4<000000000000000000000000000010100>;
P_000001d7ce037df0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v000001d7ce05c770_0 .net *"_ivl_0", 31 0, L_000001d7ce0af770;  1 drivers
L_000001d7ce0b08d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d7ce05cb30_0 .net/2u *"_ivl_14", 1 0, L_000001d7ce0b08d8;  1 drivers
L_000001d7ce0b0848 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7ce05c8b0_0 .net *"_ivl_3", 27 0, L_000001d7ce0b0848;  1 drivers
L_000001d7ce0b0890 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001d7ce05c810_0 .net/2u *"_ivl_4", 31 0, L_000001d7ce0b0890;  1 drivers
v000001d7ce05cd10_0 .var "carry", 0 0;
v000001d7ce05c9f0_0 .net "clk", 0 0, v000001d7ce0aed70_0;  1 drivers
v000001d7ce05cc70_0 .net "compute_done", 0 0, L_000001d7ce0af450;  1 drivers
v000001d7ce05c590_0 .var "count", 3 0;
v000001d7ce05c630_0 .net "data_in", 7 0, v000001d7ce0ae9b0_0;  1 drivers
v000001d7ce05ca90_0 .net "hundreds", 3 0, L_000001d7ce0af630;  alias, 1 drivers
v000001d7ce05ce50_0 .var "hundreds_next", 3 0;
v000001d7ce05cbd0_0 .var "next_state", 1 0;
v000001d7ce05c4f0_0 .net "nreset", 0 0, v000001d7ce0aee10_0;  1 drivers
v000001d7ce05cdb0_0 .net "ones", 3 0, L_000001d7ce0aef50;  alias, 1 drivers
v000001d7ce05c130_0 .var "ones_next", 3 0;
v000001d7ce05c1d0_0 .net "start", 0 0, v000001d7ce0af310_0;  1 drivers
v000001d7ce05c270_0 .var "state", 1 0;
v000001d7ce05bf50_0 .var "store", 19 0;
v000001d7ce05c3b0_0 .var "store_next", 19 0;
v000001d7ce05c450_0 .net "tens", 3 0, L_000001d7ce0aeaf0;  alias, 1 drivers
v000001d7ce0aec30_0 .var "tens_next", 3 0;
v000001d7ce0aecd0_0 .net "valid", 0 0, L_000001d7ce0aeff0;  alias, 1 drivers
E_000001d7ce040680/0 .event negedge, v000001d7ce05c4f0_0;
E_000001d7ce040680/1 .event posedge, v000001d7ce05c9f0_0;
E_000001d7ce040680 .event/or E_000001d7ce040680/0, E_000001d7ce040680/1;
E_000001d7ce03fc00/0 .event anyedge, v000001d7ce05ca90_0, v000001d7ce05c450_0, v000001d7ce05cdb0_0, v000001d7ce05c130_0;
E_000001d7ce03fc00/1 .event anyedge, v000001d7ce0aec30_0, v000001d7ce05ce50_0, v000001d7ce05bf50_0;
E_000001d7ce03fc00 .event/or E_000001d7ce03fc00/0, E_000001d7ce03fc00/1;
E_000001d7ce03fe40 .event anyedge, v000001d7ce05c270_0, v000001d7ce05c1d0_0, v000001d7ce05cc70_0;
L_000001d7ce0af770 .concat [ 4 28 0 0], v000001d7ce05c590_0, L_000001d7ce0b0848;
L_000001d7ce0af450 .cmp/eq 32, L_000001d7ce0af770, L_000001d7ce0b0890;
L_000001d7ce0af630 .part v000001d7ce05bf50_0, 16, 4;
L_000001d7ce0aeaf0 .part v000001d7ce05bf50_0, 12, 4;
L_000001d7ce0aef50 .part v000001d7ce05bf50_0, 8, 4;
L_000001d7ce0aeff0 .cmp/eq 2, v000001d7ce05c270_0, L_000001d7ce0b08d8;
    .scope S_000001d7ce044700;
T_1 ;
    %wait E_000001d7ce03fe40;
    %load/vec4 v000001d7ce05c270_0;
    %store/vec4 v000001d7ce05cbd0_0, 0, 2;
    %load/vec4 v000001d7ce05c270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d7ce05cbd0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001d7ce05c1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d7ce05cbd0_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001d7ce05cc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d7ce05cbd0_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d7ce05cbd0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d7ce044700;
T_2 ;
    %wait E_000001d7ce040680;
    %load/vec4 v000001d7ce05c4f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d7ce05c270_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d7ce05cbd0_0;
    %assign/vec4 v000001d7ce05c270_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d7ce044700;
T_3 ;
    %wait E_000001d7ce03fc00;
    %load/vec4 v000001d7ce05ca90_0;
    %load/vec4 v000001d7ce05c450_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7ce05cdb0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001d7ce05c130_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v000001d7ce0aec30_0, 0, 4;
    %store/vec4 v000001d7ce05ce50_0, 0, 4;
    %load/vec4 v000001d7ce05cdb0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v000001d7ce05c130_0;
    %addi 3, 0, 4;
    %store/vec4 v000001d7ce05c130_0, 0, 4;
T_3.0 ;
    %load/vec4 v000001d7ce05c450_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v000001d7ce0aec30_0;
    %addi 3, 0, 4;
    %store/vec4 v000001d7ce0aec30_0, 0, 4;
T_3.2 ;
    %load/vec4 v000001d7ce05ca90_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v000001d7ce05ce50_0;
    %addi 3, 0, 4;
    %store/vec4 v000001d7ce05ce50_0, 0, 4;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001d7ce05ce50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7ce0aec30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7ce05c130_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7ce05bf50_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 20;
    %store/vec4 v000001d7ce05c3b0_0, 0, 20;
    %store/vec4 v000001d7ce05cd10_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d7ce044700;
T_4 ;
    %wait E_000001d7ce040680;
    %load/vec4 v000001d7ce05c4f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000001d7ce05bf50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d7ce05c590_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d7ce05c270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001d7ce05c1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000001d7ce05c630_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d7ce05bf50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d7ce05c590_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001d7ce05c590_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001d7ce05c590_0, 0;
    %load/vec4 v000001d7ce05c3b0_0;
    %assign/vec4 v000001d7ce05bf50_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d7ce05c590_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d7ce04dd80;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7ce0af130_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_000001d7ce04dd80;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7ce0aed70_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d7ce0aed70_0;
    %inv;
    %store/vec4 v000001d7ce0aed70_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000001d7ce04dd80;
T_7 ;
    %vpi_call 2 69 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7ce0aee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7ce0af310_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7ce0ae9b0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7ce0aee10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v000001d7ce05c090_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d7ce05c950_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d7ce05c6d0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d7ce05c310_0, 0, 4;
    %fork TD_tb_double_dabble.check_conversion, S_000001d7ce04df10;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001d7ce05c090_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d7ce05c950_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001d7ce05c6d0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001d7ce05c310_0, 0, 4;
    %fork TD_tb_double_dabble.check_conversion, S_000001d7ce04df10;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7ce05c090_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d7ce05c950_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d7ce05c6d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d7ce05c310_0, 0, 4;
    %fork TD_tb_double_dabble.check_conversion, S_000001d7ce04df10;
    %join;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000001d7ce05c090_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d7ce05c950_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001d7ce05c6d0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001d7ce05c310_0, 0, 4;
    %fork TD_tb_double_dabble.check_conversion, S_000001d7ce04df10;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001d7ce05c090_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d7ce05c950_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d7ce05c6d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d7ce05c310_0, 0, 4;
    %fork TD_tb_double_dabble.check_conversion, S_000001d7ce04df10;
    %join;
    %vpi_call 2 86 "$display", "\012==================================================" {0 0 0};
    %load/vec4 v000001d7ce0af130_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 87 "$display", " ALL DOUBLE DABBLE TESTS PASSED!" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 88 "$display", " TESTBENCH FAILED (%0d errors)", v000001d7ce0af130_0 {0 0 0};
T_7.1 ;
    %vpi_call 2 89 "$display", "==================================================\012" {0 0 0};
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\binary_to_bcd.v";
