#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018117e0faa0 .scope module, "tb_serial_frame_parity" "tb_serial_frame_parity" 2 9;
 .timescale -9 -12;
v0000018117e7d610_0 .var "clk", 0 0;
v0000018117e7d890_0 .var "data_valid", 0 0;
v0000018117e7dc50_0 .var/i "error_count", 31 0;
v0000018117e7d110_0 .var "frame_end", 0 0;
v0000018117e7d1b0_0 .var "frame_start", 0 0;
v0000018117e7d250_0 .var "nreset", 0 0;
v0000018117e7d570_0 .net "parity_error", 0 0, v0000018117e7d9d0_0;  1 drivers
v0000018117e7d2f0_0 .var "parity_mode", 0 0;
v0000018117e7da70_0 .net "parity_valid", 0 0, v0000018117e7ded0_0;  1 drivers
v0000018117e7d390_0 .var "serial_bit_in", 0 0;
S_0000018117e224b0 .scope task, "send_serial_frame" "send_serial_frame" 2 46, 2 46 0, S_0000018117e0faa0;
 .timescale -9 -12;
v0000018117e0bcd0_0 .var "expected_err", 0 0;
v0000018117f2b090_0 .var/i "i", 31 0;
v0000018117f29d60_0 .var "mode", 0 0;
v0000018117e22640_0 .var "parity_bit", 0 0;
v0000018117e226e0_0 .var "payload", 7 0;
v0000018117e22780_0 .var "test_name", 191 0;
E_0000018117e11b80 .event posedge, v0000018117e7dd90_0;
E_0000018117e11180 .event negedge, v0000018117e7dd90_0;
TD_tb_serial_frame_parity.send_serial_frame ;
    %vpi_call 2 54 "$display", "\012==================================================" {0 0 0};
    %load/vec4 v0000018117f29d60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1163281742, 0, 32; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 5194820, 0, 32; draw_string_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %vpi_call 2 55 "$display", "RUNNING: %0s, Bits Input: %b, Parity Bit: %b, Mode: %0s", v0000018117e22780_0, v0000018117e226e0_0, v0000018117e22640_0, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 56 "$display", "==================================================" {0 0 0};
    %wait E_0000018117e11180;
    %load/vec4 v0000018117f29d60_0;
    %store/vec4 v0000018117e7d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018117f2b090_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000018117f2b090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117e7d890_0, 0, 1;
    %load/vec4 v0000018117f2b090_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000018117e7d1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d110_0, 0, 1;
    %load/vec4 v0000018117e226e0_0;
    %load/vec4 v0000018117f2b090_0;
    %part/s 1;
    %store/vec4 v0000018117e7d390_0, 0, 1;
    %wait E_0000018117e11180;
    %load/vec4 v0000018117f2b090_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018117f2b090_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117e7d110_0, 0, 1;
    %load/vec4 v0000018117e22640_0;
    %store/vec4 v0000018117e7d390_0, 0, 1;
    %wait E_0000018117e11180;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117e7d390_0, 0, 1;
    %wait E_0000018117e11b80;
    %load/vec4 v0000018117e7da70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000018117e7d570_0;
    %load/vec4 v0000018117e0bcd0_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 86 "$display", "--> PASS: parity_error = %b (Expected: %b)", v0000018117e7d570_0, v0000018117e0bcd0_0 {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 88 "$display", "--> FAIL: parity_error = %b | Expected: %b", v0000018117e7d570_0, v0000018117e0bcd0_0 {0 0 0};
    %load/vec4 v0000018117e7dc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018117e7dc50_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 92 "$display", "--> FAIL: parity_valid was not asserted!" {0 0 0};
    %load/vec4 v0000018117e7dc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018117e7dc50_0, 0, 32;
T_0.5 ;
    %end;
S_0000018117f26650 .scope module, "uut" "serial_frame_parity" 2 25, 3 1 0, S_0000018117e0faa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "data_valid";
    .port_info 3 /INPUT 1 "parity_mode";
    .port_info 4 /INPUT 1 "frame_start";
    .port_info 5 /INPUT 1 "frame_end";
    .port_info 6 /INPUT 1 "serial_bit_in";
    .port_info 7 /OUTPUT 1 "parity_error";
    .port_info 8 /OUTPUT 1 "parity_valid";
L_0000018117e09d00 .functor XOR 1, v0000018117f26880_0, v0000018117e7d390_0, C4<0>, C4<0>;
v0000018117f267e0_0 .net *"_ivl_0", 0 0, L_0000018117e09d00;  1 drivers
v0000018117f26880_0 .var "accumulator", 0 0;
v0000018117e7db10_0 .net "accumulator_next", 0 0, L_0000018117e7d7f0;  1 drivers
v0000018117e7dd90_0 .net "clk", 0 0, v0000018117e7d610_0;  1 drivers
v0000018117e7df70_0 .net "data_valid", 0 0, v0000018117e7d890_0;  1 drivers
v0000018117e7d4d0_0 .net "frame_end", 0 0, v0000018117e7d110_0;  1 drivers
v0000018117e7de30_0 .net "frame_start", 0 0, v0000018117e7d1b0_0;  1 drivers
v0000018117e7d430_0 .net "nreset", 0 0, v0000018117e7d250_0;  1 drivers
v0000018117e7d9d0_0 .var "parity_error", 0 0;
v0000018117e7d750_0 .net "parity_mode", 0 0, v0000018117e7d2f0_0;  1 drivers
v0000018117e7ded0_0 .var "parity_valid", 0 0;
v0000018117e7e010_0 .net "serial_bit_in", 0 0, v0000018117e7d390_0;  1 drivers
E_0000018117e11bc0/0 .event negedge, v0000018117e7d430_0;
E_0000018117e11bc0/1 .event posedge, v0000018117e7dd90_0;
E_0000018117e11bc0 .event/or E_0000018117e11bc0/0, E_0000018117e11bc0/1;
L_0000018117e7d7f0 .functor MUXZ 1, L_0000018117e09d00, v0000018117e7d390_0, v0000018117e7d1b0_0, C4<>;
    .scope S_0000018117f26650;
T_1 ;
    %wait E_0000018117e11bc0;
    %load/vec4 v0000018117e7d430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018117f26880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018117e7d9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018117e7ded0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018117e7ded0_0, 0;
    %load/vec4 v0000018117e7df70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000018117e7db10_0;
    %assign/vec4 v0000018117f26880_0, 0;
    %load/vec4 v0000018117e7d4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000018117e7db10_0;
    %load/vec4 v0000018117e7d750_0;
    %xor;
    %assign/vec4 v0000018117e7d9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018117e7ded0_0, 0;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018117e0faa0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018117e7dc50_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000018117e0faa0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d610_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0000018117e7d610_0;
    %inv;
    %store/vec4 v0000018117e7d610_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000018117e0faa0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117e7d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d2f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117e7d250_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948266810, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542531948, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768169542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018117e22780_0, 0, 192;
    %pushi/vec4 177, 0, 8;
    %store/vec4 v0000018117e226e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e22640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117f29d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e0bcd0_0, 0, 1;
    %fork TD_tb_serial_frame_parity.send_serial_frame, S_0000018117e224b0;
    %join;
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %pushi/vec4 1948267066, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541290354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920299124, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060678, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018117e22780_0, 0, 192;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v0000018117e226e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e22640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117f29d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117e0bcd0_0, 0, 1;
    %fork TD_tb_serial_frame_parity.send_serial_frame, S_0000018117e224b0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948267322, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542531948, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768169542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018117e22780_0, 0, 192;
    %pushi/vec4 202, 0, 8;
    %store/vec4 v0000018117e226e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117e22640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117f29d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e0bcd0_0, 0, 1;
    %fork TD_tb_serial_frame_parity.send_serial_frame, S_0000018117e224b0;
    %join;
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %pushi/vec4 1948267578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541290354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920299124, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060678, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018117e22780_0, 0, 192;
    %pushi/vec4 202, 0, 8;
    %store/vec4 v0000018117e226e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e22640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117f29d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018117e0bcd0_0, 0, 1;
    %fork TD_tb_serial_frame_parity.send_serial_frame, S_0000018117e224b0;
    %join;
    %vpi_call 2 144 "$display", "\012==================================================" {0 0 0};
    %vpi_call 2 145 "$display", "RUNNING: Test 5: Line Noise / Idle Immunity Test" {0 0 0};
    %vpi_call 2 146 "$display", "==================================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018117e7d890_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 149 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000018117e7d390_0, 0, 1;
    %wait E_0000018117e11180;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %load/vec4 v0000018117e7da70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 2 153 "$display", "--> PASS: Engine completely ignored idle line toggles." {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 155 "$display", "--> FAIL: Engine triggered on idle noise!" {0 0 0};
    %load/vec4 v0000018117e7dc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018117e7dc50_0, 0, 32;
T_4.3 ;
    %vpi_call 2 162 "$display", "\012==================================================" {0 0 0};
    %load/vec4 v0000018117e7dc50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 2 164 "$display", "ALL TEST CASES PASSED SUCCESSFULLY!" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 166 "$display", "TESTBENCH FAILED WITH %0d ERROR(S).", v0000018117e7dc50_0 {0 0 0};
T_4.5 ;
    %vpi_call 2 168 "$display", "==================================================\012" {0 0 0};
    %vpi_call 2 170 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000018117e0faa0;
T_5 ;
    %vpi_call 2 174 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 175 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018117e0faa0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\serial_frame_parity.v";
