#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ea5f7f8150 .scope module, "tb_lfsr_galois" "tb_lfsr_galois" 2 3;
 .timescale -9 -12;
v000001ea5f8034c0_0 .var "clk", 0 0;
v000001ea5f803e20_0 .var "enable", 0 0;
v000001ea5f803920_0 .var "nreset", 0 0;
v000001ea5f8041e0_0 .net "q_4bit", 3 0, L_000001ea5f80bec0;  1 drivers
v000001ea5f803ba0_0 .net "q_8bit", 7 0, L_000001ea5f80bf30;  1 drivers
E_000001ea5f749e20 .event posedge, v000001ea5f74e8a0_0;
S_000001ea5f74e710 .scope module, "uut_4bit" "lfsr_galois" 2 13, 3 3 0, S_000001ea5f7f8150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "q";
P_000001ea5f746c90 .param/l "TAPS" 0 3 3, C4<1000>;
P_000001ea5f746cc8 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000000100>;
L_000001ea5f858028 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
L_000001ea5f80bde0 .functor AND 4, L_000001ea5f858028, L_000001ea5f803ce0, C4<1111>, C4<1111>;
L_000001ea5f80bec0 .functor BUFZ 4, v000001ea5f74ea80_0, C4<0000>, C4<0000>, C4<0000>;
v000001ea5f7f82e0_0 .net/2u *"_ivl_2", 3 0, L_000001ea5f858028;  1 drivers
v000001ea5f7469e0_0 .net *"_ivl_4", 3 0, L_000001ea5f803ce0;  1 drivers
v000001ea5f74e8a0_0 .net "clk", 0 0, v000001ea5f8034c0_0;  1 drivers
v000001ea5f74e940_0 .net "enable", 0 0, v000001ea5f803e20_0;  1 drivers
v000001ea5f74e9e0_0 .net "feedback", 0 0, L_000001ea5f803c40;  1 drivers
v000001ea5f74ea80_0 .var "lfsr_reg", 3 0;
v000001ea5f7f8690_0 .net "mask", 3 0, L_000001ea5f80bde0;  1 drivers
v000001ea5f7f8730_0 .net "nreset", 0 0, v000001ea5f803920_0;  1 drivers
v000001ea5f8039c0_0 .net "q", 3 0, L_000001ea5f80bec0;  alias, 1 drivers
E_000001ea5f749c60/0 .event negedge, v000001ea5f7f8730_0;
E_000001ea5f749c60/1 .event posedge, v000001ea5f74e8a0_0;
E_000001ea5f749c60 .event/or E_000001ea5f749c60/0, E_000001ea5f749c60/1;
L_000001ea5f803c40 .part v000001ea5f74ea80_0, 3, 1;
L_000001ea5f803ce0 .concat [ 1 1 1 1], L_000001ea5f803c40, L_000001ea5f803c40, L_000001ea5f803c40, L_000001ea5f803c40;
S_000001ea5f7f87d0 .scope module, "uut_8bit" "lfsr_galois" 2 21, 3 3 0, S_000001ea5f7f8150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "q";
P_000001ea5f747070 .param/l "TAPS" 0 3 3, C4<01110000>;
P_000001ea5f7470a8 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_000001ea5f858070 .functor BUFT 1, C4<01110000>, C4<0>, C4<0>, C4<0>;
L_000001ea5f80b9f0 .functor AND 8, L_000001ea5f858070, L_000001ea5f803d80, C4<11111111>, C4<11111111>;
L_000001ea5f80bf30 .functor BUFZ 8, v000001ea5f8037e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ea5f804280_0 .net/2u *"_ivl_2", 7 0, L_000001ea5f858070;  1 drivers
v000001ea5f803740_0 .net *"_ivl_4", 7 0, L_000001ea5f803d80;  1 drivers
v000001ea5f803b00_0 .net "clk", 0 0, v000001ea5f8034c0_0;  alias, 1 drivers
v000001ea5f8036a0_0 .net "enable", 0 0, v000001ea5f803e20_0;  alias, 1 drivers
v000001ea5f8040a0_0 .net "feedback", 0 0, L_000001ea5f803f60;  1 drivers
v000001ea5f8037e0_0 .var "lfsr_reg", 7 0;
v000001ea5f803a60_0 .net "mask", 7 0, L_000001ea5f80b9f0;  1 drivers
v000001ea5f803880_0 .net "nreset", 0 0, v000001ea5f803920_0;  alias, 1 drivers
v000001ea5f804140_0 .net "q", 7 0, L_000001ea5f80bf30;  alias, 1 drivers
L_000001ea5f803f60 .part v000001ea5f8037e0_0, 7, 1;
LS_000001ea5f803d80_0_0 .concat [ 1 1 1 1], L_000001ea5f803f60, L_000001ea5f803f60, L_000001ea5f803f60, L_000001ea5f803f60;
LS_000001ea5f803d80_0_4 .concat [ 1 1 1 1], L_000001ea5f803f60, L_000001ea5f803f60, L_000001ea5f803f60, L_000001ea5f803f60;
L_000001ea5f803d80 .concat [ 4 4 0 0], LS_000001ea5f803d80_0_0, LS_000001ea5f803d80_0_4;
    .scope S_000001ea5f74e710;
T_0 ;
    %wait E_000001ea5f749c60;
    %load/vec4 v000001ea5f7f8730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ea5f74ea80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ea5f74e940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ea5f74ea80_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ea5f74e9e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ea5f7f8690_0;
    %xor;
    %assign/vec4 v000001ea5f74ea80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ea5f74ea80_0;
    %assign/vec4 v000001ea5f74ea80_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ea5f7f87d0;
T_1 ;
    %wait E_000001ea5f749c60;
    %load/vec4 v000001ea5f803880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ea5f8037e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ea5f8036a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ea5f8037e0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001ea5f8040a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ea5f803a60_0;
    %xor;
    %assign/vec4 v000001ea5f8037e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ea5f8037e0_0;
    %assign/vec4 v000001ea5f8037e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ea5f7f8150;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea5f8034c0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001ea5f8034c0_0;
    %inv;
    %store/vec4 v000001ea5f8034c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001ea5f7f8150;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea5f803920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea5f803e20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea5f803920_0, 0, 1;
    %wait E_000001ea5f749e20;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea5f803e20_0, 0;
    %vpi_call 2 46 "$display", "[SIM] Running 4-bit and 8-bit parallel PRBS streams..." {0 0 0};
    %pushi/vec4 20, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ea5f749e20;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea5f803e20_0, 0;
    %vpi_call 2 53 "$display", "[SIM] Lowering enable line. Registers must freeze state values." {0 0 0};
    %pushi/vec4 5, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ea5f749e20;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea5f803e20_0, 0;
    %pushi/vec4 30, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ea5f749e20;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\linear_feedback_shift_reg.v";
