#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c34f786a20 .scope module, "tb_clk_divider_odd" "tb_clk_divider_odd" 2 3;
 .timescale -9 -12;
v000002c34f73c0d0_0 .var "clk_in", 0 0;
v000002c34f73c170_0 .net "clk_out", 0 0, L_000002c34f78b3f0;  1 drivers
v000002c34f73c210_0 .var "nreset", 0 0;
v000002c34f73c2b0_0 .var "start", 0 0;
E_000002c34f7757a0 .event posedge, v000002c34f786d40_0;
S_000002c34f786bb0 .scope module, "uut" "clk_divider_odd" 2 10, 3 3 0, S_000002c34f786a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "clk_out";
P_000002c34f73af40 .param/l "DIVIDE_BY" 0 3 3, +C4<00000000000000000000000000000011>;
P_000002c34f73af78 .param/l "MIDPOINT" 1 3 4, +C4<000000000000000000000000000000001>;
P_000002c34f73afb0 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000000010>;
L_000002c34f78b3f0 .functor OR 1, v000002c34f73be50_0, v000002c34f7530e0_0, C4<0>, C4<0>;
v000002c34f786d40_0 .net "clk_in", 0 0, v000002c34f73c0d0_0;  1 drivers
v000002c34f7530e0_0 .var "clk_neg", 0 0;
v000002c34f786de0_0 .net "clk_out", 0 0, L_000002c34f78b3f0;  alias, 1 drivers
v000002c34f73be50_0 .var "clk_pos", 0 0;
v000002c34f73bef0_0 .var "count_pos", 1 0;
v000002c34f73bf90_0 .net "nreset", 0 0, v000002c34f73c210_0;  1 drivers
v000002c34f73c030_0 .net "start", 0 0, v000002c34f73c2b0_0;  1 drivers
E_000002c34f774ba0 .event negedge, v000002c34f73bf90_0, v000002c34f786d40_0;
E_000002c34f775360/0 .event negedge, v000002c34f73bf90_0;
E_000002c34f775360/1 .event posedge, v000002c34f786d40_0;
E_000002c34f775360 .event/or E_000002c34f775360/0, E_000002c34f775360/1;
    .scope S_000002c34f786bb0;
T_0 ;
    %wait E_000002c34f775360;
    %load/vec4 v000002c34f73bf90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c34f73bef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c34f73be50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c34f73c030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002c34f73bef0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c34f73bef0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002c34f73bef0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002c34f73bef0_0, 0;
T_0.5 ;
    %load/vec4 v000002c34f73bef0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_get/vec4 5;
    %assign/vec4 v000002c34f73be50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c34f73be50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c34f786bb0;
T_1 ;
    %wait E_000002c34f774ba0;
    %load/vec4 v000002c34f73bf90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c34f7530e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c34f73c030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002c34f73be50_0;
    %assign/vec4 v000002c34f7530e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c34f7530e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c34f786a20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c34f73c0d0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002c34f73c0d0_0;
    %inv;
    %store/vec4 v000002c34f73c0d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002c34f786a20;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c34f73c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c34f73c2b0_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c34f73c210_0, 0, 1;
    %wait E_000002c34f7757a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c34f73c2b0_0, 0;
    %delay 150000, 0;
    %wait E_000002c34f7757a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c34f73c2b0_0, 0;
    %delay 20000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\clk_divider_odd.v";
