#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000262a821e710 .scope module, "tb_lfsr_deBruijn" "tb_lfsr_deBruijn" 2 3;
 .timescale -9 -12;
v00000262a832ecf0_0 .var "clk", 0 0;
v00000262a832e7f0_0 .var "enable", 0 0;
v00000262a832e930_0 .var "nreset", 0 0;
v00000262a832ddf0_0 .net "q_4bit", 3 0, L_00000262a82dba80;  1 drivers
v00000262a832e610_0 .net "q_8bit", 7 0, L_00000262a82db7e0;  1 drivers
E_00000262a82cae30 .event posedge, v00000262a82cd1e0_0;
S_00000262a821e8a0 .scope module, "uut_4bit" "lfsr_deBruijn" 2 13, 3 1 0, S_00000262a821e710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "q";
P_00000262a82cebd0 .param/l "TAPS" 0 3 1, C4<1000>;
P_00000262a82cec08 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000100>;
L_00000262a82db770 .functor NOT 1, L_00000262a832e390, C4<0>, C4<0>, C4<0>;
L_00000262a82db9a0 .functor XOR 1, L_00000262a832ec50, L_00000262a82db770, C4<0>, C4<0>;
L_00000262a832f8b8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
L_00000262a82dbcb0 .functor AND 4, L_00000262a832f8b8, L_00000262a832f010, C4<1111>, C4<1111>;
L_00000262a82dba80 .functor BUFZ 4, v00000262a82cd460_0, C4<0000>, C4<0000>, C4<0000>;
v00000262a82cd140_0 .net/2u *"_ivl_10", 3 0, L_00000262a832f8b8;  1 drivers
v00000262a82cd3c0_0 .net *"_ivl_12", 3 0, L_00000262a832f010;  1 drivers
v00000262a82cce20_0 .net *"_ivl_3", 2 0, L_00000262a832dad0;  1 drivers
v00000262a82cd500_0 .net *"_ivl_5", 0 0, L_00000262a832e390;  1 drivers
v00000262a82ccec0_0 .net "active_feedback", 0 0, L_00000262a82db9a0;  1 drivers
v00000262a82cd1e0_0 .net "clk", 0 0, v00000262a832ecf0_0;  1 drivers
v00000262a82cd000_0 .net "enable", 0 0, v00000262a832e7f0_0;  1 drivers
v00000262a82cd320_0 .net "feedback", 0 0, L_00000262a832ec50;  1 drivers
v00000262a82cd460_0 .var "lfsr_reg", 3 0;
v00000262a82cd0a0_0 .net "lookahead_wake", 0 0, L_00000262a82db770;  1 drivers
v00000262a82cd280_0 .net "mask", 3 0, L_00000262a82dbcb0;  1 drivers
v00000262a832d990_0 .net "nreset", 0 0, v00000262a832e930_0;  1 drivers
v00000262a832e1b0_0 .net "q", 3 0, L_00000262a82dba80;  alias, 1 drivers
E_00000262a82cafb0/0 .event negedge, v00000262a832d990_0;
E_00000262a82cafb0/1 .event posedge, v00000262a82cd1e0_0;
E_00000262a82cafb0 .event/or E_00000262a82cafb0/0, E_00000262a82cafb0/1;
L_00000262a832ec50 .part v00000262a82cd460_0, 3, 1;
L_00000262a832dad0 .part v00000262a82cd460_0, 0, 3;
L_00000262a832e390 .reduce/or L_00000262a832dad0;
L_00000262a832f010 .concat [ 1 1 1 1], L_00000262a82db9a0, L_00000262a82db9a0, L_00000262a82db9a0, L_00000262a82db9a0;
S_00000262a82cd9e0 .scope module, "uut_8bit" "lfsr_deBruijn" 2 21, 3 1 0, S_00000262a821e710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "q";
P_00000262a82ce850 .param/l "TAPS" 0 3 1, C4<01110000>;
P_00000262a82ce888 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
L_00000262a82dbaf0 .functor NOT 1, L_00000262a832d8f0, C4<0>, C4<0>, C4<0>;
L_00000262a82dbb60 .functor XOR 1, L_00000262a832f6f0, L_00000262a82dbaf0, C4<0>, C4<0>;
L_00000262a832f900 .functor BUFT 1, C4<01110000>, C4<0>, C4<0>, C4<0>;
L_00000262a82dbd20 .functor AND 8, L_00000262a832f900, L_00000262a832e430, C4<11111111>, C4<11111111>;
L_00000262a82db7e0 .functor BUFZ 8, v00000262a832ef70_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000262a832e2f0_0 .net/2u *"_ivl_10", 7 0, L_00000262a832f900;  1 drivers
v00000262a832f790_0 .net *"_ivl_12", 7 0, L_00000262a832e430;  1 drivers
v00000262a832dcb0_0 .net *"_ivl_3", 6 0, L_00000262a832f0b0;  1 drivers
v00000262a832dd50_0 .net *"_ivl_5", 0 0, L_00000262a832d8f0;  1 drivers
v00000262a832e890_0 .net "active_feedback", 0 0, L_00000262a82dbb60;  1 drivers
v00000262a832e250_0 .net "clk", 0 0, v00000262a832ecf0_0;  alias, 1 drivers
v00000262a832f1f0_0 .net "enable", 0 0, v00000262a832e7f0_0;  alias, 1 drivers
v00000262a832e6b0_0 .net "feedback", 0 0, L_00000262a832f6f0;  1 drivers
v00000262a832ef70_0 .var "lfsr_reg", 7 0;
v00000262a832ee30_0 .net "lookahead_wake", 0 0, L_00000262a82dbaf0;  1 drivers
v00000262a832ebb0_0 .net "mask", 7 0, L_00000262a82dbd20;  1 drivers
v00000262a832f650_0 .net "nreset", 0 0, v00000262a832e930_0;  alias, 1 drivers
v00000262a832e750_0 .net "q", 7 0, L_00000262a82db7e0;  alias, 1 drivers
L_00000262a832f6f0 .part v00000262a832ef70_0, 7, 1;
L_00000262a832f0b0 .part v00000262a832ef70_0, 0, 7;
L_00000262a832d8f0 .reduce/or L_00000262a832f0b0;
LS_00000262a832e430_0_0 .concat [ 1 1 1 1], L_00000262a82dbb60, L_00000262a82dbb60, L_00000262a82dbb60, L_00000262a82dbb60;
LS_00000262a832e430_0_4 .concat [ 1 1 1 1], L_00000262a82dbb60, L_00000262a82dbb60, L_00000262a82dbb60, L_00000262a82dbb60;
L_00000262a832e430 .concat [ 4 4 0 0], LS_00000262a832e430_0_0, LS_00000262a832e430_0_4;
    .scope S_00000262a821e8a0;
T_0 ;
    %wait E_00000262a82cafb0;
    %load/vec4 v00000262a832d990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000262a82cd460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000262a82cd000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000262a82cd460_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000262a82ccec0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000262a82cd280_0;
    %xor;
    %assign/vec4 v00000262a82cd460_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000262a82cd9e0;
T_1 ;
    %wait E_00000262a82cafb0;
    %load/vec4 v00000262a832f650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000262a832ef70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000262a832f1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000262a832ef70_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000262a832e890_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000262a832ebb0_0;
    %xor;
    %assign/vec4 v00000262a832ef70_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000262a821e710;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262a832ecf0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000262a832ecf0_0;
    %inv;
    %store/vec4 v00000262a832ecf0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000262a821e710;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262a832e930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262a832e7f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262a832e930_0, 0, 1;
    %wait E_00000262a82cae30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262a832e7f0_0, 0;
    %vpi_call 2 46 "$display", "[SIM] Running 4-bit and 8-bit parallel PRBS streams..." {0 0 0};
    %pushi/vec4 20, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000262a82cae30;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262a832e7f0_0, 0;
    %vpi_call 2 53 "$display", "[SIM] Lowering enable line. Registers must freeze state values." {0 0 0};
    %pushi/vec4 5, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000262a82cae30;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262a832e7f0_0, 0;
    %pushi/vec4 30, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000262a82cae30;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    ".\lfsr_deBruijn.v";
